\section{About the Authors and Facility}
This work was performed at a dog rescue run by Barbara Cade and
housed in rural Georgia.  The author of this report
,Mike Marchywka,
has a background in electrical engineering and
has done extensive research using free online literature sources.
I hope to find additional people interested in critically
examining the results and verify that they can be reproduced
effectively to treat other dogs.

\begin{comment}
\begin{figure}[htb]
\centering
\mjmed{ picture commented out to save space in drafts...  }
%\includegraphics[width=\picwidth]{me_on_brick.jpg}
\caption{
 }
\end{figure}

\end{comment}



\section{Some Common Logical Fallacies and Misdirections}
\label{appendix:errors}

The analysis errors that confuse the problem with the
solution may be catagorized in a number of way but
consider the following possibilities. No attempt is made
to organize, catagorize, or make entries "orthogonal"
as its unclear how or why to do that right now.

\newcommand{\myitem}[2]{\item {\bf #1 : } #2 \par}
\begin{enumerate}
\myitem{supply v demand}{ An excess quantity is not inherently due to either supply or demand }
\myitem{false dichotomy}{ good and evil  }
\myitem{non-monotonic curves }{ \mjmquote{ show me a monotonic dose response curve and I'll show you a fool } }
\myitem{hidden interaction }{ The observed result requires some interaction partners  }
\myitem{X is a Y   }{ Role confusion leads to more untested assumptions.  }
\myitem{only relies on  empirical obervations  }{ no cuase and effect stablished   }
\myitem{irnores empirical obervations  }{ "sanity  check " Theory based on incomplete system topology needs to be consistent with empirical observations  }
\myitem{irnores empirical obervations  }{ Theory based on incomplete system topology needs to be consistent with empirical observations  }
\myitem{other state variables }{ Hidden variables include a limting nutrient that is needed to beneficially use the entity under test.   }
\myitem{regulatory landscape }{ As life is generally robust control systems have evolved but may have non-obvious failure modes. }
\myitem{trying harder  }{ If a prefered response is frustrated in attaining a survival relevant goal, there may be signals to try a less orderly response more vigorously. The disorganized response can be suppressed by enabling the effective one.  }
\myitem{narrow corridor }{  Given host-other evolution, you could expect dose response curves with many features but more likely a tight tolerance means that the approach is missing something more robust.  }
\end{enumerate}





\section{Background Diet Sumnary}

\input{keep/monthly.tex}


\section{Notable Food Components with Copper Interactions}

\label{appendix:interactions}
\mjmhuntcu

\section{Symbols, Abbreviations and Colloquialisms}

\begin{comment}
% grep "[A-Z][A-Z]" paradox.tex | sed -e 's/[^A-Z]/\n/g' | grep "[A-Z]" | sort | uniq -c
% cat  paradox.tex | sed -e 's/  */\n/g' | grep "[A-Z][A-Z]"  | grep -v "[^A-Z]" | sort | uniq  |awk '{print $0" &   \\\\"; }'
\end{comment}


%\abbreviations{The following abbreviations are used in this manuscript:\\
%\begin{table}
\noindent
\begin{tabular}{@{}ll}
%SMVT & Sodium dependent Multi-Vitamin Transporter\\
TERM & definition and meaning   \\
\hline
%TLA & Three letter acronym\\
%LD & linear dichroism
\end{tabular} % }
%\end{table}

% https://tex.stackexchange.com/questions/5957/bibtex-entry-for-white-papers-and-technical-reports

\section{General caveats and disclaimer }
\label{appendix:caveats}

%\input{disclaimer-informal.tex}
\input{disclaimer-gaslight.tex}
\input{disclaimer-status.tex}

\section{Citing this as a tech report or white paper }
\label{appendix:citing}

Note: This is mostly manually entered and not assured to be error free.

This is tech report \mjmtrno.

\begin{table}[H] \centering
\begin{tabular}{r|r|c|r}
Version & Date & Comments  &  \\
0.01 & \mjmmakedate  &  Create from empty.tex template  &  \\
-  & \today & version  \mjmversion { }   \mjmtrno  &  \\
1.0 & 20xx-xx-xx & First revision for distribution &  \\
\end{tabular}
\end{table}

Released versions,

build script needs to include empty releases.tex
\begin{table}[H] \centering
\begin{tabular}{|r|r|l|}
Version & Date & URL    \\
\hline
\input{releases.tex}
\hline
\end{tabular}
\end{table}

\begin{minipage}{\linewidth}
%\input{bibtex2.txt}
%\input{bibtex3.txt}
\mjmshowbib
\end{minipage}

\vspace{1cm}
Supporting files. Note that some dates,sizes, and md5's will change as this is
rebuilt.

This really needs to include the data analysis code
but right now it is auto generated picking up things from prior
build in many cases
\lstinputlisting{\mjmbasename.bundle_checksums}
