This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: copper.aux
The style file: plainurl.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated field_info (elt_size=4) to 12168 items from 5000.
Database file #1: copper.bib
Warning--I'm ignoring Yu_Liou_Biggins_Copper_Deficiency_Liver_2019's extra "url" field
--line 2846 of file copper.bib
Warning--I'm ignoring Fatahi_Hoseini_2013's extra "url" field
--line 9232 of file copper.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--entry type for "PMC11042178" isn't style-file defined
--line 11574 of file copper.bib
"}" immediately follows an entry type---line 12379 of file copper.bib
 : %CI = {(c) The Author(s) 2022. Published by Oxford University Press. All rights reserved.  For Permissions, please email: journals.permissions@oup.com.
 :                                                                                                                                                        },
I'm skipping whatever remains of this entry
Database file #2: mjm_tr.bib
Database file #3: releases.bib
Database file #4: potusebib.bib
Repeated entry---line 7042 of file potusebib.bib
 : @article{PMID11801334
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 9093 of file potusebib.bib
 : @article{PMID37833948
 :                      ,
I'm skipping whatever remains of this entry
Database file #5: ../casesum/casesum.bib
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Repeated entry---line 3523 of file ../casesum/casesum.bib
 :  @article{PMC4542191
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5407 of file ../casesum/casesum.bib
 :  @article{PMID15902551
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5431 of file ../casesum/casesum.bib
 :  @article{PMC4223620
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5451 of file ../casesum/casesum.bib
 :  @article{PMC4412352
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5687 of file ../casesum/casesum.bib
 :  @article{PMID25907046
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5730 of file ../casesum/casesum.bib
 :  @article{PMID16102883
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5968 of file ../casesum/casesum.bib
 :  @article{PMC2018314
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6033 of file ../casesum/casesum.bib
 :  @article{PMC5399287
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6095 of file ../casesum/casesum.bib
 :  @article{PMC4803712
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6219 of file ../casesum/casesum.bib
 :  @article{PMID7814236
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6243 of file ../casesum/casesum.bib
 :  @article{PMC5133110
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6283 of file ../casesum/casesum.bib
 :  @article{PMC3852343
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6305 of file ../casesum/casesum.bib
 :  @article{PMC5448071
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6345 of file ../casesum/casesum.bib
 :  @article{PMC5021979
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6501 of file ../casesum/casesum.bib
 :  @article{PMID6110524
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6512 of file ../casesum/casesum.bib
 :  @article{PMC5167165
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6534 of file ../casesum/casesum.bib
 :  @article{PMC5297697
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6554 of file ../casesum/casesum.bib
 :  @article{PMC5412452
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6574 of file ../casesum/casesum.bib
 :  @article{PMC5413586
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6596 of file ../casesum/casesum.bib
 :  @article{PMC3280126
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6700 of file ../casesum/casesum.bib
 :  @article{PMC5103911
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6754 of file ../casesum/casesum.bib
 :  @article{PMC5022102
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7007 of file ../casesum/casesum.bib
 :  @article{PMID7825519
 :                      ,
I'm skipping whatever remains of this entry
Database file #6: sbenzbib.bib
Warning--empty year in PMC11260405
Warning--empty year in PMC10733163
Warning--empty year in Kim_Lee_Hong_Novel_Application_Proton_
Warning--can't use both author and editor fields in Marcus2023
Warning--empty year in Ray_Singh_Jena_Alkaline_Phosphatase_
Warning--empty year in HuberTLa
Warning--empty year in Wang_Hydrogen_sulfide_microbiota_
Warning--empty year in Yang_Noda_Kato_Elevated_Intestinal_Absorption_
You've used 256 entries,
            2760 wiz_defined-function locations,
            2626 strings with 131973 characters,
and the built_in function-call counts, 141655 in all, are:
= -- 15081
> -- 8226
< -- 58
+ -- 3279
- -- 2991
* -- 10909
:= -- 22135
add.period$ -- 1035
call.type$ -- 256
change.case$ -- 2260
chr.to.int$ -- 0
cite$ -- 264
duplicate$ -- 3618
empty$ -- 9927
format.name$ -- 2991
if$ -- 33205
int.to.chr$ -- 0
int.to.str$ -- 256
missing$ -- 246
newline$ -- 1549
num.names$ -- 514
pop$ -- 2725
preamble$ -- 1
purify$ -- 2006
quote$ -- 0
skip$ -- 8098
stack$ -- 0
substring$ -- 3295
swap$ -- 1180
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 1020
warning$ -- 8
while$ -- 652
width$ -- 259
write$ -- 3553
(There were 26 error messages)
