\contentsline {title}{Copper Supplementation in Dogs: Listen to Her Heart Everybody's got a Hungry Heart }{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction }{5}{section*.4}%
\contentsline {subsection}{\numberline {I.1} Copper distribution is confusing and deficiency often ignored by doctors}{5}{section*.5}%
\contentsline {subsection}{\numberline {I.2} Hepatic copper excess needs context }{5}{section*.6}%
\contentsline {subsection}{\numberline {I.3} Copper status is ambiguous in biochemisty and clinical outcomes }{7}{section*.7}%
\contentsline {subsection}{\numberline {I.4} Copper and blood pressure }{7}{section*.8}%
\contentsline {subsection}{\numberline {I.5} This kind of confusion is common for recurring reasons }{8}{section*.9}%
\contentsline {subsection}{\numberline {I.6} Copper related outcomes depend on everything starting with GI tract }{9}{section*.10}%
\contentsline {subsection}{\numberline {I.7} Copper interacts with dietary sulfur in other animals }{10}{section*.11}%
\contentsline {subsection}{\numberline {I.8} The overall diet may be important for copper distribution }{11}{section*.12}%
\contentsline {subsection}{\numberline {I.9} Copper interactions with WHY and Cu related clinical impact }{11}{section*.13}%
\contentsline {subsection}{\numberline {I.10} Recent Similar Work }{11}{section*.14}%
\contentsline {subsection}{\numberline {I.11} Copper rich diets for dogs and people are worth consideration }{12}{section*.15}%
\contentsline {section}{\numberline {II} Diseases of Interest }{12}{section*.16}%
\contentsline {subsection}{\numberline {II.1} Collapsed Trachea }{13}{section*.17}%
\contentsline {subsection}{\numberline {II.2} Heart Problems : DCM/HCM}{14}{section*.18}%
\contentsline {subsection}{\numberline {II.3} Infection and Microbiology }{15}{section*.19}%
\contentsline {subsection}{\numberline {II.4} Hypothyroidism }{16}{section*.20}%
\contentsline {subsection}{\numberline {II.5} Degenerative diseases AD, PD, ALS, Arthritis }{17}{section*.21}%
\contentsline {subsection}{\numberline {II.6} Cancer }{18}{section*.22}%
\contentsline {section}{\numberline {III} Sites of Interest }{18}{section*.23}%
\contentsline {subsection}{\numberline {III.1} Mito Complex IV ( was Cytochrome C Oxidase ) }{19}{section*.24}%
\contentsline {subsubsection}{\numberline {III.1.1} Amino Acids and Confusion in Copper Regulation }{20}{section*.25}%
\contentsline {subsubsection}{\numberline {III.1.2} Fats and energy regulation }{20}{section*.26}%
\contentsline {subsection}{\numberline {III.2} Lysyl Oxidase }{21}{section*.27}%
\contentsline {subsection}{\numberline {III.3} Ceruloplasmin }{21}{section*.28}%
\contentsline {subsection}{\numberline {III.4} Macrophage et al }{22}{section*.29}%
\contentsline {subsection}{\numberline {III.5} Associated Entities - histidine and garlic etc }{22}{section*.30}%
\contentsline {section}{\numberline {IV}Cases and Observations}{22}{section*.31}%
\contentsline {subsection}{\numberline {IV.1}Hershey}{25}{section*.32}%
\contentsline {subsection}{\numberline {IV.2}Happy}{27}{section*.33}%
\contentsline {subsection}{\numberline {IV.3}Brownie and puppies}{28}{section*.34}%
\contentsline {subsection}{\numberline {IV.4}Cookie or Mixie}{29}{section*.35}%
\contentsline {subsection}{\numberline {IV.5}Trixie}{29}{section*.36}%
\contentsline {subsection}{\numberline {IV.6}Rocky}{30}{section*.37}%
\contentsline {subsection}{\numberline {IV.7}Annie}{32}{section*.38}%
\contentsline {subsection}{\numberline {IV.8}Dexter}{33}{section*.39}%
\contentsline {subsection}{\numberline {IV.9} Others }{35}{section*.40}%
\contentsline {section}{\numberline {V}Discussion }{36}{section*.41}%
\contentsline {subsection}{\numberline {V.1} General observations on these cases }{36}{section*.42}%
\contentsline {subsection}{\numberline {V.2}Aspects of Copper Chemistry }{38}{section*.43}%
\contentsline {subsection}{\numberline {V.3}Aspects of Copper Garlic Chemistry }{41}{section*.44}%
\contentsline {subsection}{\numberline {V.4}Supplement Selection and Dosing Considerations }{41}{section*.45}%
\contentsline {subsection}{\numberline {V.5}Life is Robust- Numerically Pathological States may be Adaptive }{42}{section*.46}%
\contentsline {section}{\numberline {VI}Limitations}{42}{section*.47}%
\contentsline {section}{\numberline {VII}Perspective : Copper in Past Civilizations }{43}{section*.48}%
\contentsline {section}{\numberline {VIII}Conclusions}{43}{section*.49}%
\contentsline {section}{\numberline {IX}Supplemental Information}{44}{section*.50}%
\contentsline {subsection}{\numberline {IX.1}Computer Code}{44}{section*.51}%
\contentsline {section}{\numberline {X}Bibliography}{44}{section*.52}%
\contentsline {section}{\numberline {}References}{44}{section*.53}%
\contentsline {section}{\numberline {}Acknowledgments}{65}{section*.54}%
\appendix 
\contentsline {section}{\numberline {A} Statement of Conflicts }{66}{section*.55}%
\contentsline {section}{\numberline {B}About the Authors and Facility}{66}{section*.56}%
\contentsline {section}{\numberline {C}Some Common Logical Fallacies and Misdirections}{66}{section*.57}%
\contentsline {section}{\numberline {D}Background Diet Sumnary}{68}{section*.58}%
\contentsline {section}{\numberline {E}Notable Food Components with Copper Interactions}{72}{section*.59}%
\contentsline {section}{\numberline {F}Symbols, Abbreviations and Colloquialisms}{72}{section*.60}%
\contentsline {section}{\numberline {G}General caveats and disclaimer }{72}{section*.61}%
\contentsline {section}{\numberline {H}Citing this as a tech report or white paper }{72}{section*.62}%
