\begin{thebibliography}{10}

\bibitem{PMID27927914}
Robert~J Aiello, Patricia-Ann Bourassa, Qing Zhang, Jeffrey Dubins, Daniel~R
  Goldberg, Stephane De~Lombaert, Marc Humbert, Christophe Guignabert, Maria~A
  Cavasin, Timothy~A McKinsey, and Vishwas Paralkar.
\newblock Tryptophan hydroxylase 1 inhibition impacts pulmonary vascular
  remodeling in two rat models of pulmonary hypertension.
\newblock {\em The Journal of pharmacology and experimental therapeutics},
  pages 267--279, 12 2016.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/27927914/},
  \href {http://dx.doi.org/10.1124/jpet.116.237933}
  {\path{doi:10.1124/jpet.116.237933}}.

\bibitem{PMC10787350}
LauraA Amundson, BrentN Kirn, ErikJ Swensson, AllisonA Millican, and GeorgeC
  Fahey.
\newblock Copper metabolism and its implications for canine nutrition.
\newblock {\em Translational Animal Science}, 01 2024.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10787350/}, \href
  {http://dx.doi.org/10.1093/tas/txad147} {\path{doi:10.1093/tas/txad147}}.

\bibitem{Atwood_Perry_Zeng_Copper_Mediates_Dityrosine_Cross_2004}
Craig~S. Atwood, George Perry, Hong Zeng, Yoji Kato, Walton~D. Jones, Ke-Qing
  Ling, Xudong Huang, Robert~D. Moir, Dandan Wang, Lawrence~M. Sayre, Mark~A.
  Smith, Shu~G. Chen, and Ashley~I. Bush.
\newblock Copper mediates dityrosine cross-linking of alzheimer's
  amyloid-upbeta.
\newblock {\em Biochemistry}, 43, 01 2004.
\newblock Available from: \url{http://dx.doi.org/10.1021/bi0358824}, \href
  {http://dx.doi.org/10.1021/bi0358824} {\path{doi:10.1021/bi0358824}}.

\bibitem{PMID38402026}
Carme Ballester-Servera, Judith Alonso, Manel Tauron, Noemi Rotllan, Cristina
  Rodriguez, and Jose Martinez-Gonzalez.
\newblock Lysyl oxidase expression in smooth muscle cells determines the level
  of intima calcification in hypercholesterolemia-induced atherosclerosis.
\newblock {\em Clinica e investigacion en arteriosclerosis : publicacion
  oficial de la Sociedad Espanola de Arteriosclerosis}, 02 2024.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/38402026/},
  \href {http://dx.doi.org/10.1016/j.arteri.2024.01.003}
  {\path{doi:10.1016/j.arteri.2024.01.003}}.

\bibitem{Benoit_Maier_nickel_chelator_dimethylglyoxime_2021}
St\'{e}phane~L. Benoit and Robert~J. Maier.
\newblock The nickel-chelator dimethylglyoxime inhibits human amyloid beta
  peptide in vitro aggregation.
\newblock {\em Scientific Reports}, 11, 03 2021.
\newblock Available from:
  \url{https://www.nature.com/articles/s41598-021-86060-1?fromPaywallRec=false},
  \href {http://dx.doi.org/10.1038/s41598-021-86060-1}
  {\path{doi:10.1038/s41598-021-86060-1}}.

\bibitem{Bernegger_Brunner_VizoviUx0161badcharvv353ek_novel_FRET_peptide_2020}
Sabine Bernegger, Cyrill Brunner, Matej VizoviUx0161[bad~char vv=353]ek, Marko
  Fonovic, Gaetano Cuciniello, Flavia Giordano, Vesna Stanojlovic, Miroslaw
  Jarzab, Philip Simister, Stephan~M. Feller, Gerhard Obermeyer, Gernot
  Posselt, Boris Turk, Chiara Cabrele, Gisbert Schneider, and Silja Wessler.
\newblock A novel fret peptide assay reveals efficient helicobacter pylori htra
  inhibition through zinc and copper binding.
\newblock {\em Scientific Reports}, 10, 06 2020.
\newblock Available from:
  \url{https://www.nature.com/articles/s41598-020-67578-2}, \href
  {http://dx.doi.org/10.1038/s41598-020-67578-2}
  {\path{doi:10.1038/s41598-020-67578-2}}.

\bibitem{Berntsson_Vosough_Svantesson_Residue_specific_binding_2023}
Elina Berntsson, Faraz Vosough, Teodor Svantesson, Jonathan Pansieri, Igor~A.
  Iashchishyn, Lucija OstojiUx0107[bad~char vv=263], Xiaolin Dong, Suman Paul,
  J\"{u}ri Jarvet, Per~M. Roos, Andreas Barth, Ludmilla~A. Morozova-Roche,
  Astrid Gr\"{a}slund, and Sebastian~S. W\"{a}rml\"{a}nder.
\newblock Residue-specific binding of ni(ii) ions influences the structure and
  aggregation of amyloid beta (aupbeta) peptides.
\newblock {\em Scientific Reports}, 13, 02 2023.
\newblock Available from:
  \url{https://www.nature.com/articles/s41598-023-29901-5?fromPaywallRec=false},
  \href {http://dx.doi.org/10.1038/s41598-023-29901-5}
  {\path{doi:10.1038/s41598-023-29901-5}}.

\bibitem{Bishop_Robinson_Amyloid_Paradox_AmyloidupbetaMetal_2004}
Glenda~M. Bishop and Stephen~R. Robinson.
\newblock The amyloid paradox: Amyloidupbetametal complexes can be neurotoxic
  and neuroprotective.
\newblock {\em Brain Pathology}, 14, 2004.
\newblock Available from:
  \url{http://dx.doi.org/10.1111/j.1750-3639.2004.tb00089.x}, \href
  {http://dx.doi.org/10.1111/j.1750-3639.2004.tb00089.x}
  {\path{doi:10.1111/j.1750-3639.2004.tb00089.x}}.

\bibitem{Center_Richter_Twedt_time_2021}
Sharon~A. Center, Keith~P. Richter, David~C. Twedt, Joseph~J. Wakshlag,
  Penny~J. Watson, and Cynthia R.~L. Webster.
\newblock Is it time to reconsider current guidelines for copper content in
  commercial dog foods?
\newblock {\em Journal of the American Veterinary Medical Association}, 258, 02
  2021.
\newblock Available from: \url{http://dx.doi.org/10.2460/javma.258.4.357},
  \href {http://dx.doi.org/10.2460/javma.258.4.357}
  {\path{doi:10.2460/javma.258.4.357}}.

\bibitem{Handy_Musonda_Phillips_Mechanisms_Gastrointestinal_Copper_2000}
R.~D. Handy, M.~M. Musonda, C.~Phillips, and S.~J. Falla.
\newblock Mechanisms of gastrointestinal copper absorption in the african
  walking catfish: Copper dose-effects and a novel anion-dependent pathway in
  the intestine.
\newblock {\em Journal of Experimental Biology}, 203, 08 2000.
\newblock Available from: \url{http://dx.doi.org/10.1242/jeb.203.15.2365},
  \href {http://dx.doi.org/10.1242/jeb.203.15.2365}
  {\path{doi:10.1242/jeb.203.15.2365}}.

\bibitem{PMC6537018}
Fang He, Cong Chang, Bowen Liu, Zhu Li, Hao Li, Na~Cai, and Hong-Hui Wang.
\newblock Copper (ii) ions activate ligand-independent receptor tyrosine kinase
  (rtk) signaling pathway.
\newblock {\em BioMed Research International}, 05 2019.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6537018/}, \href
  {http://dx.doi.org/10.1155/2019/4158415} {\path{doi:10.1155/2019/4158415}}.

\bibitem{Hilton_Kysenius_Liddell_Evidence_disrupted_copper_2024}
James~W. Hilton, Kai Kysenius, Jeffrey~R. Liddell, Stephen~W. Mercer, Bence
  Paul, Joseph~S. Beckman, Catriona~A. McLean, Anthony~R. White, Paul~S.
  Donnelly, Ashley~I. Bush, Dominic~J. Hare, Blaine~R. Roberts, and Peter~J.
  Crouch.
\newblock Evidence for disrupted copper availability in human spinal cord
  supports cuii(atsm) as a treatment option for sporadic cases of als.
\newblock {\em Scientific Reports}, 14, 03 2024.
\newblock Available from:
  \url{https://www.nature.com/articles/s41598-024-55832-w}, \href
  {http://dx.doi.org/10.1038/s41598-024-55832-w}
  {\path{doi:10.1038/s41598-024-55832-w}}.

\bibitem{Hoseini_Hosseini_Soudagar_Dietary_tryptophan_changes_serum_2012}
Seyyed~Morteza Hoseini, Seyed~Abbas Hosseini, and Mohammad Soudagar.
\newblock Dietary tryptophan changes serum stress markers, enzyme activity, and
  ions concentration of wild common carp cyprinus carpio exposed to ambient
  copper.
\newblock {\em Fish Physiology and Biochemistry}, 38, 2012.
\newblock \href {http://dx.doi.org/10.1007/s10695-012-9629-x}
  {\path{doi:10.1007/s10695-012-9629-x}}.

\bibitem{Jiang_Sui_Hong_Combined_Administration_2023}
Rui Jiang, Yang Sui, Jingru Hong, Manabu Niimi, Qiaojing Yan, Zhuheng Shi, and
  Jian Yao.
\newblock The combined administration of vitamin c and copper induces a
  systemic oxidative stress and kidney injury.
\newblock {\em Biomolecules}, 13, 2023.
\newblock Available from: \url{http://dx.doi.org/10.3390/biom13010143}, \href
  {http://dx.doi.org/10.3390/biom13010143} {\path{doi:10.3390/biom13010143}}.

\bibitem{Klevay_contemporaneous_epidemic_2022}
Leslie~M. Klevay.
\newblock The contemporaneous epidemic of chronic, copper deficiency.
\newblock {\em Journal of Nutritional Science}, 11, 2022.
\newblock Available from: \url{http://dx.doi.org/10.1017/jns.2022.83}, \href
  {http://dx.doi.org/10.1017/jns.2022.83} {\path{doi:10.1017/jns.2022.83}}.

\bibitem{Lovell_Xie_Markesbery_Protection_against_amyloid_beta_1999}
Mark~A. Lovell, Chengsong Xie, and William~R. Markesbery.
\newblock Protection against amyloid beta peptide toxicity by zinc.
\newblock {\em Brain Research}, 823, 1999.
\newblock Available from:
  \url{http://dx.doi.org/10.1016/s0006-8993(99)01114-2}, \href
  {http://dx.doi.org/10.1016/s0006-8993(99)01114-2}
  {\path{doi:10.1016/s0006-8993(99)01114-2}}.

\bibitem{Mold_OuroGnao_Wieckowski_Copper_prevents_amyloid_upbeta1_2013}
Matthew Mold, Larissa Ouro-Gnao, Beata~M Wieckowski, and Christopher Exley.
\newblock Copper prevents amyloid-upbeta1-42 from forming amyloid fibrils under
  near-physiological conditions in vitro.
\newblock {\em Scientific Reports}, 3, 02 2013.
\newblock Available from: \url{https://www.nature.com/articles/srep01256},
  \href {http://dx.doi.org/10.1038/srep01256} {\path{doi:10.1038/srep01256}}.

\bibitem{PMID27406076}
V~Moreaux, I~Birlouez-Aragon, and C~Ducauze.
\newblock Copper chelation by tryptophan inhibits the copper-ascorbate
  oxidation of tryptophan.
\newblock {\em Redox report : communications in free radical research}, pages
  191--7, Jun 1996.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/27406076/},
  \href {http://dx.doi.org/10.1080/13510002.1996.11747048}
  {\path{doi:10.1080/13510002.1996.11747048}}.

\bibitem{Morgan_ODell_EFFECT_COPPER_DEFICIENCY_1977}
R.~F. Morgan and B.~L. O'Dell.
\newblock Effect of copper deficiency on the concentrations of catecholamines
  and related enzyme activities in the rat {BRAIN}$^{\textrm{1}}$.
\newblock {\em Journal of Neurochemistry}, 28, 1977.
\newblock Available from:
  \url{http://dx.doi.org/10.1111/j.1471-4159.1977.tb07728.x}, \href
  {http://dx.doi.org/10.1111/j.1471-4159.1977.tb07728.x}
  {\path{doi:10.1111/j.1471-4159.1977.tb07728.x}}.

\bibitem{xxx_Mechanism_regulation_2010}
Yasuhiro Nose and Dennis~J Thiele.
\newblock Mechanism and regulation of intestinal copper absorption.
\newblock {\em Genes \&amp; Nutrition}, 5, 2010.
\newblock Available from: \url{http://dx.doi.org/10.1007/s12263-010-0202-x},
  \href {http://dx.doi.org/10.1007/s12263-010-0202-x}
  {\path{doi:10.1007/s12263-010-0202-x}}.

\bibitem{D2SC02593K}
Michael Okafor, Paulina Gonzalez, Pascale Ronot, Islah El~Masoudi, Anne Boos,
  St\'{e}phane Ory, Sylvette Chasserot-Golaz, St\'{e}phane Gasman, Laurent
  Raibaut, Christelle Hureau, Nicolas Vitale, and Peter Faller.
\newblock Development of cu(ii)-specific peptide shuttles capable of preventing
  cu-amyloid beta toxicity and importing bioavailable cu into cells.
\newblock {\em Chem. Sci.}, 13:11829--11840, 2022.
\newblock Available from: \url{http://dx.doi.org/10.1039/D2SC02593K}, \href
  {http://dx.doi.org/10.1039/D2SC02593K} {\path{doi:10.1039/D2SC02593K}}.

\bibitem{Raia_Conti_Zanardi_Ceruloplasmin_Deficient_Mice_Show_2023}
Sara Raia, Antonio Conti, Alan Zanardi, Barbara Ferrini, Giulia~Maria Scotti,
  Enrica Gilberti, Giuseppe~De Palma, Samuel David, and Massimo Alessio.
\newblock Ceruloplasmin-deficient mice show dysregulation of lipid metabolism
  in liver and adipose tissue reduced by a protein replacement.
\newblock {\em International Journal of Molecular Sciences}, 24, 2023.
\newblock Available from: \url{http://dx.doi.org/10.3390/ijms24021150}, \href
  {http://dx.doi.org/10.3390/ijms24021150} {\path{doi:10.3390/ijms24021150}}.

\bibitem{PMID9524359}
L~I Smith-Mungo and H~M Kagan.
\newblock Lysyl oxidase: properties, regulation and multiple functions in
  biology.
\newblock {\em Matrix biology : journal of the International Society for Matrix
  Biology}, pages 387--98, Feb 1998.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/9524359/}, \href
  {http://dx.doi.org/10.1016/s0945-053x(98)90012-9}
  {\path{doi:10.1016/s0945-053x(98)90012-9}}.

\bibitem{Tian_Jones_Solomon_Role_Tyrosine_2020}
Shiliang Tian, Stephen~M. Jones, and Edward~I. Solomon.
\newblock Role of a tyrosine radical in human ceruloplasmin catalysis.
\newblock {\em ACS Central Science}, 6, 10 2020.
\newblock Available from: \url{http://dx.doi.org/10.1021/acscentsci.0c00953},
  \href {http://dx.doi.org/10.1021/acscentsci.0c00953}
  {\path{doi:10.1021/acscentsci.0c00953}}.

\bibitem{PMID36583241}
Birgitte Villadsen, Camilla Thygesen, Manuela Grebing, Stefan~J Kempf, Marie~B
  Sandberg, Pia Jensen, Stefanie~H Kolstrup, Helle~H Nielsen, Martin~R Larsen,
  and Bente Finsen.
\newblock Ceruloplasmin-deficient mice show changes in ptm profiles of proteins
  involved in messenger rna processing and neuronal projections and synaptic
  processes.
\newblock {\em Journal of neurochemistry}, pages 76--94, 01 2023.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/36583241/},
  \href {http://dx.doi.org/10.1111/jnc.15754} {\path{doi:10.1111/jnc.15754}}.

\bibitem{Wu_Han_Gong_effect_copper_2016}
Min Wu, Feifei Han, Weisha Gong, Lifang Feng, and Jianzhong Han.
\newblock The effect of copper from water and food: changes of serum
  nonceruloplasmin copper and brain's amyloid-beta in mice.
\newblock {\em Food \&amp; Function}, 7, 2016.
\newblock Available from: \url{http://dx.doi.org/10.1039/c6fo00809g}, \href
  {http://dx.doi.org/10.1039/c6fo00809g} {\path{doi:10.1039/c6fo00809g}}.

\bibitem{Yang_Noda_Kato_Elevated_Intestinal_Absorption_}
Ben-Shan Yang, Hideki Noda, and Norihisa Kato.
\newblock Elevated intestinal absorption of copper in rats fed on a excessive
  tyrosine diet.
\newblock {\em Bioscience, Biotechnology, and Biochemistry}, 57.
\newblock Available from: \url{http://dx.doi.org/10.1271/bbb.57.2179}, \href
  {http://dx.doi.org/10.1271/bbb.57.2179} {\path{doi:10.1271/bbb.57.2179}}.

\bibitem{C7SC01787A}
Jing Yang, Xueli Zhang, Yiying Zhu, Emily Lenczowski, Yanli Tian, Jian Yang,
  Can Zhang, Markus Hardt, Chunhua Qiao, Rudolph~E. Tanzi, Anna Moore, Hui Ye,
  and Chongzhao Ran.
\newblock The double-edged role of copper in the fate of amyloid beta in the
  presence of anti-oxidants.
\newblock {\em Chem. Sci.}, 8:6155--6164, 2017.
\newblock Available from: \url{http://dx.doi.org/10.1039/C7SC01787A}, \href
  {http://dx.doi.org/10.1039/C7SC01787A} {\path{doi:10.1039/C7SC01787A}}.

\bibitem{Yu_Liou_Biggins_Copper_Deficiency_Liver_2019}
Lei Yu, Iris~W. Liou, Scott~W. Biggins, Matthew Yeh, Florencia Jalikis,
  LingtakNeander Chan, and Jason Burkhead.
\newblock Copper deficiency in liver diseases: A case series and
  pathophysiological considerations.
\newblock {\em Hepatology Communications}, 3, 2019.
\newblock Available from: \url{http://dx.doi.org/10.1002/hep4.1393}, \href
  {http://dx.doi.org/10.1002/hep4.1393} {\path{doi:10.1002/hep4.1393}}.

\end{thebibliography}
