\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.1}\protected@file@percent }
\gdef \tocmax@section{16.73pt}
\gdef \tocmax@subsection{20.06pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@restore}
\citation{10.1093/tas/txad147}
\citation{PMC10787350}
\citation{Center_Richter_Twedt_time_2021}
\citation{PMC6531654}
\citation{doi:10.1177/104063870001200201}
\citation{Thornburg_Rottinghaus_McGowan_Hepatic_Copper_Concentrations_1990}
\citation{HuberTLa}
\citation{PMID7825519}
\citation{PMC5167165}
\citation{Yu_Wu_Amyloid_upbeta_double_2021}
\citation{PMID35673950}
\citation{PMID37833948}
\citation{PMID11801334}
\citation{Kelly_Sharp_Thomas_Targeting_lysyl_oxidase_2023}
\citation{PMC11042178}
\citation{mmarchywka-MJM-2021-003-v0.50rg}
\citation{mmarchywka-MJM-2019-001-.1li}
\citation{PMID33661473}
\citation{Fieten_HooijerNouwens_Biourge_Association_Dietary_Copper_2012}
\citation{Kim_Turski_Nose_Cardiac_Copper_Deficiency_Activates_2010}
\citation{xxx_Mechanism_regulation_2010}
\citation{Handy_Musonda_Phillips_Mechanisms_Gastrointestinal_Copper_2000}
\citation{Yu_Liou_Biggins_Copper_Deficiency_Liver_2019}
\citation{Masaldan_Clatworthy_Gamell_Copper_accumulation_senescent_2018}
\citation{PMID11849228}
\citation{PMC5824686}
\citation{Bellingham_Guo_Hill_secret_life_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{4}{section*.2}\protected@file@percent }
\citation{mmarchywka-MJM-2019-001-.1rg}
\citation{Rozemeijer_Hamer_Heijboer_Micronutrient_Status_Critically_2024}
\citation{Zeng2024}
\@writefile{toc}{\contentsline {section}{\numberline {2} Diseases of Interest }{5}{section*.3}\protected@file@percent }
\citation{PMID25907046}
\citation{PMC2018314}
\citation{PMID9835339}
\citation{PMC4542191}
\citation{doi:10.1021/jacs.7b01084}
\citation{PMC4783930}
\citation{Ahn_Ranjit_Premkumar_Mitochondrial_oxidative_stress_impairs_2019}
\citation{PMID12539966}
\citation{Bode01072015}
\citation{IUB:IUB1620}
\citation{PMC5448071}
\citation{PMC3852343}
\citation{PMC5448071}
\citation{PMC10506233}
\citation{Zhao_Zeng_Wang_Targeting_2023}
\citation{10.3389/fcell.2022.996307}
\citation{Ezer_Saarinen_Katayama_Identification_novel_genetic_2023}
\citation{PMC9552398}
\citation{PMC8838622}
\citation{Chillon_Demircan_Hackler_Combined_copper_zinc_2023}
\citation{Ata_Bradshaw_Zinc_Supplementation_induced_Copper_2024}
\citation{PMC8970610}
\citation{Rozemeijer_Hamer_Heijboer_Micronutrient_Status_Critically_2024}
\citation{Harvey_McArdle_Biomarkers_copper_status_2008}
\citation{PMID26085547}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Some diseases and conditions with copper involvement that may be illustrative of less obvious issues. }}{6}{table.1}\protected@file@percent }
\newlabel{tab:disease}{{I}{6}{Some diseases and conditions with copper involvement that may be illustrative of less obvious issues}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Collapsed Trachea }{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} DCM/HCM}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Infection }{6}{section*.6}\protected@file@percent }
\citation{Bernegger_Brunner_VizoviUx0161badcharvv353ek_novel_FRET_peptide_2020}
\citation{Lukaski_Hall_Marchello_Body_temperature_thyroid_1995}
\citation{10.1371/journal.pone.0071529}
\citation{PMID6110524}
\citation{RUBIOOSORNIO20171}
\citation{Munakata_Sakamoto_Kitamura_effects_copper_2005}
\citation{PMC9469499}
\citation{Hilton_Kysenius_Liddell_Evidence_disrupted_copper_2024}
\citation{Zeng2024}
\citation{Fuentealba2003}
\citation{PMC5412452}
\citation{ANA:ANA10276}
\citation{PMC5399287}
\citation{PMC5413586}
\citation{PMC5297697}
\citation{PMC3280126}
\citation{PMC5103911}
\citation{PMC4803712}
\citation{doi:10.1093/qjmed/hcg114}
\citation{PMC4223620}
\citation{PMC5541772}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Thyroid }{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} AD, PD, ALS, Arthritis }{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} Cancer }{7}{section*.9}\protected@file@percent }
\citation{PMID15902551}
\citation{doi:10.1093/hmg/ddu069}
\citation{Rossi1998}
\citation{Vos1306}
\citation{PMC5022102}
\citation{PMID38402026}
\citation{PMID9524359}
\citation{SmithMungo_Kagan_Lysyl_oxidase_Properties_regulation_1998}
\citation{Rucker_Kosonen_Clegg_Copper_lysyl_oxidase_1998}
\citation{Zhong_Mahoney_Khatun_Lysyl_oxidase_regulation_2022}
\citation{Tang_Klinman_Catalytic_Function_2001}
\citation{PMC2749888}
\citation{PMC5541772}
\citation{Hellman_Kono_Mancini_Mechanisms_Copper_Incorporation_2002}
\@writefile{toc}{\contentsline {section}{\numberline {3} Functions of Interest }{8}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Some expected benefits of copper that guided the original interest and observations although sometimes the goals were lost in the details of the diet and outcomes. }}{8}{table.2}\protected@file@percent }
\newlabel{tab:causes}{{II}{8}{Some expected benefits of copper that guided the original interest and observations although sometimes the goals were lost in the details of the diet and outcomes}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Cytochrome C Oxidase }{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Lysyl Oxidase }{8}{section*.12}\protected@file@percent }
\citation{Solier_Muller_Caneque_druggable_copper_signalling_2023}
\citation{PMID16102883}
\citation{Cianciaruso_Jones_Kopple_Histidine_Essential_Amino_1981}
\citation{NAP9782}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Ceruloplasmin }{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Macrophage et al }{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Ligandss- histidine and garlic etc }{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cases and Observations}{9}{section*.16}\protected@file@percent }
\citation{mmarchywka-MJM-2021-003-v0.50rg}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces List of dogs most effected by copper supplementation. Cu amount given is largest thought to be therapeutic and in case of Herhsy amount near death in (). The puppies were born on 2021-02-14 but only recorded as weaning began. Puppie weight reflects total as they were placed elsewhere and food shares are unknown }}{10}{table.3}\protected@file@percent }
\newlabel{tab:dogs}{{III}{10}{List of dogs most effected by copper supplementation. Cu amount given is largest thought to be therapeutic and in case of Herhsy amount near death in (). The puppies were born on 2021-02-14 but only recorded as weaning began. Puppie weight reflects total as they were placed elsewhere and food shares are unknown}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cookie or Mixie}{10}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Mixie daily copper (white ) intake . }}{10}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Brownie and puppies}{10}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Brownie 10 day trailing average copper (white ) . }}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Copper(white) and Zinc(yellow) dosing per day averaged over prior 10 day period as dosing was highly variable due to rotations of various nutrients. 18046 is 2019-05-30 when the cough was first noted to be gone for a few weeks. 19823 is 2024-04-10 the last date for which data was obtained. The cough stopped prior to the start of the Zinc and gradually increased to a notable background level over most of this interval although notes were incomplete. 19531 2023-06-23 notes the start of Cu depletion and chronic cough was noted by late Fall. During this time Zinc greatly exceeded copper dosing. }}{11}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Happy}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trixie}{11}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Trixie copper consumption since arrival. Daily amounts ( white)) and trailing 10 day average( yellow). Copper started to be significant around day 19730 in response to coughing. Day 19807 marked the end of the copper fast as well as the end of Clavamox which was prescribed due to worsening when copper stopped days earlier. }}{12}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rocky}{12}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Rocky 10 day trailing average copper (white ) . }}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Rocky iodine intake daily and with 10 and 30 day trailing averages. Patterns are difficult to discern with the pulsed dosing. }}{13}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Herhsey 10 day trailing average copper (white ) and iodine (yellow). }}{13}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hershey}{14}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  An abbreviated set of note on Herhsey. Increased coughing may have occured due to increased excitability and energy prior to heart remodelling and may have been mistaken as a sign of pathology rather than recovery leading to some confusion. }}{14}{table.4}\protected@file@percent }
\newlabel{tab:hershey}{{IV}{14}{An abbreviated set of note on Herhsey. Increased coughing may have occured due to increased excitability and energy prior to heart remodelling and may have been mistaken as a sign of pathology rather than recovery leading to some confusion}{table.4}{}}
\citation{PMID7814236}
\citation{PMC5133110}
\citation{PMID7814236}
\citation{PMID18564178}
\citation{Guilarte1989}
\citation{doi:10.1056/NEJM199605023341802}
\citation{PMC4412352}
\citation{PMC5021979}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Miscellaneous Observations}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion }{15}{section*.24}\protected@file@percent }
\citation{Lovell_Xie_Markesbery_Protection_against_amyloid_beta_1999}
\citation{Bishop_Robinson_Amyloid_Paradox_AmyloidupbetaMetal_2004}
\citation{Benoit_Maier_nickel_chelator_dimethylglyoxime_2021}
\citation{Berntsson_Vosough_Svantesson_Residue_specific_binding_2023}
\citation{Atwood_Perry_Zeng_Copper_Mediates_Dityrosine_Cross_2004}
\citation{Mold_OuroGnao_Wieckowski_Copper_prevents_amyloid_upbeta1_2013}
\citation{PMC6537018}
\citation{Morgan_ODell_EFFECT_COPPER_DEFICIENCY_1977}
\citation{C7SC01787A}
\citation{PMID27406076}
\citation{Hoseini_Hosseini_Soudagar_Dietary_tryptophan_changes_serum_2012}
\citation{Yang_Noda_Kato_Elevated_Intestinal_Absorption_}
\citation{D2SC02593K}
\citation{Wu_Han_Gong_effect_copper_2016}
\citation{Klevay_contemporaneous_epidemic_2022}
\citation{Tian_Jones_Solomon_Role_Tyrosine_2020}
\citation{Raia_Conti_Zanardi_Ceruloplasmin_Deficient_Mice_Show_2023}
\citation{PMID36583241}
\citation{Jiang_Sui_Hong_Combined_Administration_2023}
\citation{PMID27927914}
\citation{10.1093/chemse/bjl010}
\citation{Hong_Duncan_Dietrich_Effect_copper_speciation_2010}
\citation{PMC3401972}
\citation{PMC8441336}
\citation{PMID8577018}
\citation{Pang_Applegate_Effects_Dietary_Copper_2007}
\citation{Clarkson_Paine_Kendall_Evaluation_solubility_2021}
\citation{PMC7085403}
\citation{10.1007/978-4-431-68246-2_26}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplemental Information}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Computer Code}{17}{section*.28}\protected@file@percent }
\bibdata{copper,mjm_tr,releases,potusebib,../casesum/casesum}
\bibcite{Ahn_Ranjit_Premkumar_Mitochondrial_oxidative_stress_impairs_2019}{{1}{}{{}}{{}}}
\bibcite{PMID27927914}{{2}{}{{}}{{}}}
\bibcite{10.1093/tas/txad147}{{3}{}{{}}{{}}}
\bibcite{PMC10787350}{{4}{}{{}}{{}}}
\bibcite{Ata_Bradshaw_Zinc_Supplementation_induced_Copper_2024}{{5}{}{{}}{{}}}
\bibcite{Atwood_Perry_Zeng_Copper_Mediates_Dityrosine_Cross_2004}{{6}{}{{}}{{}}}
\bibcite{PMC3280126}{{7}{}{{}}{{}}}
\bibcite{PMID38402026}{{8}{}{{}}{{}}}
\bibcite{PMID18564178}{{9}{}{{}}{{}}}
\bibcite{Bellingham_Guo_Hill_secret_life_2015}{{10}{}{{}}{{}}}
\bibcite{Benoit_Maier_nickel_chelator_dimethylglyoxime_2021}{{11}{}{{}}{{}}}
\bibcite{Bernegger_Brunner_VizoviUx0161badcharvv353ek_novel_FRET_peptide_2020}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{section*.30}\protected@file@percent }
\bibcite{Berntsson_Vosough_Svantesson_Residue_specific_binding_2023}{{13}{}{{}}{{}}}
\bibcite{Bishop_Robinson_Amyloid_Paradox_AmyloidupbetaMetal_2004}{{14}{}{{}}{{}}}
\bibcite{PMC5412452}{{15}{}{{}}{{}}}
\bibcite{Bode01072015}{{16}{}{{}}{{}}}
\bibcite{PMC4412352}{{17}{}{{}}{{}}}
\bibcite{PMC3852343}{{18}{}{{}}{{}}}
\bibcite{doi:10.1021/jacs.7b01084}{{19}{}{{}}{{}}}
\bibcite{Center_Richter_Twedt_time_2021}{{20}{}{{}}{{}}}
\bibcite{PMID7814236}{{21}{}{{}}{{}}}
\bibcite{Chillon_Demircan_Hackler_Combined_copper_zinc_2023}{{22}{}{{}}{{}}}
\bibcite{Cianciaruso_Jones_Kopple_Histidine_Essential_Amino_1981}{{23}{}{{}}{{}}}
\bibcite{Clarkson_Paine_Kendall_Evaluation_solubility_2021}{{24}{}{{}}{{}}}
\bibcite{NAP9782}{{25}{}{{}}{{}}}
\bibcite{10.1093/chemse/bjl010}{{26}{}{{}}{{}}}
\bibcite{PMID26085547}{{27}{}{{}}{{}}}
\bibcite{Ezer_Saarinen_Katayama_Identification_novel_genetic_2023}{{28}{}{{}}{{}}}
\bibcite{PMC4223620}{{29}{}{{}}{{}}}
\bibcite{PMID37833948}{{30}{}{{}}{{}}}
\bibcite{Fieten_HooijerNouwens_Biourge_Association_Dietary_Copper_2012}{{31}{}{{}}{{}}}
\bibcite{PMC8970610}{{32}{}{{}}{{}}}
\bibcite{Fuentealba2003}{{33}{}{{}}{{}}}
\bibcite{doi:10.1093/hmg/ddu069}{{34}{}{{}}{{}}}
\bibcite{Guilarte1989}{{35}{}{{}}{{}}}
\bibcite{Handy_Musonda_Phillips_Mechanisms_Gastrointestinal_Copper_2000}{{36}{}{{}}{{}}}
\bibcite{PMID6110524}{{37}{}{{}}{{}}}
\bibcite{PMC4542191}{{38}{}{{}}{{}}}
\bibcite{Harvey_McArdle_Biomarkers_copper_status_2008}{{39}{}{{}}{{}}}
\bibcite{IUB:IUB1620}{{40}{}{{}}{{}}}
\bibcite{PMC6537018}{{41}{}{{}}{{}}}
\bibcite{PMC5167165}{{42}{}{{}}{{}}}
\bibcite{PMC5021979}{{43}{}{{}}{{}}}
\bibcite{Hellman_Kono_Mancini_Mechanisms_Copper_Incorporation_2002}{{44}{}{{}}{{}}}
\bibcite{PMID8577018}{{45}{}{{}}{{}}}
\bibcite{Hilton_Kysenius_Liddell_Evidence_disrupted_copper_2024}{{46}{}{{}}{{}}}
\bibcite{Hong_Duncan_Dietrich_Effect_copper_speciation_2010}{{47}{}{{}}{{}}}
\bibcite{PMID15902551}{{48}{}{{}}{{}}}
\bibcite{Hoseini_Hosseini_Soudagar_Dietary_tryptophan_changes_serum_2012}{{49}{}{{}}{{}}}
\bibcite{Jensen_Maurice_Influence_Sulfur_Amino_1979}{{50}{}{{}}{{}}}
\bibcite{Jiang_Sui_Hong_Combined_Administration_2023}{{51}{}{{}}{{}}}
\bibcite{Kelly_Sharp_Thomas_Targeting_lysyl_oxidase_2023}{{52}{}{{}}{{}}}
\bibcite{Kim_Turski_Nose_Cardiac_Copper_Deficiency_Activates_2010}{{53}{}{{}}{{}}}
\bibcite{Klevay_contemporaneous_epidemic_2022}{{54}{}{{}}{{}}}
\bibcite{PMC6531654}{{55}{}{{}}{{}}}
\bibcite{JSFA:JSFA8113}{{56}{}{{}}{{}}}
\bibcite{PMID33661473}{{57}{}{{}}{{}}}
\bibcite{PMC7085403}{{58}{}{{}}{{}}}
\bibcite{10.3389/fcell.2022.996307}{{59}{}{{}}{{}}}
\bibcite{PMC8838622}{{60}{}{{}}{{}}}
\bibcite{Lovell_Xie_Markesbery_Protection_against_amyloid_beta_1999}{{61}{}{{}}{{}}}
\bibcite{Lukaski_Hall_Marchello_Body_temperature_thyroid_1995}{{62}{}{{}}{{}}}
\bibcite{mmarchywka-MJM-2019-001-.1li}{{63}{}{{}}{{}}}
\bibcite{mmarchywka-MJM-2019-001-.1rg}{{64}{}{{}}{{}}}
\bibcite{mmarchywka-MJM-2021-003-v0.50rg}{{65}{}{{}}{{}}}
\bibcite{PMID25907046}{{66}{}{{}}{{}}}
\bibcite{Masaldan_Clatworthy_Gamell_Copper_accumulation_senescent_2018}{{67}{}{{}}{{}}}
\bibcite{PMID12539966}{{68}{}{{}}{{}}}
\bibcite{Mold_OuroGnao_Wieckowski_Copper_prevents_amyloid_upbeta1_2013}{{69}{}{{}}{{}}}
\bibcite{PMID27406076}{{70}{}{{}}{{}}}
\bibcite{Morgan_ODell_EFFECT_COPPER_DEFICIENCY_1977}{{71}{}{{}}{{}}}
\bibcite{PMID11801334}{{72}{}{{}}{{}}}
\bibcite{PMC4803712}{{73}{}{{}}{{}}}
\bibcite{Munakata_Sakamoto_Kitamura_effects_copper_2005}{{74}{}{{}}{{}}}
\bibcite{PMC10506233}{{75}{}{{}}{{}}}
\bibcite{xxx_Mechanism_regulation_2010}{{76}{}{{}}{{}}}
\bibcite{PMC2018314}{{77}{}{{}}{{}}}
\bibcite{PMID16102883}{{78}{}{{}}{{}}}
\bibcite{D2SC02593K}{{79}{}{{}}{{}}}
\bibcite{doi:10.1056/NEJM199605023341802}{{80}{}{{}}{{}}}
\bibcite{PMC9552398}{{81}{}{{}}{{}}}
\bibcite{Pang_Applegate_Effects_Dietary_Copper_2007}{{82}{}{{}}{{}}}
\bibcite{PMID11849228}{{83}{}{{}}{{}}}
\bibcite{PMC3401972}{{84}{}{{}}{{}}}
\bibcite{PMC5133110}{{85}{}{{}}{{}}}
\bibcite{PMC5541772}{{86}{}{{}}{{}}}
\bibcite{PMC5413586}{{87}{}{{}}{{}}}
\bibcite{Raia_Conti_Zanardi_Ceruloplasmin_Deficient_Mice_Show_2023}{{88}{}{{}}{{}}}
\bibcite{10.1371/journal.pone.0071529}{{89}{}{{}}{{}}}
\bibcite{PMID35673950}{{90}{}{{}}{{}}}
\bibcite{Rossi1998}{{91}{}{{}}{{}}}
\bibcite{Rozemeijer_Hamer_Heijboer_Micronutrient_Status_Critically_2024}{{92}{}{{}}{{}}}
\bibcite{RUBIOOSORNIO20171}{{93}{}{{}}{{}}}
\bibcite{Rucker_Kosonen_Clegg_Copper_lysyl_oxidase_1998}{{94}{}{{}}{{}}}
\bibcite{ANA:ANA10276}{{95}{}{{}}{{}}}
\bibcite{PMC5448071}{{96}{}{{}}{{}}}
\bibcite{PMID9524359}{{97}{}{{}}{{}}}
\bibcite{SmithMungo_Kagan_Lysyl_oxidase_Properties_regulation_1998}{{98}{}{{}}{{}}}
\bibcite{Solier_Muller_Caneque_druggable_copper_signalling_2023}{{99}{}{{}}{{}}}
\bibcite{Tang_Klinman_Catalytic_Function_2001}{{100}{}{{}}{{}}}
\bibcite{PMC5399287}{{101}{}{{}}{{}}}
\bibcite{Thornburg_Rottinghaus_McGowan_Hepatic_Copper_Concentrations_1990}{{102}{}{{}}{{}}}
\bibcite{doi:10.1177/104063870001200201}{{103}{}{{}}{{}}}
\bibcite{Tian_Jones_Solomon_Role_Tyrosine_2020}{{104}{}{{}}{{}}}
\bibcite{HuberTLa}{{105}{}{{}}{{}}}
\bibcite{PMC11042178}{{106}{}{{}}{{}}}
\bibcite{PMC5824686}{{107}{}{{}}{{}}}
\bibcite{PMID36583241}{{108}{}{{}}{{}}}
\bibcite{Vos1306}{{109}{}{{}}{{}}}
\bibcite{doi:10.1093/qjmed/hcg114}{{110}{}{{}}{{}}}
\bibcite{PMC5297697}{{111}{}{{}}{{}}}
\bibcite{PMID7825519}{{112}{}{{}}{{}}}
\bibcite{PMC2749888}{{113}{}{{}}{{}}}
\bibcite{Wu_Han_Gong_effect_copper_2016}{{114}{}{{}}{{}}}
\bibcite{PMC8441336}{{115}{}{{}}{{}}}
\bibcite{PMC4783930}{{116}{}{{}}{{}}}
\bibcite{Yang_Noda_Kato_Elevated_Intestinal_Absorption_}{{117}{}{{}}{{}}}
\bibcite{C7SC01787A}{{118}{}{{}}{{}}}
\bibcite{10.1007/978-4-431-68246-2_26}{{119}{}{{}}{{}}}
\bibcite{PMID9835339}{{120}{}{{}}{{}}}
\bibcite{Yu_Wu_Amyloid_upbeta_double_2021}{{121}{}{{}}{{}}}
\bibcite{Yu_Liou_Biggins_Copper_Deficiency_Liver_2019}{{122}{}{{}}{{}}}
\bibcite{PMC5022102}{{123}{}{{}}{{}}}
\bibcite{Zeng2024}{{124}{}{{}}{{}}}
\bibcite{Zhao_Zeng_Wang_Targeting_2023}{{125}{}{{}}{{}}}
\bibcite{PMC5103911}{{126}{}{{}}{{}}}
\bibcite{Zhong_Mahoney_Khatun_Lysyl_oxidase_regulation_2022}{{127}{}{{}}{{}}}
\bibcite{PMC9469499}{{128}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\newlabel{LastBibItem}{{128}{25}{}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A} Statement of Conflicts }{26}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}About the Authors and Facility}{26}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Background Diet Sumnary}{27}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Part 1 of 2. Events Summary for Happy from 2023-10-01 to 2024-04-10A summary of most dietary components and events for selected months between 2023-10-01and 2024-04-10. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted. Any superscripts are defined as follows: {\bf  a) } SMVT substrate. Biotin, Pantothenate, Lipoic Acid, and Iodine known to compete..{\bf  c) } hamburger with varying fat percentages- 7,10,15,20, etc. ..}}{27}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Part 2 of 2. Events Summary for Happy from 2023-10-01 to 2024-04-10A summary of most dietary components and events for selected months between 2023-10-01and 2024-04-10. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted. Any superscripts are defined as follows: {\bf  a) } SMVT substrate. Biotin, Pantothenate, Lipoic Acid, and Iodine known to compete..{\bf  c) } hamburger with varying fat percentages- 7,10,15,20, etc. ..}}{28}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Part 1 of 2. Events Summary for Happy from 2023-10-01 to 2024-04-10A summary of most dietary components and events for selected months between 2023-10-01and 2024-04-10. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted. Any superscripts are defined as follows: {\bf  a) } SMVT substrate. Biotin, Pantothenate, Lipoic Acid, and Iodine known to compete..{\bf  c) } hamburger with varying fat percentages- 7,10,15,20, etc. ..}}{29}{table.7}\protected@file@percent }
\citation{Jensen_Maurice_Influence_Sulfur_Amino_1979}
\citation{JSFA:JSFA8113}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Part 2 of 2. Events Summary for Happy from 2023-10-01 to 2024-04-10A summary of most dietary components and events for selected months between 2023-10-01and 2024-04-10. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted. Any superscripts are defined as follows: {\bf  a) } SMVT substrate. Biotin, Pantothenate, Lipoic Acid, and Iodine known to compete..{\bf  c) } hamburger with varying fat percentages- 7,10,15,20, etc. ..}}{30}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Notable Food Components with Copper Interactions}{31}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces  Some entities that may interact with copper}}{31}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Symbols, Abbreviations and Colloquialisms}{31}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}General caveats and disclaimer }{31}{section*.37}\protected@file@percent }
\newlabel{appendix:caveats}{{F}{31}{}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Citing this as a tech report or white paper }{31}{section*.38}\protected@file@percent }
\newlabel{appendix:citing}{{G}{31}{}{section*.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{copper.bundle\textunderscore checksums}{32}{lstlisting.-2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{plainurl}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
