\begin{thebibliography}{10}

\bibitem{PMID27927914}
Robert~J Aiello, Patricia-Ann Bourassa, Qing Zhang, Jeffrey Dubins, Daniel~R
  Goldberg, Stephane De~Lombaert, Marc Humbert, Christophe Guignabert, Maria~A
  Cavasin, Timothy~A McKinsey, and Vishwas Paralkar.
\newblock Tryptophan hydroxylase 1 inhibition impacts pulmonary vascular
  remodeling in two rat models of pulmonary hypertension.
\newblock {\em The Journal of pharmacology and experimental therapeutics},
  pages 267--279, 12 2016.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/27927914/},
  \href {http://dx.doi.org/10.1124/jpet.116.237933}
  {\path{doi:10.1124/jpet.116.237933}}.

\bibitem{10.1093/tas/txad147}
Laura Amundson, Brent Kirn, Erik Swensson, Allison Millican, and George Fahey.
\newblock {Copper metabolism and its implications for canine nutrition}.
\newblock {\em Translational Animal Science}, 8:txad147, 01 2024.
\newblock Available from: \url{https://doi.org/10.1093/tas/txad147}, \href
  {http://arxiv.org/abs/https://academic.oup.com/tas/article-pdf/doi/10.1093/tas/txad147/55674607/txad147.pdf}
  {\path{arXiv:https://academic.oup.com/tas/article-pdf/doi/10.1093/tas/txad147/55674607/txad147.pdf}},
  \href {http://dx.doi.org/10.1093/tas/txad147}
  {\path{doi:10.1093/tas/txad147}}.

\bibitem{PMC10787350}
LauraA Amundson, BrentN Kirn, ErikJ Swensson, AllisonA Millican, and GeorgeC
  Fahey.
\newblock Copper metabolism and its implications for canine nutrition.
\newblock {\em Translational Animal Science}, 01 2024.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10787350/}, \href
  {http://dx.doi.org/10.1093/tas/txad147} {\path{doi:10.1093/tas/txad147}}.

\bibitem{Atwood_Perry_Zeng_Copper_Mediates_Dityrosine_Cross_2004}
Craig~S. Atwood, George Perry, Hong Zeng, Yoji Kato, Walton~D. Jones, Ke-Qing
  Ling, Xudong Huang, Robert~D. Moir, Dandan Wang, Lawrence~M. Sayre, Mark~A.
  Smith, Shu~G. Chen, and Ashley~I. Bush.
\newblock Copper mediates dityrosine cross-linking of alzheimer's
  amyloid-upbeta.
\newblock {\em Biochemistry}, 43, 01 2004.
\newblock Available from: \url{http://dx.doi.org/10.1021/bi0358824}, \href
  {http://dx.doi.org/10.1021/bi0358824} {\path{doi:10.1021/bi0358824}}.

\bibitem{PMC3280126}
MV~Bais, MA~Nugent, DN~Stephens, SS~Sume, KH~Kirsch, GE~Sonenshein, and
  PC~Trackman.
\newblock Recombinant lysyl oxidase propeptide protein inhibits growth and
  promotes apoptosis of pre-existing murine breast cancer xenografts.
\newblock {\em PLoS ONE}, 7(2), 2012.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3280126/}.

\bibitem{PMID38402026}
Carme Ballester-Servera, Judith Alonso, Manel Tauron, Noemi Rotllan, Cristina
  Rodriguez, and Jose Martinez-Gonzalez.
\newblock Lysyl oxidase expression in smooth muscle cells determines the level
  of intima calcification in hypercholesterolemia-induced atherosclerosis.
\newblock {\em Clinica e investigacion en arteriosclerosis : publicacion
  oficial de la Sociedad Espanola de Arteriosclerosis}, 02 2024.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/38402026/},
  \href {http://dx.doi.org/10.1016/j.arteri.2024.01.003}
  {\path{doi:10.1016/j.arteri.2024.01.003}}.

\bibitem{PMID18564178}
F~Baumgart and I~Rodriguez-Crespo.
\newblock D-amino acids in the brain: the biochemistry of brain serine
  racemase.
\newblock {\em The FEBS journal}, 275(14):3538--45, 2008.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/articles/18564178/}.

\bibitem{Bellingham_Guo_Hill_secret_life_2015}
Shayne~A. Bellingham, Belinda Guo, and Andrew~F. Hill.
\newblock The secret life of extracellular vesicles in metal homeostasis and
  neurodegeneration.
\newblock {\em Biology of the Cell}, 107, 2015.
\newblock Available from: \url{http://dx.doi.org/10.1111/boc.201500030}, \href
  {http://dx.doi.org/10.1111/boc.201500030} {\path{doi:10.1111/boc.201500030}}.

\bibitem{Benoit_Maier_nickel_chelator_dimethylglyoxime_2021}
St\'{e}phane~L. Benoit and Robert~J. Maier.
\newblock The nickel-chelator dimethylglyoxime inhibits human amyloid beta
  peptide in vitro aggregation.
\newblock {\em Scientific Reports}, 11, 03 2021.
\newblock Available from:
  \url{https://www.nature.com/articles/s41598-021-86060-1?fromPaywallRec=false},
  \href {http://dx.doi.org/10.1038/s41598-021-86060-1}
  {\path{doi:10.1038/s41598-021-86060-1}}.

\bibitem{Bernegger_Brunner_VizoviUx0161badcharvv353ek_novel_FRET_peptide_2020}
Sabine Bernegger, Cyrill Brunner, Matej VizoviUx0161[bad~char vv=353]ek, Marko
  Fonovic, Gaetano Cuciniello, Flavia Giordano, Vesna Stanojlovic, Miroslaw
  Jarzab, Philip Simister, Stephan~M. Feller, Gerhard Obermeyer, Gernot
  Posselt, Boris Turk, Chiara Cabrele, Gisbert Schneider, and Silja Wessler.
\newblock A novel fret peptide assay reveals efficient helicobacter pylori htra
  inhibition through zinc and copper binding.
\newblock {\em Scientific Reports}, 10, 06 2020.
\newblock Available from:
  \url{https://www.nature.com/articles/s41598-020-67578-2}, \href
  {http://dx.doi.org/10.1038/s41598-020-67578-2}
  {\path{doi:10.1038/s41598-020-67578-2}}.

\bibitem{Berntsson_Vosough_Svantesson_Residue_specific_binding_2023}
Elina Berntsson, Faraz Vosough, Teodor Svantesson, Jonathan Pansieri, Igor~A.
  Iashchishyn, Lucija OstojiUx0107[bad~char vv=263], Xiaolin Dong, Suman Paul,
  J\"{u}ri Jarvet, Per~M. Roos, Andreas Barth, Ludmilla~A. Morozova-Roche,
  Astrid Gr\"{a}slund, and Sebastian~S. W\"{a}rml\"{a}nder.
\newblock Residue-specific binding of ni(ii) ions influences the structure and
  aggregation of amyloid beta (aupbeta) peptides.
\newblock {\em Scientific Reports}, 13, 02 2023.
\newblock Available from:
  \url{https://www.nature.com/articles/s41598-023-29901-5?fromPaywallRec=false},
  \href {http://dx.doi.org/10.1038/s41598-023-29901-5}
  {\path{doi:10.1038/s41598-023-29901-5}}.

\bibitem{Bishop_Robinson_Amyloid_Paradox_AmyloidupbetaMetal_2004}
Glenda~M. Bishop and Stephen~R. Robinson.
\newblock The amyloid paradox: Amyloidupbetametal complexes can be neurotoxic
  and neuroprotective.
\newblock {\em Brain Pathology}, 14, 2004.
\newblock Available from:
  \url{http://dx.doi.org/10.1111/j.1750-3639.2004.tb00089.x}, \href
  {http://dx.doi.org/10.1111/j.1750-3639.2004.tb00089.x}
  {\path{doi:10.1111/j.1750-3639.2004.tb00089.x}}.

\bibitem{PMC5412452}
S~Blockhuys and P~Wittung-Stafshede.
\newblock Roles of copper-binding proteins in breast cancer.
\newblock {\em International Journal of Molecular Sciences}, 18(4), 2017.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5412452/}.

\bibitem{Bode01072015}
Manuela Bode, Michael~W. Woellhaf, Maria Bohnert, Martin van~der Laan, Frederik
  Sommer, Martin Jung, Richard Zimmermann, Michael Schroda, and Johannes~M.
  Herrmann.
\newblock Redox-regulated dynamic interplay between cox19 and the
  copper-binding protein cox11 in the intermembrane space of mitochondria
  facilitates biogenesis of cytochrome c oxidase.
\newblock {\em Molecular Biology of the Cell}, 26(13):2385--2401, 2015.
\newblock Available from:
  \url{http://www.molbiolcell.org/content/26/13/2385.abstract}, \href
  {http://arxiv.org/abs/http://www.molbiolcell.org/content/26/13/2385.full.pdf+html}
  {\path{arXiv:http://www.molbiolcell.org/content/26/13/2385.full.pdf+html}},
  \href {http://dx.doi.org/10.1091/mbc.E14-11-1526}
  {\path{doi:10.1091/mbc.E14-11-1526}}.

\bibitem{PMC4412352}
MY~Bonner and JL~Arbiser.
\newblock The antioxidant paradox: what are antioxidants and how should they be
  used in a therapeutic context for cancer.
\newblock {\em Future medicinal chemistry}, 6(12):1413--22, 2014.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4412352/}.

\bibitem{PMC3852343}
M~Bourens, F~Fontanesi, IC~Soto, J~Liu, and A~Barrientos.
\newblock Redox and reactive oxygen species regulation of mitochondrial
  cytochrome c oxidase biogenesis.
\newblock {\em Antioxidants \& Redox Signaling}, 19(16):1940--52, 2013.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3852343/}.

\bibitem{doi:10.1021/jacs.7b01084}
Paul~T. Bremer, Sabine Pellett, James~P. Carolan, William~H. Tepp, Lisa~M.
  Eubanks, Karen~N. Allen, Eric~A. Johnson, and Kim~D. Janda.
\newblock Metal ions effectively ablate the action of botulinum neurotoxin a.
\newblock {\em Journal of the American Chemical Society}, 139(21):7264--7272,
  2017.
\newblock PMID: 28475321.
\newblock Available from: \url{http://dx.doi.org/10.1021/jacs.7b01084}, \href
  {http://arxiv.org/abs/http://dx.doi.org/10.1021/jacs.7b01084}
  {\path{arXiv:http://dx.doi.org/10.1021/jacs.7b01084}}, \href
  {http://dx.doi.org/10.1021/jacs.7b01084} {\path{doi:10.1021/jacs.7b01084}}.

\bibitem{Center_Richter_Twedt_time_2021}
Sharon~A. Center, Keith~P. Richter, David~C. Twedt, Joseph~J. Wakshlag,
  Penny~J. Watson, and Cynthia R.~L. Webster.
\newblock Is it time to reconsider current guidelines for copper content in
  commercial dog foods?
\newblock {\em Journal of the American Veterinary Medical Association}, 258, 02
  2021.
\newblock Available from: \url{http://dx.doi.org/10.2460/javma.258.4.357},
  \href {http://dx.doi.org/10.2460/javma.258.4.357}
  {\path{doi:10.2460/javma.258.4.357}}.

\bibitem{PMID7814236}
ML~Channa, FJ~Burger, JB~Ubbink, and SG~Reinach.
\newblock Zinc, copper and iron balance in the vitamin b-6-deficient rat.
\newblock {\em vitaminologie et de nutrition}, 64(3):204--11, 1994.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/articles/7814236/}.

\bibitem{Chillon_Demircan_Hackler_Combined_copper_zinc_2023}
Thilo~Samson Chillon, Kamil Demircan, Julian Hackler, Raban~A. Heller, Peyman
  Kaghazian, Arash Moghaddam, and Lutz Schomburg.
\newblock Combined copper and zinc deficiency is associated with reduced
  sars-cov-2 immunization response to bnt162b2 vaccination.
\newblock {\em Heliyon}, 9, 2023.
\newblock Available from:
  \url{http://dx.doi.org/10.1016/j.heliyon.2023.e20919}, \href
  {http://dx.doi.org/10.1016/j.heliyon.2023.e20919}
  {\path{doi:10.1016/j.heliyon.2023.e20919}}.

\bibitem{Clarkson_Paine_Kendall_Evaluation_solubility_2021}
Andrea~H. Clarkson, Stuart~W. Paine, and Nigel~R. Kendall.
\newblock Evaluation of the solubility of a range of copper sources and the
  effects of iron \& sulphur on copper solubility under rumen simulated
  conditions.
\newblock {\em Journal of Trace Elements in Medicine and Biology}, 68, 2021.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.jtemb.2021.126815},
  \href {http://dx.doi.org/10.1016/j.jtemb.2021.126815}
  {\path{doi:10.1016/j.jtemb.2021.126815}}.

\bibitem{NAP9782}
National~Research Council.
\newblock {\em Copper in Drinking Water}.
\newblock The National Academies Press, Washington, DC, 2000.
\newblock Available from:
  \url{https://www.nap.edu/catalog/9782/copper-in-drinking-water}, \href
  {http://dx.doi.org/10.17226/9782} {\path{doi:10.17226/9782}}.

\bibitem{10.1093/chemse/bjl010}
Jonathan~D. Cuppett, Susan~E. Duncan, and Andrea~M. Dietrich.
\newblock {Evaluation of Copper Speciation and Water Quality Factors That
  Affect Aqueous Copper Tasting Response}.
\newblock {\em Chemical Senses}, 31(7):689--697, 07 2006.
\newblock Available from: \url{https://doi.org/10.1093/chemse/bjl010}, \href
  {http://arxiv.org/abs/https://academic.oup.com/chemse/article-pdf/31/7/689/779389/bjl010.pdf}
  {\path{arXiv:https://academic.oup.com/chemse/article-pdf/31/7/689/779389/bjl010.pdf}},
  \href {http://dx.doi.org/10.1093/chemse/bjl010}
  {\path{doi:10.1093/chemse/bjl010}}.

\bibitem{PMC4223620}
M~Fatfat, RA~Merhi, O~Rahal, DA~Stoyanovsky, A~Zaki, H~Haidar, VE~Kagan,
  H~Gali-Muhtasib, and K~Machaca.
\newblock Copper chelation selectively kills colon cancer cells through redox
  cycling and generation of reactive oxygen species.
\newblock {\em BMC Cancer}, 14:527, 2014.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4223620/}.

\bibitem{Fuentealba2003}
I.~Carmen Fuentealba and Enrique~M. Aburto.
\newblock Animal models of copper-associated liver disease.
\newblock {\em Comparative Hepatology}, 2(1):5, 2003.
\newblock Available from: \url{http://dx.doi.org/10.1186/1476-5926-2-5}, \href
  {http://dx.doi.org/10.1186/1476-5926-2-5} {\path{doi:10.1186/1476-5926-2-5}}.

\bibitem{doi:10.1093/hmg/ddu069}
Alok Ghosh, Prachi~P. Trivedi, Shrishiv~A. Timbalia, Aaron~T. Griffin,
  Jennifer~J. Rahn, Sherine S.~L. Chan, and Vishal~M. Gohil.
\newblock Copper supplementation restores cytochrome c oxidase assembly defect
  in a mitochondrial disease model of coa6 deficiency.
\newblock {\em Human Molecular Genetics}, 23(13):3596, 2014.
\newblock Available from: \url{http://dx.doi.org/10.1093/hmg/ddu069}, \href
  {http://arxiv.org/abs//oup/backfile/content\_public/journal/hmg/23/13/10.1093/hmg/ddu069/2/ddu069.pdf}
  {\path{arXiv:/oup/backfile/content\_public/journal/hmg/23/13/10.1093/hmg/ddu069/2/ddu069.pdf}},
  \href {http://dx.doi.org/10.1093/hmg/ddu069} {\path{doi:10.1093/hmg/ddu069}}.

\bibitem{Guilarte1989}
Tomas~R. Guilarte.
\newblock Regional changes in the concentrations of glutamate, glycine,
  taurine, and gaba in the vitamin b-6 deficient developing rat brain:
  Association with neonatal seizures.
\newblock {\em Neurochemical Research}, 14(9):889--897, 1989.
\newblock Available from: \url{http://dx.doi.org/10.1007/BF00964820}, \href
  {http://dx.doi.org/10.1007/BF00964820} {\path{doi:10.1007/BF00964820}}.

\bibitem{Handy_Musonda_Phillips_Mechanisms_Gastrointestinal_Copper_2000}
R.~D. Handy, M.~M. Musonda, C.~Phillips, and S.~J. Falla.
\newblock Mechanisms of gastrointestinal copper absorption in the african
  walking catfish: Copper dose-effects and a novel anion-dependent pathway in
  the intestine.
\newblock {\em Journal of Experimental Biology}, 203, 08 2000.
\newblock Available from: \url{http://dx.doi.org/10.1242/jeb.203.15.2365},
  \href {http://dx.doi.org/10.1242/jeb.203.15.2365}
  {\path{doi:10.1242/jeb.203.15.2365}}.

\bibitem{PMID6110524}
ED~Harris, JK~Rayton, JE~Balthrop, RA~DiSilvestro, and M~Garcia-de Quevedo.
\newblock Copper and the synthesis of elastin and collagen.
\newblock {\em Ciba Foundation symposium}, 79:163--82, 1980.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/articles/6110524/}.

\bibitem{PMC4542191}
F~Harrison, AEL Roberts, R~Gabrilska, KP~Rumbaugh, C~Lee, and SP~Diggle.
\newblock A 1,000-year-old antimicrobial remedy with antistaphylococcal
  activity.
\newblock {\em mBio}, 6(4), 2015.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4542191/}.

\bibitem{IUB:IUB1620}
Yuta Hatori, Sachiye Inouye, and Reiko Akagi.
\newblock Thiol-based copper handling by the copper chaperone atox1.
\newblock {\em IUBMB Life}, 69(4):246--254, 2017.
\newblock Available from: \url{http://dx.doi.org/10.1002/iub.1620}, \href
  {http://dx.doi.org/10.1002/iub.1620} {\path{doi:10.1002/iub.1620}}.

\bibitem{PMC6537018}
Fang He, Cong Chang, Bowen Liu, Zhu Li, Hao Li, Na~Cai, and Hong-Hui Wang.
\newblock Copper (ii) ions activate ligand-independent receptor tyrosine kinase
  (rtk) signaling pathway.
\newblock {\em BioMed Research International}, 05 2019.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6537018/}, \href
  {http://dx.doi.org/10.1155/2019/4158415} {\path{doi:10.1155/2019/4158415}}.

\bibitem{PMC5167165}
MC~Heffern, HM~Park, HY~Au-Yeung, de~Bittner~GC Van, CM~Ackerman, A~Stahl, and
  CJ~Chang.
\newblock In vivo bioluminescence imaging reveals copper deficiency in a murine
  model of nonalcoholic fatty liver disease.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 113(50):14219--24, 2016.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5167165/}.

\bibitem{PMC5021979}
S~Hekimi, Y~Wang, and A~Noë.
\newblock Mitochondrial ros and the effectors of the intrinsic apoptotic
  pathway in aging cells: The discerning killers!
\newblock {\em Frontiers in Genetics}, 7, 2016.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5021979/}.

\bibitem{PMID8577018}
L~M Henderson, G~J Brewer, J~B Dressman, S~Z Swidan, D~J DuRoss, C~H Adair, J~L
  Barnett, and R~R Berardi.
\newblock Effect of intragastric ph on the absorption of oral zinc acetate and
  zinc oxide in young healthy volunteers.
\newblock {\em JPEN. Journal of parenteral and enteral nutrition}, pages
  393--7, Sep-Oct 1995.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/8577018/}, \href
  {http://dx.doi.org/10.1177/0148607195019005393}
  {\path{doi:10.1177/0148607195019005393}}.

\bibitem{Hilton_Kysenius_Liddell_Evidence_disrupted_copper_2024}
James~W. Hilton, Kai Kysenius, Jeffrey~R. Liddell, Stephen~W. Mercer, Bence
  Paul, Joseph~S. Beckman, Catriona~A. McLean, Anthony~R. White, Paul~S.
  Donnelly, Ashley~I. Bush, Dominic~J. Hare, Blaine~R. Roberts, and Peter~J.
  Crouch.
\newblock Evidence for disrupted copper availability in human spinal cord
  supports cuii(atsm) as a treatment option for sporadic cases of als.
\newblock {\em Scientific Reports}, 14, 03 2024.
\newblock Available from:
  \url{https://www.nature.com/articles/s41598-024-55832-w}, \href
  {http://dx.doi.org/10.1038/s41598-024-55832-w}
  {\path{doi:10.1038/s41598-024-55832-w}}.

\bibitem{Hong_Duncan_Dietrich_Effect_copper_speciation_2010}
Jae~Hee Hong, Susan~E. Duncan, and Andrea~M. Dietrich.
\newblock Effect of copper speciation at different ph on temporal sensory
  attributes of copper.
\newblock {\em Food Quality and Preference}, 21, 2010.
\newblock Available from:
  \url{http://dx.doi.org/10.1016/j.foodqual.2009.08.010}, \href
  {http://dx.doi.org/10.1016/j.foodqual.2009.08.010}
  {\path{doi:10.1016/j.foodqual.2009.08.010}}.

\bibitem{PMID15902551}
R~Horvath, P~Freisinger, R~Rubio, T~Merl, R~Bax, JA~Mayr, Shawan,
  J~Muller-Hocker, D~Pongratz, LB~Moller, N~Horn, and M~Jaksch.
\newblock Congenital cataract, muscular hypotonia, developmental delay and
  sensorineural hearing loss associated with a defect in copper metabolism.
\newblock {\em Journal of inherited metabolic disease}, 28(4):479--92, 2005.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/articles/15902551/}.

\bibitem{Hoseini_Hosseini_Soudagar_Dietary_tryptophan_changes_serum_2012}
Seyyed~Morteza Hoseini, Seyed~Abbas Hosseini, and Mohammad Soudagar.
\newblock Dietary tryptophan changes serum stress markers, enzyme activity, and
  ions concentration of wild common carp cyprinus carpio exposed to ambient
  copper.
\newblock {\em Fish Physiology and Biochemistry}, 38, 2012.
\newblock \href {http://dx.doi.org/10.1007/s10695-012-9629-x}
  {\path{doi:10.1007/s10695-012-9629-x}}.

\bibitem{Jensen_Maurice_Influence_Sulfur_Amino_1979}
Leo~S. Jensen and Denzil~V. Maurice.
\newblock Influence of sulfur amino acids on copper toxicity in chicks.
\newblock {\em The Journal of Nutrition}, 109, 1979.
\newblock Available from: \url{http://dx.doi.org/10.1093/jn/109.1.91}, \href
  {http://dx.doi.org/10.1093/jn/109.1.91} {\path{doi:10.1093/jn/109.1.91}}.

\bibitem{Jiang_Sui_Hong_Combined_Administration_2023}
Rui Jiang, Yang Sui, Jingru Hong, Manabu Niimi, Qiaojing Yan, Zhuheng Shi, and
  Jian Yao.
\newblock The combined administration of vitamin c and copper induces a
  systemic oxidative stress and kidney injury.
\newblock {\em Biomolecules}, 13, 2023.
\newblock Available from: \url{http://dx.doi.org/10.3390/biom13010143}, \href
  {http://dx.doi.org/10.3390/biom13010143} {\path{doi:10.3390/biom13010143}}.

\bibitem{Klevay_contemporaneous_epidemic_2022}
Leslie~M. Klevay.
\newblock The contemporaneous epidemic of chronic, copper deficiency.
\newblock {\em Journal of Nutritional Science}, 11, 2022.
\newblock Available from: \url{http://dx.doi.org/10.1017/jns.2022.83}, \href
  {http://dx.doi.org/10.1017/jns.2022.83} {\path{doi:10.1017/jns.2022.83}}.

\bibitem{JSFA:JSFA8113}
Meena Kumari and Kalpana Platel.
\newblock Effect of sulfur-containing spices on the bioaccessibility of trace
  minerals from selected cereals and pulses.
\newblock {\em Journal of the Science of Food and Agriculture}, pages n/a--n/a,
  2016.
\newblock JSFA-16-2048.R1.
\newblock Available from: \url{http://dx.doi.org/10.1002/jsfa.8113}, \href
  {http://dx.doi.org/10.1002/jsfa.8113} {\path{doi:10.1002/jsfa.8113}}.

\bibitem{PMC7085403}
Wenjie Li, Ying Zhou, Chunyu Shang, Hui Sang, and Hong Zhu.
\newblock Effects of environmental ph on the growth of gastric cancer cells.
\newblock {\em Gastroenterology Research and Practice}, 03 2020.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7085403/}, \href
  {http://dx.doi.org/10.1155/2020/3245359} {\path{doi:10.1155/2020/3245359}}.

\bibitem{10.3389/fcell.2022.996307}
Jiao Liu, Yang Liu, Yuan Wang, Rui Kang, and Daolin Tang.
\newblock Hmgb1 is a mediator of cuproptosis-related sterile inflammation.
\newblock {\em Frontiers in Cell and Developmental Biology}, 10, 2022.
\newblock Available from:
  \url{https://www.frontiersin.org/articles/10.3389/fcell.2022.996307}, \href
  {http://dx.doi.org/10.3389/fcell.2022.996307}
  {\path{doi:10.3389/fcell.2022.996307}}.

\bibitem{PMC8838622}
Yun Liu and Ji~Miao.
\newblock An emerging role of defective copper metabolism in heart disease.
\newblock {\em Nutrients}, 02 2022.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8838622/}, \href
  {http://dx.doi.org/10.3390/nu14030700} {\path{doi:10.3390/nu14030700}}.

\bibitem{Lovell_Xie_Markesbery_Protection_against_amyloid_beta_1999}
Mark~A. Lovell, Chengsong Xie, and William~R. Markesbery.
\newblock Protection against amyloid beta peptide toxicity by zinc.
\newblock {\em Brain Research}, 823, 1999.
\newblock Available from:
  \url{http://dx.doi.org/10.1016/s0006-8993(99)01114-2}, \href
  {http://dx.doi.org/10.1016/s0006-8993(99)01114-2}
  {\path{doi:10.1016/s0006-8993(99)01114-2}}.

\bibitem{PMID25907046}
B~Marelli, Nihouannen~D Le, SA~Hacking, S~Tran, J~Li, M~Murshed, CJ~Doillon,
  CE~Ghezzi, YL~Zhang, SN~Nazhat, and JE~Barralet.
\newblock Newly identified interfibrillar collagen crosslinking suppresses cell
  proliferation and remodelling.
\newblock {\em Biomaterials}, 54:126--35, 2015.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/articles/25907046/}.

\bibitem{Mold_OuroGnao_Wieckowski_Copper_prevents_amyloid_upbeta1_2013}
Matthew Mold, Larissa Ouro-Gnao, Beata~M Wieckowski, and Christopher Exley.
\newblock Copper prevents amyloid-upbeta1-42 from forming amyloid fibrils under
  near-physiological conditions in vitro.
\newblock {\em Scientific Reports}, 3, 02 2013.
\newblock Available from: \url{https://www.nature.com/articles/srep01256},
  \href {http://dx.doi.org/10.1038/srep01256} {\path{doi:10.1038/srep01256}}.

\bibitem{PMID27406076}
V~Moreaux, I~Birlouez-Aragon, and C~Ducauze.
\newblock Copper chelation by tryptophan inhibits the copper-ascorbate
  oxidation of tryptophan.
\newblock {\em Redox report : communications in free radical research}, pages
  191--7, Jun 1996.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/27406076/},
  \href {http://dx.doi.org/10.1080/13510002.1996.11747048}
  {\path{doi:10.1080/13510002.1996.11747048}}.

\bibitem{Morgan_ODell_EFFECT_COPPER_DEFICIENCY_1977}
R.~F. Morgan and B.~L. O'Dell.
\newblock Effect of copper deficiency on the concentrations of catecholamines
  and related enzyme activities in the rat {BRAIN}$^{\textrm{1}}$.
\newblock {\em Journal of Neurochemistry}, 28, 1977.
\newblock Available from:
  \url{http://dx.doi.org/10.1111/j.1471-4159.1977.tb07728.x}, \href
  {http://dx.doi.org/10.1111/j.1471-4159.1977.tb07728.x}
  {\path{doi:10.1111/j.1471-4159.1977.tb07728.x}}.

\bibitem{PMC4803712}
Y~Mukai, H~Wada, H~Eguchi, D~Yamada, T~Asaoka, T~Noda, K~Kawamoto, K~Gotoh,
  Y~Takeda, M~Tanemura, K~Umeshita, Y~Hori, E~Morii, Y~Doki, and M~Mori.
\newblock Intrahepatic cholangiocarcinoma in a patient with wilson’s disease:
  a case report.
\newblock {\em Surgical Case Reports}, 2, 2016.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4803712/}.

\bibitem{PMC10506233}
Julia~E. Niskanen, sa~Ohlsson, Ingrid Ljungvall, Michaela Drgemller, Robert~F.
  Ernst, Dennis Dooijes, Hanneke~M. van Deutekom, J.~Peter van Tintelen,
  Christian~B. Snijders~Blok, Marion van Vugt, Jessica van Setten, Folkert~W.
  Asselbergs, Aleksandra~Domanjko Petri, Milla Salonen, Sruthi Hundi, Matthias
  Hrtenhuber, Juha Kere, W.~Glen Pyle, Jonas Donner, Alex~V. Postma, Tosso
  Leeb, Gran Andersson, Marjo~K. Hytnen, Jens Hggstrm, Maria Wiberg, Jana
  Friederich, Jenny Eberhard, Magdalena Harakalova, Frank~G. van Steenbeek,
  Gerhard Wess, and Hannes Lohi.
\newblock Identification of novel genetic risk factors of dilated
  cardiomyopathy: from canine to human.
\newblock {\em Genome Medicine}, 09 2023.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10506233/}, \href
  {http://dx.doi.org/10.1186/s13073-023-01221-3}
  {\path{doi:10.1186/s13073-023-01221-3}}.

\bibitem{xxx_Mechanism_regulation_2010}
Yasuhiro Nose and Dennis~J Thiele.
\newblock Mechanism and regulation of intestinal copper absorption.
\newblock {\em Genes \&amp; Nutrition}, 5, 2010.
\newblock Available from: \url{http://dx.doi.org/10.1007/s12263-010-0202-x},
  \href {http://dx.doi.org/10.1007/s12263-010-0202-x}
  {\path{doi:10.1007/s12263-010-0202-x}}.

\bibitem{PMC2018314}
BL~O'Dell, KH~Kilburn, WN~McKenzie, and RJ~Thurston.
\newblock The lung of the copper-deficient rat. a model for developmental
  pulmonary emphysema.
\newblock {\em The American Journal of Pathology}, 91(3):413--32, 1978.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2018314/}.

\bibitem{PMID16102883}
A~Ogita, K~Hirooka, Y~Yamamoto, N~Tsutsui, K~Fujita, M~Taniguchi, and T~Tanaka.
\newblock Synergistic fungicidal activity of cu(2+) and allicin, an allyl
  sulfur compound from garlic, and its relation to the role of alkyl
  hydroperoxide reductase 1 as a cell surface defense in saccharomyces
  cerevisiae.
\newblock {\em Toxicology}, 215(3):205--13, 2005.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/articles/16102883/}.

\bibitem{D2SC02593K}
Michael Okafor, Paulina Gonzalez, Pascale Ronot, Islah El~Masoudi, Anne Boos,
  St\'{e}phane Ory, Sylvette Chasserot-Golaz, St\'{e}phane Gasman, Laurent
  Raibaut, Christelle Hureau, Nicolas Vitale, and Peter Faller.
\newblock Development of cu(ii)-specific peptide shuttles capable of preventing
  cu-amyloid beta toxicity and importing bioavailable cu into cells.
\newblock {\em Chem. Sci.}, 13:11829--11840, 2022.
\newblock Available from: \url{http://dx.doi.org/10.1039/D2SC02593K}, \href
  {http://dx.doi.org/10.1039/D2SC02593K} {\path{doi:10.1039/D2SC02593K}}.

\bibitem{doi:10.1056/NEJM199605023341802}
Gilbert~S. Omenn, Gary~E. Goodman, Mark~D. Thornquist, John Balmes, Mark~R.
  Cullen, Andrew Glass, James~P. Keogh, Frank L.~Jr. Meyskens, Barbara Valanis,
  James H.~Jr. Williams, Scott Barnhart, and Samuel Hammar.
\newblock Effects of a combination of beta carotene and vitamin a on lung
  cancer and cardiovascular disease.
\newblock {\em New England Journal of Medicine}, 334(18):1150--1155, 1996.
\newblock PMID: 8602180.
\newblock Available from: \url{http://dx.doi.org/10.1056/NEJM199605023341802},
  \href {http://arxiv.org/abs/http://dx.doi.org/10.1056/NEJM199605023341802}
  {\path{arXiv:http://dx.doi.org/10.1056/NEJM199605023341802}}, \href
  {http://dx.doi.org/10.1056/NEJM199605023341802}
  {\path{doi:10.1056/NEJM199605023341802}}.

\bibitem{Pang_Applegate_Effects_Dietary_Copper_2007}
Y.~Pang and T.J. Applegate.
\newblock Effects of dietary copper supplementation and copper source on
  digesta ph, calcium, zinc, and copper complex size in the gastrointestinal
  tract of the broiler chicken.
\newblock {\em Poultry Science}, 86, 2007.
\newblock Available from: \url{http://dx.doi.org/10.1093/ps/86.3.531}, \href
  {http://dx.doi.org/10.1093/ps/86.3.531} {\path{doi:10.1093/ps/86.3.531}}.

\bibitem{PMC3401972}
Katharina~F. Pirker, Maria~Camilla Baratto, Riccardo Basosi, and Bernard~A.
  Goodman.
\newblock Influence of ph on the speciation of copper(ii) in reactions with the
  green tea polyphenols, epigallocatechin gallate and gallic acid.
\newblock {\em Journal of Inorganic Biochemistry}, pages 10--6, Jul 2012.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3401972/}, \href
  {http://dx.doi.org/10.1016/j.jinorgbio.2011.12.010}
  {\path{doi:10.1016/j.jinorgbio.2011.12.010}}.

\bibitem{PMC5133110}
K~Porter, L~Hoey, CF~Hughes, M~Ward, and H~McNulty.
\newblock Causes, consequences and public health implications of low b-vitamin
  status in ageing.
\newblock {\em Nutrients}, 8(11), 2016.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5133110/}.

\bibitem{PMC5541772}
K-Raman Purushothaman, Meerarani Purushothaman, Irene~C. Turnbull, David~H.
  Adams, Anelechi Anyanwu, Prakash Krishnan, Annapoorna Kini, Samin~K. Sharma,
  William~N OConnor, and Pedro~R. Moreno.
\newblock Association of altered collagen content and lysyl oxidase expression
  in degenerative mitral valve disease.
\newblock {\em Cardiovascular pathology : the official journal of the Society
  for Cardiovascular Pathology}, pages 11--8, 04 2017.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5541772/}, \href
  {http://dx.doi.org/10.1016/j.carpath.2017.04.001}
  {\path{doi:10.1016/j.carpath.2017.04.001}}.

\bibitem{PMC5413586}
C~Rachman-Tzemah, S~Zaffryar-Eilot, M~Grossman, D~Ribero, M~Timaner, JM~Mäki,
  J~Myllyharju, F~Bertolini, D~Hershkovitz, I~Sagi, P~Hasson, and Y~Shaked.
\newblock Blocking surgically induced lysyl oxidase activity reduces the risk
  of lung metastases.
\newblock {\em Cell Reports}, 19(4):774--84, 2017.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5413586/}.

\bibitem{Raia_Conti_Zanardi_Ceruloplasmin_Deficient_Mice_Show_2023}
Sara Raia, Antonio Conti, Alan Zanardi, Barbara Ferrini, Giulia~Maria Scotti,
  Enrica Gilberti, Giuseppe~De Palma, Samuel David, and Massimo Alessio.
\newblock Ceruloplasmin-deficient mice show dysregulation of lipid metabolism
  in liver and adipose tissue reduced by a protein replacement.
\newblock {\em International Journal of Molecular Sciences}, 24, 2023.
\newblock Available from: \url{http://dx.doi.org/10.3390/ijms24021150}, \href
  {http://dx.doi.org/10.3390/ijms24021150} {\path{doi:10.3390/ijms24021150}}.

\bibitem{10.1371/journal.pone.0071529}
Stewart~J. Richmond, Shalmini Gunadasa, Martin Bland, and Hugh MacPherson.
\newblock Copper bracelets and magnetic wrist straps for rheumatoid arthritis
  – analgesic and anti-inflammatory effects: A randomised double-blind
  placebo controlled crossover trial.
\newblock {\em PLOS ONE}, 8(9):1--9, 09 2013.
\newblock Available from: \url{https://doi.org/10.1371/journal.pone.0071529},
  \href {http://dx.doi.org/10.1371/journal.pone.0071529}
  {\path{doi:10.1371/journal.pone.0071529}}.

\bibitem{Rossi1998}
Luisa Rossi, Giovanna Lippe, Eliana Marchese, Angelo De~Martino, Irene Mavelli,
  Giuseppe Rotilio, and Maria~R. Ciriolo.
\newblock Decrease of cytochrome c oxidase protein in heart mitochondria of
  copper-deficient rats.
\newblock {\em Biometals}, 11(3):207--212, 1998.
\newblock Available from: \url{http://dx.doi.org/10.1023/A:1009274131473},
  \href {http://dx.doi.org/10.1023/A:1009274131473}
  {\path{doi:10.1023/A:1009274131473}}.

\bibitem{RUBIOOSORNIO20171}
Moisés Rubio-Osornio, Marisol Orozco-Ibarra, Araceli Díaz-Ruiz, Eduardo
  Brambila, Marie-Catherine Boll, Antonio Monroy-Noyola, Jorge Guevara, Sergio
  Montes, and Camilo Ríos.
\newblock Copper sulfate pretreatment prevents mitochondrial electron transport
  chain damage and apoptosis against mpp+-induced neurotoxicity.
\newblock {\em Chemico-Biological Interactions}, 271:1 -- 8, 2017.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S0009279717301527},
  \href {http://dx.doi.org/http://dx.doi.org/10.1016/j.cbi.2017.04.016}
  {\path{doi:http://dx.doi.org/10.1016/j.cbi.2017.04.016}}.

\bibitem{Rucker_Kosonen_Clegg_Copper_lysyl_oxidase_1998}
RB~Rucker, T~Kosonen, MS~Clegg, AE~Mitchell, BR~Rucker, JY~Uriu-Hare, and
  CL~Keen.
\newblock Copper, lysyl oxidase, and extracellular matrix protein
  cross-linking.
\newblock {\em The American Journal of Clinical Nutrition}, 67, 1998.
\newblock Available from: \url{http://dx.doi.org/10.1093/ajcn/67.5.996s}, \href
  {http://dx.doi.org/10.1093/ajcn/67.5.996s}
  {\path{doi:10.1093/ajcn/67.5.996s}}.

\bibitem{ANA:ANA10276}
Christian~T. Sheline, Eric~H. Choi, Jeong-Sook Kim-Han, Laura~L. Dugan, and
  Dennis~W. Choi.
\newblock Cofactors of mitochondrial enzymes attenuate copper-induced death in
  vitro and in vivo.
\newblock {\em Annals of Neurology}, 52(2):195--204, 2002.
\newblock Available from: \url{http://dx.doi.org/10.1002/ana.10276}, \href
  {http://dx.doi.org/10.1002/ana.10276} {\path{doi:10.1002/ana.10276}}.

\bibitem{PMC5448071}
CA~Sinkler, H~Kalpage, J~Shay, I~Lee, MH~Malek, LI~Grossman, and M~Hüttemann.
\newblock Tissue- and condition-specific isoforms of mammalian cytochrome c
  oxidase subunits: From function to human disease.
\newblock {\em Oxidative Medicine and Cellular Longevity}, 2017, 2017.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5448071/}.

\bibitem{PMID9524359}
L~I Smith-Mungo and H~M Kagan.
\newblock Lysyl oxidase: properties, regulation and multiple functions in
  biology.
\newblock {\em Matrix biology : journal of the International Society for Matrix
  Biology}, pages 387--98, Feb 1998.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/9524359/}, \href
  {http://dx.doi.org/10.1016/s0945-053x(98)90012-9}
  {\path{doi:10.1016/s0945-053x(98)90012-9}}.

\bibitem{SmithMungo_Kagan_Lysyl_oxidase_Properties_regulation_1998}
Lynda~I. Smith-Mungo and Herbert~M. Kagan.
\newblock Lysyl oxidase: Properties, regulation and multiple functions in
  biology.
\newblock {\em Matrix Biology}, 16, 1998.
\newblock Available from:
  \url{http://dx.doi.org/10.1016/s0945-053x(98)90012-9}, \href
  {http://dx.doi.org/10.1016/s0945-053x(98)90012-9}
  {\path{doi:10.1016/s0945-053x(98)90012-9}}.

\bibitem{Solier_Muller_Caneque_druggable_copper_signalling_2023}
St\'{e}phanie Solier, Sebastian M\"{u}ller, Tatiana Ca\~{n}eque, Antoine
  Versini, Arnaud Mansart, Fabien Sindikubwabo, Leeroy Baron, Laila Emam,
  Pierre Gestraud, G.~Dan PantoUx0219[bad~char vv=537], Vincent Gandon,
  Christine Gaillet, Ting-Di Wu, Florent Dingli, Damarys Loew, Sylvain
  Baulande, Sylv\`{e}re Durand, Valentin Sencio, Cyril Robil, Fran\c{c}ois
  Trottein, David P\'{e}ricat, Emmanuelle N\"{a}ser, C\'{e}line Cougoule,
  Etienne Meunier, Anne-Laure B\`{e}gue, H\'{e}l\`{e}ne Salmon, Nicolas Manel,
  Alain Puisieux, Sarah Watson, Mark~A. Dawson, Nicolas Servant, Guido Kroemer,
  Djillali Annane, and Rapha\"{e}l Rodriguez.
\newblock A druggable copper-signalling pathway that drives inflammation.
\newblock {\em Nature}, 617, 2023.
\newblock Available from:
  \url{https://www.nature.com/articles/s41586-023-06017-4#Sec1}, \href
  {http://dx.doi.org/10.1038/s41586-023-06017-4}
  {\path{doi:10.1038/s41586-023-06017-4}}.

\bibitem{Tang_Klinman_Catalytic_Function_2001}
Chunlin Tang and Judith~P. Klinman.
\newblock The catalytic function of bovine lysyl oxidase in the absence of
  copper.
\newblock {\em Journal of Biological Chemistry}, 276, 2001.
\newblock Available from: \url{http://dx.doi.org/10.1074/jbc.c100138200}, \href
  {http://dx.doi.org/10.1074/jbc.c100138200}
  {\path{doi:10.1074/jbc.c100138200}}.

\bibitem{PMC5399287}
H~Tang, L~Leung, G~Saturno, A~Viros, D~Smith, Leva~G Di, E~Morrison,
  D~Niculescu-Duvaz, F~Lopes, L~Johnson, N~Dhomen, C~Springer, and R~Marais.
\newblock Lysyl oxidase drives tumour progression by trapping egf receptors at
  the cell surface.
\newblock {\em Nature Communications}, 8, 2017.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5399287/}.

\bibitem{doi:10.1177/104063870001200201}
Larry~P. Thornburg.
\newblock A perspective on copper and liver disease in the dog.
\newblock {\em Journal of Veterinary Diagnostic Investigation}, 12(2):101--110,
  2000.
\newblock PMID: 10730937.
\newblock Available from: \url{http://dx.doi.org/10.1177/104063870001200201},
  \href {http://arxiv.org/abs/http://dx.doi.org/10.1177/104063870001200201}
  {\path{arXiv:http://dx.doi.org/10.1177/104063870001200201}}, \href
  {http://dx.doi.org/10.1177/104063870001200201}
  {\path{doi:10.1177/104063870001200201}}.

\bibitem{Tian_Jones_Solomon_Role_Tyrosine_2020}
Shiliang Tian, Stephen~M. Jones, and Edward~I. Solomon.
\newblock Role of a tyrosine radical in human ceruloplasmin catalysis.
\newblock {\em ACS Central Science}, 6, 10 2020.
\newblock Available from: \url{http://dx.doi.org/10.1021/acscentsci.0c00953},
  \href {http://dx.doi.org/10.1021/acscentsci.0c00953}
  {\path{doi:10.1021/acscentsci.0c00953}}.

\bibitem{HuberTLa}
Huber TL, Laflamme DP, Medleau L, Comer KM, and Rakich PM.
\newblock Comparison of procedures for assessing adequacy of dog foods.
\newblock {\em Journal of the American Veterinary Medical Association}, 199.
\newblock Available from: \url{http://europepmc.org/abstract/med/1659568}.

\bibitem{PMID36583241}
Birgitte Villadsen, Camilla Thygesen, Manuela Grebing, Stefan~J Kempf, Marie~B
  Sandberg, Pia Jensen, Stefanie~H Kolstrup, Helle~H Nielsen, Martin~R Larsen,
  and Bente Finsen.
\newblock Ceruloplasmin-deficient mice show changes in ptm profiles of proteins
  involved in messenger rna processing and neuronal projections and synaptic
  processes.
\newblock {\em Journal of neurochemistry}, pages 76--94, 01 2023.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/36583241/},
  \href {http://dx.doi.org/10.1111/jnc.15754} {\path{doi:10.1111/jnc.15754}}.

\bibitem{Vos1306}
Melissa Vos, Giovanni Esposito, Janaka~N. Edirisinghe, Sven Vilain, Dominik~M.
  Haddad, Jan~R. Slabbaert, Stefanie Van~Meensel, Onno Schaap, Bart
  De~Strooper, R.~Meganathan, Vanessa~A. Morais, and Patrik Verstreken.
\newblock Vitamin k2 is a mitochondrial electron carrier that rescues pink1
  deficiency.
\newblock {\em Science}, 336(6086):1306--1310, 2012.
\newblock Available from:
  \url{http://science.sciencemag.org/content/336/6086/1306}, \href
  {http://arxiv.org/abs/http://science.sciencemag.org/content/336/6086/1306.full.pdf}
  {\path{arXiv:http://science.sciencemag.org/content/336/6086/1306.full.pdf}},
  \href {http://dx.doi.org/10.1126/science.1218632}
  {\path{doi:10.1126/science.1218632}}.

\bibitem{doi:10.1093/qjmed/hcg114}
J.M. Walshe, E.~Waldenström, V.~Sams, H.~Nordlinder, and K.~Westermark.
\newblock Abdominal malignancies in patients with wilson’s disease.
\newblock {\em QJM: An International Journal of Medicine}, 96(9):657, 2003.
\newblock Available from: \url{+ http://dx.doi.org/10.1093/qjmed/hcg114}, \href
  {http://arxiv.org/abs//oup/backfile/content\_public/journal/qjmed/96/9/10.1093/qjmed/hcg114/2/hcg114.pdf}
  {\path{arXiv:/oup/backfile/content\_public/journal/qjmed/96/9/10.1093/qjmed/hcg114/2/hcg114.pdf}},
  \href {http://dx.doi.org/10.1093/qjmed/hcg114}
  {\path{doi:10.1093/qjmed/hcg114}}.

\bibitem{PMC5297697}
TH~Wang, SM~Hsia, and TM~Shieh.
\newblock Lysyl oxidase and the tumor microenvironment.
\newblock {\em International Journal of Molecular Sciences}, 18(1), 2017.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5297697/}.

\bibitem{PMID7825519}
RA~Wapnir and G~Devas.
\newblock Copper deficiency: interaction with high-fructose and high-fat diets
  in rats.
\newblock {\em The American journal of clinical nutrition}, 61(1):105--10,
  1995.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/articles/7825519/}.

\bibitem{PMC2749888}
Carrie~M. Wilmot and Victor~L. Davidson.
\newblock Uncovering novel biochemistry in the mechanism of tryptophan
  tryptophylquinone cofactor biosynthesis.
\newblock {\em Current opinion in chemical biology}, pages 462--7, 08 2009.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2749888/}, \href
  {http://dx.doi.org/10.1016/j.cbpa.2009.06.026}
  {\path{doi:10.1016/j.cbpa.2009.06.026}}.

\bibitem{Wu_Han_Gong_effect_copper_2016}
Min Wu, Feifei Han, Weisha Gong, Lifang Feng, and Jianzhong Han.
\newblock The effect of copper from water and food: changes of serum
  nonceruloplasmin copper and brain's amyloid-beta in mice.
\newblock {\em Food \&amp; Function}, 7, 2016.
\newblock Available from: \url{http://dx.doi.org/10.1039/c6fo00809g}, \href
  {http://dx.doi.org/10.1039/c6fo00809g} {\path{doi:10.1039/c6fo00809g}}.

\bibitem{PMC8441336}
Min Wu, Leqin Ke, Mingyu Zhi, Yumei Qin, and Jianzhong Han.
\newblock The influence of gastrointestinal ph on speciation of copper in
  simulated digestive juice.
\newblock {\em Food Science \& Nutrition}, pages 5174--82, 07 2021.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8441336/}, \href
  {http://dx.doi.org/10.1002/fsn3.2490} {\path{doi:10.1002/fsn3.2490}}.

\bibitem{PMC4783930}
X~Wu, PAJ Leegwater, and H~Fieten.
\newblock Canine models for copper homeostasis disorders.
\newblock {\em International Journal of Molecular Sciences}, 17(2), 2016.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4783930/}.

\bibitem{Yang_Noda_Kato_Elevated_Intestinal_Absorption_}
Ben-Shan Yang, Hideki Noda, and Norihisa Kato.
\newblock Elevated intestinal absorption of copper in rats fed on a excessive
  tyrosine diet.
\newblock {\em Bioscience, Biotechnology, and Biochemistry}, 57.
\newblock Available from: \url{http://dx.doi.org/10.1271/bbb.57.2179}, \href
  {http://dx.doi.org/10.1271/bbb.57.2179} {\path{doi:10.1271/bbb.57.2179}}.

\bibitem{C7SC01787A}
Jing Yang, Xueli Zhang, Yiying Zhu, Emily Lenczowski, Yanli Tian, Jian Yang,
  Can Zhang, Markus Hardt, Chunhua Qiao, Rudolph~E. Tanzi, Anna Moore, Hui Ye,
  and Chongzhao Ran.
\newblock The double-edged role of copper in the fate of amyloid beta in the
  presence of anti-oxidants.
\newblock {\em Chem. Sci.}, 8:6155--6164, 2017.
\newblock Available from: \url{http://dx.doi.org/10.1039/C7SC01787A}, \href
  {http://dx.doi.org/10.1039/C7SC01787A} {\path{doi:10.1039/C7SC01787A}}.

\bibitem{10.1007/978-4-431-68246-2_26}
Akihiro Yasui, Sebastian~F. Hoeft, Hubert~J. Stein, Tom~R. DeMeester, Ross~M.
  Bremner, and Yuji Nimura.
\newblock An alkaline stomach is common to barrett's esophagus and gastric
  carcinoma.
\newblock In Kin-ichi Nabeya, Tateo Hanaoka, and Hiroshi Nogami, editors, {\em
  Recent Advances in Diseases of the Esophagus}, pages 169--172, Tokyo, 1993.
  Springer Japan.
\newblock Available from:
  \url{https://link.springer.com/chapter/10.1007/978-4-431-68246-2_26}.

\bibitem{PMID9835339}
AG~Yersin, FW~Edens, and DF~Simmons.
\newblock The effects of bordetella avium infection on elastin and collagen
  content of turkey trachea and aorta.
\newblock {\em Poultry science}, 77(11):1654--60, 1998.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/articles/9835339/}.

\bibitem{Yu_Liou_Biggins_Copper_Deficiency_Liver_2019}
Lei Yu, Iris~W. Liou, Scott~W. Biggins, Matthew Yeh, Florencia Jalikis,
  LingtakNeander Chan, and Jason Burkhead.
\newblock Copper deficiency in liver diseases: A case series and
  pathophysiological considerations.
\newblock {\em Hepatology Communications}, 3, 2019.
\newblock Available from: \url{http://dx.doi.org/10.1002/hep4.1393}, \href
  {http://dx.doi.org/10.1002/hep4.1393} {\path{doi:10.1002/hep4.1393}}.

\bibitem{PMC5022102}
Yx~Yu, Yp~Li, F~Gao, Qs~Hu, Y~Zhang, D~Chen, and Gh~Wang.
\newblock Vitamin k2 suppresses rotenone-induced microglial activation in
  vitro.
\newblock {\em Acta Pharmacologica Sinica}, 37(9):1178--89, 2016.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5022102/}.

\bibitem{Zhao_Zeng_Wang_Targeting_2023}
J.~Zhao, Y.~Zeng, A.~Wang, W.~Zhang, J.~Li, J.~Zhu, Z.~Liu, and J-a. Huang.
\newblock P1.02-04 targeting atp7a by elesclomol-copper derived endoplasmic
  reticulum stress to mediate cuproptosis in kras-g12 mutant luad.
\newblock {\em Journal of Thoracic Oncology}, 18, 2023.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.jtho.2023.09.295},
  \href {http://dx.doi.org/10.1016/j.jtho.2023.09.295}
  {\path{doi:10.1016/j.jtho.2023.09.295}}.

\bibitem{PMC5103911}
W~Zheng, X~Wang, Q~Chen, K~Fang, L~Wang, F~Chen, X~Li, Z~Li, J~Wang, Y~Liu,
  D~Yang, and X~Song.
\newblock Low extracellular lysyl oxidase expression is associated with poor
  prognosis in patients with prostate cancer.
\newblock {\em Oncology Letters}, 12(5):3161--6, 2016.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5103911/}.

\bibitem{Zhong_Mahoney_Khatun_Lysyl_oxidase_regulation_2022}
Ying Zhong, Rose~C. Mahoney, Zehedina Khatun, Howard~H. Chen, Christopher~T.
  Nguyen, Peter Caravan, and Jesse~D. Roberts.
\newblock Lysyl oxidase regulation and protein aldehydes in the injured newborn
  lung.
\newblock {\em American Journal of Physiology-Lung Cellular and Molecular
  Physiology}, 322, 02 2022.
\newblock Available from: \url{http://dx.doi.org/10.1152/ajplung.00158.2021},
  \href {http://dx.doi.org/10.1152/ajplung.00158.2021}
  {\path{doi:10.1152/ajplung.00158.2021}}.

\end{thebibliography}
