\begin{thebibliography}{100}

\bibitem{Abdolmohammadi_Sharma_Copper_Deficiency_Forgotten_2011}
Alireza Abdolmohammadi and Vivek~R. Sharma.
\newblock Copper deficiency: A forgotten disorder?
\newblock {\em Blood}, 118, 11 2011.
\newblock Available from:
  \url{http://dx.doi.org/10.1182/blood.v118.21.5275.5275}, \href
  {http://dx.doi.org/10.1182/blood.v118.21.5275.5275}
  {\path{doi:10.1182/blood.v118.21.5275.5275}}.

\bibitem{Ahn_Ranjit_Premkumar_Mitochondrial_oxidative_stress_impairs_2019}
Bumsoo Ahn, Rojina Ranjit, Pavithra Premkumar, Gavin Pharaoh, Katarzyna~M.
  Piekarz, Satoshi Matsuzaki, Dennis~R. Claflin, Kaitlyn Riddle, Jennifer
  Judge, Shylesh Bhaskaran, Kavithalakshmi~Satara Natarajan, Erika Barboza,
  Benjamin Wronowski, Michael Kinter, Kenneth~M. Humphries, Timothy~M. Griffin,
  Willard~M. Freeman, Arlan Richardson, Susan~V. Brooks, and Holly~Van Remmen.
\newblock Mitochondrial oxidative stress impairs contractile function but
  paradoxically increases muscle mass via fibre branching.
\newblock {\em Journal of Cachexia, Sarcopenia and Muscle}, 10, 2019.
\newblock Available from: \url{http://dx.doi.org/10.1002/jcsm.12375}, \href
  {http://dx.doi.org/10.1002/jcsm.12375} {\path{doi:10.1002/jcsm.12375}}.

\bibitem{PMID27927914}
Robert~J Aiello, Patricia-Ann Bourassa, Qing Zhang, Jeffrey Dubins, Daniel~R
  Goldberg, Stephane De~Lombaert, Marc Humbert, Christophe Guignabert, Maria~A
  Cavasin, Timothy~A McKinsey, and Vishwas Paralkar.
\newblock Tryptophan hydroxylase 1 inhibition impacts pulmonary vascular
  remodeling in two rat models of pulmonary hypertension.
\newblock {\em The Journal of pharmacology and experimental therapeutics},
  pages 267--279, 12 2016.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/27927914/},
  \href {http://dx.doi.org/10.1124/jpet.116.237933}
  {\path{doi:10.1124/jpet.116.237933}}.

\bibitem{10.1093/tas/txad147}
Laura Amundson, Brent Kirn, Erik Swensson, Allison Millican, and George Fahey.
\newblock {Copper metabolism and its implications for canine nutrition}.
\newblock {\em Translational Animal Science}, 8:txad147, 01 2024.
\newblock Available from: \url{https://doi.org/10.1093/tas/txad147}, \href
  {http://arxiv.org/abs/https://academic.oup.com/tas/article-pdf/doi/10.1093/tas/txad147/55674607/txad147.pdf}
  {\path{arXiv:https://academic.oup.com/tas/article-pdf/doi/10.1093/tas/txad147/55674607/txad147.pdf}},
  \href {http://dx.doi.org/10.1093/tas/txad147}
  {\path{doi:10.1093/tas/txad147}}.

\bibitem{PMC10787350}
LauraA Amundson, BrentN Kirn, ErikJ Swensson, AllisonA Millican, and GeorgeC
  Fahey.
\newblock Copper metabolism and its implications for canine nutrition.
\newblock {\em Translational Animal Science}, 01 2024.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10787350/}, \href
  {http://dx.doi.org/10.1093/tas/txad147} {\path{doi:10.1093/tas/txad147}}.

\bibitem{ARREDONDO_MARTINEZ_NUNEZ_Inhibition_iron_2006}
MIGUEL ARREDONDO, RONNY MART\'{I}NEZ, MARCO~T N\'{U}\~{N}EZ, MANUEL RUZ, and
  MANUEL OLIVARES.
\newblock Inhibition of iron and copper uptake by iron, copper and zinc.
\newblock {\em Biological Research}, 39, 2006.
\newblock Available from:
  \url{http://dx.doi.org/10.4067/s0716-97602006000100011}, \href
  {http://dx.doi.org/10.4067/s0716-97602006000100011}
  {\path{doi:10.4067/s0716-97602006000100011}}.

\bibitem{Ata_Bradshaw_Zinc_Supplementation_induced_Copper_2024}
Anooshah Ata and Anthony Bradshaw.
\newblock Zinc supplementation-induced copper deficiency myeloneuropathy:
  Another relic of the covid-19 pandemic (p8-11.014).
\newblock {\em Neurology}, 102, 04 2024.
\newblock Available from: \url{http://dx.doi.org/10.1212/wnl.0000000000208190},
  \href {http://dx.doi.org/10.1212/wnl.0000000000208190}
  {\path{doi:10.1212/wnl.0000000000208190}}.

\bibitem{Atwood_Perry_Zeng_Copper_Mediates_Dityrosine_Cross_2004}
Craig~S. Atwood, George Perry, Hong Zeng, Yoji Kato, Walton~D. Jones, Ke-Qing
  Ling, Xudong Huang, Robert~D. Moir, Dandan Wang, Lawrence~M. Sayre, Mark~A.
  Smith, Shu~G. Chen, and Ashley~I. Bush.
\newblock Copper mediates dityrosine cross-linking of alzheimer's
  amyloid-upbeta.
\newblock {\em Biochemistry}, 43, 01 2004.
\newblock Available from: \url{http://dx.doi.org/10.1021/bi0358824}, \href
  {http://dx.doi.org/10.1021/bi0358824} {\path{doi:10.1021/bi0358824}}.

\bibitem{Awaad_Moustafa_Zoulfakar_role_silver_2021}
M.H.H. Awaad, K.~M.El. Moustafa, S.A. Zoulfakar, M.S. Elhalawany, F.F.
  Mohammed, R.M. El-Refay, and E.A. Morsy.
\newblock The role of silver nanoparticles in the reluctance of colisepticemia
  in broiler chickens.
\newblock {\em Journal of Applied Poultry Research}, 30, 2021.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.japr.2021.100155},
  \href {http://dx.doi.org/10.1016/j.japr.2021.100155}
  {\path{doi:10.1016/j.japr.2021.100155}}.

\bibitem{Babak_Ahn_Modulation_Intracellular_Copper_2021}
Maria~V. Babak and Dohyun Ahn.
\newblock Modulation of intracellular copper levels as the mechanism of action
  of anticancer copper complexes: Clinical relevance.
\newblock {\em Biomedicines}, 9, 2021.
\newblock Available from: \url{http://dx.doi.org/10.3390/biomedicines9080852},
  \href {http://dx.doi.org/10.3390/biomedicines9080852}
  {\path{doi:10.3390/biomedicines9080852}}.

\bibitem{PMC3280126}
MV~Bais, MA~Nugent, DN~Stephens, SS~Sume, KH~Kirsch, GE~Sonenshein, and
  PC~Trackman.
\newblock Recombinant lysyl oxidase propeptide protein inhibits growth and
  promotes apoptosis of pre-existing murine breast cancer xenografts.
\newblock {\em PLoS ONE}, 7(2), 2012.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3280126/}.

\bibitem{10.3389/fcvm.2023.1089963}
Akhilesh~Kumar Bajpai, Qingqing Gu, Buyan-Ochir Orgil, Fuyi Xu, Carolina
  Torres-Rojas, Wenyuan Zhao, Chen Chen, Athena Starlard-Davenport, Byron
  Jones, Djamel Lebeche, Jeffrey~A. Towbin, Enkhsaikhan Purevjav, Lu~Lu, and
  Wenjing Zhang.
\newblock Cardiac copper content and its relationship with heart physiology:
  Insights based on quantitative genetic and functional analyses using bxd
  family mice.
\newblock {\em Frontiers in Cardiovascular Medicine}, 10, 2023.
\newblock Available from:
  \url{https://www.frontiersin.org/articles/10.3389/fcvm.2023.1089963}, \href
  {http://dx.doi.org/10.3389/fcvm.2023.1089963}
  {\path{doi:10.3389/fcvm.2023.1089963}}.

\bibitem{PMID38402026}
Carme Ballester-Servera, Judith Alonso, Manel Tauron, Noemi Rotllan, Cristina
  Rodriguez, and Jose Martinez-Gonzalez.
\newblock Lysyl oxidase expression in smooth muscle cells determines the level
  of intima calcification in hypercholesterolemia-induced atherosclerosis.
\newblock {\em Clinica e investigacion en arteriosclerosis : publicacion
  oficial de la Sociedad Espanola de Arteriosclerosis}, 02 2024.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/38402026/},
  \href {http://dx.doi.org/10.1016/j.arteri.2024.01.003}
  {\path{doi:10.1016/j.arteri.2024.01.003}}.

\bibitem{PMC9759326}
Spyros Batzios, Galit Tal, Andrew~T DiStasio, Yanyan Peng, Christiana
  Charalambous, Paola Nicolaides, Erik-Jan Kamsteeg, Stanley~H Korman, Hanna
  Mandel, Peter~J Steinbach, Ling Yi, Summer~R Fair, Mark~E Hester, Anthi
  Drousiotou, and Stephen~G Kaler.
\newblock Newly identified disorder of copper metabolism caused by variants in
  ctr1, a high-affinity copper transporter.
\newblock {\em Human molecular genetics}, pages 4121--4130, Dec 2022.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/35913762/},
  \href {http://dx.doi.org/10.1093/hmg/ddac156}
  {\path{doi:10.1093/hmg/ddac156}}.

\bibitem{Bellingham_Guo_Hill_secret_life_2015}
Shayne~A. Bellingham, Belinda Guo, and Andrew~F. Hill.
\newblock The secret life of extracellular vesicles in metal homeostasis and
  neurodegeneration.
\newblock {\em Biology of the Cell}, 107, 2015.
\newblock Available from: \url{http://dx.doi.org/10.1111/boc.201500030}, \href
  {http://dx.doi.org/10.1111/boc.201500030} {\path{doi:10.1111/boc.201500030}}.

\bibitem{Benoit_Maier_nickel_chelator_dimethylglyoxime_2021}
St\'{e}phane~L. Benoit and Robert~J. Maier.
\newblock The nickel-chelator dimethylglyoxime inhibits human amyloid beta
  peptide in vitro aggregation.
\newblock {\em Scientific Reports}, 11, 03 2021.
\newblock Available from:
  \url{https://www.nature.com/articles/s41598-021-86060-1?fromPaywallRec=false},
  \href {http://dx.doi.org/10.1038/s41598-021-86060-1}
  {\path{doi:10.1038/s41598-021-86060-1}}.

\bibitem{Bernegger_Brunner_VizoviUx0161badcharvv353ek_novel_FRET_peptide_2020}
Sabine Bernegger, Cyrill Brunner, Matej VizoviUx0161[bad~char vv=353]ek, Marko
  Fonovic, Gaetano Cuciniello, Flavia Giordano, Vesna Stanojlovic, Miroslaw
  Jarzab, Philip Simister, Stephan~M. Feller, Gerhard Obermeyer, Gernot
  Posselt, Boris Turk, Chiara Cabrele, Gisbert Schneider, and Silja Wessler.
\newblock A novel fret peptide assay reveals efficient helicobacter pylori htra
  inhibition through zinc and copper binding.
\newblock {\em Scientific Reports}, 10, 06 2020.
\newblock Available from:
  \url{https://www.nature.com/articles/s41598-020-67578-2}, \href
  {http://dx.doi.org/10.1038/s41598-020-67578-2}
  {\path{doi:10.1038/s41598-020-67578-2}}.

\bibitem{Berntsson_Vosough_Svantesson_Residue_specific_binding_2023}
Elina Berntsson, Faraz Vosough, Teodor Svantesson, Jonathan Pansieri, Igor~A.
  Iashchishyn, Lucija OstojiUx0107[bad~char vv=263], Xiaolin Dong, Suman Paul,
  J\"{u}ri Jarvet, Per~M. Roos, Andreas Barth, Ludmilla~A. Morozova-Roche,
  Astrid Gr\"{a}slund, and Sebastian~S. W\"{a}rml\"{a}nder.
\newblock Residue-specific binding of ni(ii) ions influences the structure and
  aggregation of amyloid beta (aupbeta) peptides.
\newblock {\em Scientific Reports}, 13, 02 2023.
\newblock Available from:
  \url{https://www.nature.com/articles/s41598-023-29901-5?fromPaywallRec=false},
  \href {http://dx.doi.org/10.1038/s41598-023-29901-5}
  {\path{doi:10.1038/s41598-023-29901-5}}.

\bibitem{PMC5535265}
Angelique~N. Besold, Edward~M. Culbertson, and Valeria~C. Culotta.
\newblock The yin and yang of copper during infection.
\newblock {\em Journal of biological inorganic chemistry : JBIC : a publication
  of the Society of Biological Inorganic Chemistry}, pages 137--44, 01 2016.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5535265/}, \href
  {http://dx.doi.org/10.1007/s00775-016-1335-1}
  {\path{doi:10.1007/s00775-016-1335-1}}.

\bibitem{Bishop_Robinson_Amyloid_Paradox_AmyloidupbetaMetal_2004}
Glenda~M. Bishop and Stephen~R. Robinson.
\newblock The amyloid paradox: Amyloidupbetametal complexes can be neurotoxic
  and neuroprotective.
\newblock {\em Brain Pathology}, 14, 2004.
\newblock Available from:
  \url{http://dx.doi.org/10.1111/j.1750-3639.2004.tb00089.x}, \href
  {http://dx.doi.org/10.1111/j.1750-3639.2004.tb00089.x}
  {\path{doi:10.1111/j.1750-3639.2004.tb00089.x}}.

\bibitem{PMC5412452}
S~Blockhuys and P~Wittung-Stafshede.
\newblock Roles of copper-binding proteins in breast cancer.
\newblock {\em International Journal of Molecular Sciences}, 18(4), 2017.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5412452/}.

\bibitem{Bode01072015}
Manuela Bode, Michael~W. Woellhaf, Maria Bohnert, Martin van~der Laan, Frederik
  Sommer, Martin Jung, Richard Zimmermann, Michael Schroda, and Johannes~M.
  Herrmann.
\newblock Redox-regulated dynamic interplay between cox19 and the
  copper-binding protein cox11 in the intermembrane space of mitochondria
  facilitates biogenesis of cytochrome c oxidase.
\newblock {\em Molecular Biology of the Cell}, 26(13):2385--2401, 2015.
\newblock Available from:
  \url{http://www.molbiolcell.org/content/26/13/2385.abstract}, \href
  {http://arxiv.org/abs/http://www.molbiolcell.org/content/26/13/2385.full.pdf+html}
  {\path{arXiv:http://www.molbiolcell.org/content/26/13/2385.full.pdf+html}},
  \href {http://dx.doi.org/10.1091/mbc.E14-11-1526}
  {\path{doi:10.1091/mbc.E14-11-1526}}.

\bibitem{PMC4412352}
MY~Bonner and JL~Arbiser.
\newblock The antioxidant paradox: what are antioxidants and how should they be
  used in a therapeutic context for cancer.
\newblock {\em Future medicinal chemistry}, 6(12):1413--22, 2014.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4412352/}.

\bibitem{PMC3852343}
M~Bourens, F~Fontanesi, IC~Soto, J~Liu, and A~Barrientos.
\newblock Redox and reactive oxygen species regulation of mitochondrial
  cytochrome c oxidase biogenesis.
\newblock {\em Antioxidants \& Redox Signaling}, 19(16):1940--52, 2013.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3852343/}.

\bibitem{doi:10.1021/jacs.7b01084}
Paul~T. Bremer, Sabine Pellett, James~P. Carolan, William~H. Tepp, Lisa~M.
  Eubanks, Karen~N. Allen, Eric~A. Johnson, and Kim~D. Janda.
\newblock Metal ions effectively ablate the action of botulinum neurotoxin a.
\newblock {\em Journal of the American Chemical Society}, 139(21):7264--7272,
  2017.
\newblock PMID: 28475321.
\newblock Available from: \url{http://dx.doi.org/10.1021/jacs.7b01084}, \href
  {http://arxiv.org/abs/http://dx.doi.org/10.1021/jacs.7b01084}
  {\path{arXiv:http://dx.doi.org/10.1021/jacs.7b01084}}, \href
  {http://dx.doi.org/10.1021/jacs.7b01084} {\path{doi:10.1021/jacs.7b01084}}.

\bibitem{Brewer_Risks_Copper_2010}
George~J. Brewer.
\newblock Risks of copper and iron toxicity during aging in humans.
\newblock {\em Chemical Research in Toxicology}, 23, 02 2010.
\newblock Available from: \url{http://dx.doi.org/10.1021/tx900338d}, \href
  {http://dx.doi.org/10.1021/tx900338d} {\path{doi:10.1021/tx900338d}}.

\bibitem{Bustos_Jensen_Ruiz_Copper_deficiency_alters_cell_2013}
Rodrigo~I. Bustos, Erik~L. Jensen, Lina~M. Ruiz, Salvador Rivera, Sebasti\'{a}n
  Ruiz, Felipe Simon, Claudia Riedel, David Ferrick, and Alvaro~A. Elorza.
\newblock Copper deficiency alters cell bioenergetics and induces mitochondrial
  fusion through up-regulation of mfn2 and opa1 in erythropoietic cells.
\newblock {\em Biochemical and Biophysical Research Communications}, 437, 2013.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.bbrc.2013.06.095},
  \href {http://dx.doi.org/10.1016/j.bbrc.2013.06.095}
  {\path{doi:10.1016/j.bbrc.2013.06.095}}.

\bibitem{Center_Richter_Twedt_time_2021}
Sharon~A. Center, Keith~P. Richter, David~C. Twedt, Joseph~J. Wakshlag,
  Penny~J. Watson, and Cynthia R.~L. Webster.
\newblock Is it time to reconsider current guidelines for copper content in
  commercial dog foods?
\newblock {\em Journal of the American Veterinary Medical Association}, 258, 02
  2021.
\newblock Available from: \url{http://dx.doi.org/10.2460/javma.258.4.357},
  \href {http://dx.doi.org/10.2460/javma.258.4.357}
  {\path{doi:10.2460/javma.258.4.357}}.

\bibitem{PMID7814236}
ML~Channa, FJ~Burger, JB~Ubbink, and SG~Reinach.
\newblock Zinc, copper and iron balance in the vitamin b-6-deficient rat.
\newblock {\em vitaminologie et de nutrition}, 64(3):204--11, 1994.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/articles/7814236/}.

\bibitem{Chen_Min_Wang_Copper_homeostasis_cuproptosis_2022}
Liyun Chen, Junxia Min, and Fudi Wang.
\newblock Copper homeostasis and cuproptosis in health and disease.
\newblock {\em Signal Transduction and Targeted Therapy}, 7, 11 2022.
\newblock Available from:
  \url{https://www.nature.com/articles/s41392-022-01229-y}, \href
  {http://dx.doi.org/10.1038/s41392-022-01229-y}
  {\path{doi:10.1038/s41392-022-01229-y}}.

\bibitem{Chen_Zhang_Tang_Macrophages_cardiovascular_diseases_2024}
Runkai Chen, Hongrui Zhang, Botao Tang, Yukun Luo, Yufei Yang, Xin Zhong, Sifei
  Chen, Xinjie Xu, Shengkang Huang, and Canzhao Liu.
\newblock Macrophages in cardiovascular diseases: molecular mechanisms and
  therapeutic targets.
\newblock {\em Signal Transduction and Targeted Therapy}, 9, 05 2024.
\newblock Available from:
  \url{https://www.nature.com/articles/s41392-024-01840-1}, \href
  {http://dx.doi.org/10.1038/s41392-024-01840-1}
  {\path{doi:10.1038/s41392-024-01840-1}}.

\bibitem{Chen_Cai_Liang_Copper_homeostasis_copper_2023}
Xinyue Chen, Qi~Cai, Ruikai Liang, Deju Zhang, Xiao Liu, Meiying Zhang, Yan
  Xiong, Minxuan Xu, Qi~Liu, Pengyang Li, Peng Yu, and Ao~Shi.
\newblock Copper homeostasis and copper-induced cell death in the pathogenesis
  of cardiovascular disease and therapeutic strategies.
\newblock {\em Cell Death \& Disease}, 14, 02 2023.
\newblock Available from:
  \url{https://www.nature.com/articles/s41419-023-05639-w}, \href
  {http://dx.doi.org/10.1038/s41419-023-05639-w}
  {\path{doi:10.1038/s41419-023-05639-w}}.

\bibitem{Chillon_Demircan_Hackler_Combined_copper_zinc_2023}
Thilo~Samson Chillon, Kamil Demircan, Julian Hackler, Raban~A. Heller, Peyman
  Kaghazian, Arash Moghaddam, and Lutz Schomburg.
\newblock Combined copper and zinc deficiency is associated with reduced
  sars-cov-2 immunization response to bnt162b2 vaccination.
\newblock {\em Heliyon}, 9, 2023.
\newblock Available from:
  \url{http://dx.doi.org/10.1016/j.heliyon.2023.e20919}, \href
  {http://dx.doi.org/10.1016/j.heliyon.2023.e20919}
  {\path{doi:10.1016/j.heliyon.2023.e20919}}.

\bibitem{Cianciaruso_Jones_Kopple_Histidine_Essential_Amino_1981}
Bruno Cianciaruso, Michael~R. Jones, and Joel~D. Kopple.
\newblock Histidine, an essential amino acid for adult dogs.
\newblock {\em The Journal of Nutrition}, 111, 1981.
\newblock Available from: \url{http://dx.doi.org/10.1093/jn/111.6.1074}, \href
  {http://dx.doi.org/10.1093/jn/111.6.1074} {\path{doi:10.1093/jn/111.6.1074}}.

\bibitem{Clarkson_Paine_Kendall_Evaluation_solubility_2021}
Andrea~H. Clarkson, Stuart~W. Paine, and Nigel~R. Kendall.
\newblock Evaluation of the solubility of a range of copper sources and the
  effects of iron \& sulphur on copper solubility under rumen simulated
  conditions.
\newblock {\em Journal of Trace Elements in Medicine and Biology}, 68, 2021.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.jtemb.2021.126815},
  \href {http://dx.doi.org/10.1016/j.jtemb.2021.126815}
  {\path{doi:10.1016/j.jtemb.2021.126815}}.

\bibitem{NAP9782}
National~Research Council.
\newblock {\em Copper in Drinking Water}.
\newblock The National Academies Press, Washington, DC, 2000.
\newblock Available from:
  \url{https://www.nap.edu/catalog/9782/copper-in-drinking-water}, \href
  {http://dx.doi.org/10.17226/9782} {\path{doi:10.17226/9782}}.

\bibitem{10.1093/chemse/bjl010}
Jonathan~D. Cuppett, Susan~E. Duncan, and Andrea~M. Dietrich.
\newblock {Evaluation of Copper Speciation and Water Quality Factors That
  Affect Aqueous Copper Tasting Response}.
\newblock {\em Chemical Senses}, 31(7):689--697, 07 2006.
\newblock Available from: \url{https://doi.org/10.1093/chemse/bjl010}, \href
  {http://arxiv.org/abs/https://academic.oup.com/chemse/article-pdf/31/7/689/779389/bjl010.pdf}
  {\path{arXiv:https://academic.oup.com/chemse/article-pdf/31/7/689/779389/bjl010.pdf}},
  \href {http://dx.doi.org/10.1093/chemse/bjl010}
  {\path{doi:10.1093/chemse/bjl010}}.

\bibitem{DiNicolantonioe000784}
James~J DiNicolantonio, Dennis Mangan, and James~H O{\textquoteright}Keefe.
\newblock Copper deficiency may be a leading cause of ischaemic heart disease.
\newblock {\em Open Heart}, 5(2), 2018.
\newblock Available from: \url{https://openheart.bmj.com/content/5/2/e000784},
  \href
  {http://arxiv.org/abs/https://openheart.bmj.com/content/5/2/e000784.full.pdf}
  {\path{arXiv:https://openheart.bmj.com/content/5/2/e000784.full.pdf}}, \href
  {http://dx.doi.org/10.1136/openhrt-2018-000784}
  {\path{doi:10.1136/openhrt-2018-000784}}.

\bibitem{PMC3526418}
Qin-Yun Dong and Zhi-Ying Wu.
\newblock Advance in the pathogenesis and treatment of wilson disease.
\newblock {\em Translational Neurodegeneration}, page~23, 11 2012.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3526418/}, \href
  {http://dx.doi.org/10.1186/2047-9158-1-23}
  {\path{doi:10.1186/2047-9158-1-23}}.

\bibitem{PMID26085547}
Andrew Duncan, Calum Yacoubian, Neil Watson, and Ian Morrison.
\newblock The risk of copper deficiency in patients prescribed zinc
  supplements.
\newblock {\em Journal of clinical pathology}, pages 723--5, 06 2015.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/26085547/},
  \href {http://dx.doi.org/10.1136/jclinpath-2014-202837}
  {\path{doi:10.1136/jclinpath-2014-202837}}.

\bibitem{Ezer_Saarinen_Katayama_Identification_novel_genetic_2023}
Sini Ezer, Auli Saarinen, Shintaro Katayama, Masahito Yoshihara, Abdul~Kadir
  Mukarram, Rasha~Fahad Aljelaify, Fiona Ross, Amitha Raman, Irene Stevens,
  Oleg Gusev, Danika Bannasch, Jeffrey~J. Schoenebeck, Juha Kere, W.~Glen Pyle,
  Jonas Donner, Alex~V. Postma, Tosso Leeb, G\"{o}ran Andersson, Marjo~K.
  Hyt\"{o}nen, Jens H\"{a}ggstr\"{o}m, Maria Wiberg, Jana Friederich, Jenny
  Eberhard, Magdalena Harakalova, Frank~G. van Steenbeek, Gerhard Wess, Hannes
  Lohi, Julia~E. Niskanen, AAsa Ohlsson, Ingrid Ljungvall, Michaela
  Dr\"{o}gem\"{u}ller, Robert~F. Ernst, Dennis Dooijes, Hanneke W.~M. van
  Deutekom, J.~Peter van Tintelen, Christian J.~B. Snijders~Blok, Marion~van
  Vugt, Jessica~van Setten, Folkert~W. Asselbergs, Aleksandra~Domanjko
  PetriUx010d[bad~char vv=269], Milla Salonen, Sruthi Hundi, Matthias
  H\"{o}rtenhuber, Carsten Daub, C\'{e}sar~L. Araujo, Ileana~B. Quintero, Kaisa
  Ky\"{o}stil\"{a}, Maria Kaukonen, Meharji Arumilli, Riika Sarviaho, Jenni
  Puurunen, Sini Sulkama, Sini Karjalainen, Antti Sukura, Pernilla Syrj\"{a},
  Niina Airas, Henna Pekkarinen, Ilona Kareinen, Hanna-Maaria Javela, Anna
  Knuuttila, Heli Nordgren, Karoliina Hagner, Tarja P\"{a}\"{a}kk\"{o}nen,
  Antti Iivanainen, and Kaarel Krjutskov.
\newblock Identification of novel genetic risk factors of dilated
  cardiomyopathy: from canine to human.
\newblock {\em Genome Medicine}, 15, 2023.
\newblock Available from: \url{http://dx.doi.org/10.1186/s13073-023-01221-3},
  \href {http://dx.doi.org/10.1186/s13073-023-01221-3}
  {\path{doi:10.1186/s13073-023-01221-3}}.

\bibitem{PMC4223620}
M~Fatfat, RA~Merhi, O~Rahal, DA~Stoyanovsky, A~Zaki, H~Haidar, VE~Kagan,
  H~Gali-Muhtasib, and K~Machaca.
\newblock Copper chelation selectively kills colon cancer cells through redox
  cycling and generation of reactive oxygen species.
\newblock {\em BMC Cancer}, 14:527, 2014.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4223620/}.

\bibitem{PMID37833948}
E~Fedele.
\newblock Anti-amyloid therapies for alzheimer's disease and the amyloid
  cascade hypothesis.
\newblock {\em International journal of molecular sciences}, 24(19), 2023.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC10578107/}.

\bibitem{PMID1624350}
C~K Fenger and C~W Kohn.
\newblock Tracheal obstruction from tracheal collapse associated with pneumonia
  in a horse.
\newblock {\em Journal of the American Veterinary Medical Association}, pages
  1698--700, Jun 1992.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/1624350/}.

\bibitem{Fieten_HooijerNouwens_Biourge_Association_Dietary_Copper_2012}
H.~Fieten, B.D. HooijerNouwens, V.C. Biourge, P.A.J. Leegwater, A.L. Watson,
  T.S.G.A.M.~van den Ingh, and J.~Rothuizen.
\newblock Association of dietary copper and zinc levels with hepatic copper and
  zinc concentration in labrador retrievers.
\newblock {\em Journal of Veterinary Internal Medicine}, 26, 2012.
\newblock Available from:
  \url{http://dx.doi.org/10.1111/j.1939-1676.2012.01001.x}, \href
  {http://dx.doi.org/10.1111/j.1939-1676.2012.01001.x}
  {\path{doi:10.1111/j.1939-1676.2012.01001.x}}.

\bibitem{Fong_Vij_Vijayan_Copper_deficiency_important_2007}
T.~Fong, R.~Vij, A.~Vijayan, J.~DiPersio, and M.~Blinder.
\newblock Copper deficiency: an important consideration in the differential
  diagnosis of myelodysplastic syndrome.
\newblock {\em Haematologica}, 92, 10 2007.
\newblock Available from: \url{http://dx.doi.org/10.3324/haematol.11314}, \href
  {http://dx.doi.org/10.3324/haematol.11314}
  {\path{doi:10.3324/haematol.11314}}.

\bibitem{PMC8970610}
Zola Francis, George Book, Cara Litvin, and Benjamin Kalivas.
\newblock The covid-19 pandemic and zinc-induced copper deficiency: An
  important link.
\newblock {\em The American Journal of Medicine}, pages e290--1, 04 2022.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8970610/}, \href
  {http://dx.doi.org/10.1016/j.amjmed.2022.03.008}
  {\path{doi:10.1016/j.amjmed.2022.03.008}}.

\bibitem{Fuentealba2003}
I.~Carmen Fuentealba and Enrique~M. Aburto.
\newblock Animal models of copper-associated liver disease.
\newblock {\em Comparative Hepatology}, 2(1):5, 2003.
\newblock Available from: \url{http://dx.doi.org/10.1186/1476-5926-2-5}, \href
  {http://dx.doi.org/10.1186/1476-5926-2-5} {\path{doi:10.1186/1476-5926-2-5}}.

\bibitem{PMC10733163}
Hirohisa Fujikawa and Junji Haruta.
\newblock Copper deficiency: An overlooked diagnosis.
\newblock {\em Cureus}.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10733163/}, \href
  {http://dx.doi.org/10.7759/cureus.49139} {\path{doi:10.7759/cureus.49139}}.

\bibitem{PMC4342702}
Mohammed~D Gani, Vanessa~C Rogers, Khalid~H Sachak, and Joseph~K Marzouk.
\newblock Flat trachea syndrome: a rare condition with symptoms similar to
  obstructive airway disease.
\newblock {\em BMJ Case Reports}, 02 2015.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4342702/}, \href
  {http://dx.doi.org/10.1136/bcr-2014-207063}
  {\path{doi:10.1136/bcr-2014-207063}}.

\bibitem{Garrow_Clegg_Metzler_Influence_hypertension_1991}
T~A Garrow, M~S Clegg, G~Metzler, and C~L Keen.
\newblock Influence of hypertension and dietary copper on indexes of copper
  status in rats.
\newblock {\em Hypertension}, 17, 1991.
\newblock Available from: \url{http://dx.doi.org/10.1161/01.hyp.17.6.793},
  \href {http://dx.doi.org/10.1161/01.hyp.17.6.793}
  {\path{doi:10.1161/01.hyp.17.6.793}}.

\bibitem{Georgopoulos_Wang_Georgopoulos_Assessment_human_exposure_2006}
Panos~G Georgopoulos, Sheng~Wei Wang, Ioannis~G Georgopoulos, Mary~Jean
  Yonone-Lioy, and Paul~J Lioy.
\newblock Assessment of human exposure to copper: A case study using the nhexas
  database.
\newblock {\em Journal of Exposure Science \& Environmental Epidemiology}, 16,
  2006.
\newblock Available from: \url{https://www.nature.com/articles/7500462}, \href
  {http://dx.doi.org/10.1038/sj.jea.7500462}
  {\path{doi:10.1038/sj.jea.7500462}}.

\bibitem{doi:10.1093/hmg/ddu069}
Alok Ghosh, Prachi~P. Trivedi, Shrishiv~A. Timbalia, Aaron~T. Griffin,
  Jennifer~J. Rahn, Sherine S.~L. Chan, and Vishal~M. Gohil.
\newblock Copper supplementation restores cytochrome c oxidase assembly defect
  in a mitochondrial disease model of coa6 deficiency.
\newblock {\em Human Molecular Genetics}, 23(13):3596, 2014.
\newblock Available from: \url{http://dx.doi.org/10.1093/hmg/ddu069}, \href
  {http://arxiv.org/abs//oup/backfile/content\_public/journal/hmg/23/13/10.1093/hmg/ddu069/2/ddu069.pdf}
  {\path{arXiv:/oup/backfile/content\_public/journal/hmg/23/13/10.1093/hmg/ddu069/2/ddu069.pdf}},
  \href {http://dx.doi.org/10.1093/hmg/ddu069} {\path{doi:10.1093/hmg/ddu069}}.

\bibitem{PMID15668644}
Natalia Giurgea, Mihaela~Ioana Constantinescu, Ramona Stanciu, Soimita Suciu,
  and Adriana Muresan.
\newblock Ceruloplasmin - acute-phase reactant or endogenous antioxidant? the
  case of cardiovascular disease.
\newblock {\em Medical science monitor : international medical journal of
  experimental and clinical research}, pages RA48--51, Feb 2005.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/15668644/}.

\bibitem{Goez_Jacob_Fealey_Unusual_Presentation_2011}
Helly~R. Goez, Francois~D. Jacob, Robert~D. Fealey, Marc~C. Patterson, Vijay
  Ramaswamy, Rabin Persad, Edward~S. Johnson, and Jerome~Y. Yager.
\newblock An unusual presentation of copper metabolism disorder and a possible
  connection with niemann-pick type c.
\newblock {\em Journal of Child Neurology}, 26, 2011.
\newblock Available from: \url{http://dx.doi.org/10.1177/0883073810383983},
  \href {http://dx.doi.org/10.1177/0883073810383983}
  {\path{doi:10.1177/0883073810383983}}.

\bibitem{Graf_Copper_Ascorbate_1994}
Ernst Graf.
\newblock Copper(ii) ascorbate: A novel food preservation system.
\newblock {\em Journal of Agricultural and Food Chemistry}, 42, 1994.
\newblock Available from: \url{http://dx.doi.org/10.1021/jf00044a006}, \href
  {http://dx.doi.org/10.1021/jf00044a006} {\path{doi:10.1021/jf00044a006}}.

\bibitem{Ha_Doguer_Collins_Consumption_high_2017}
Jung-Heun Ha, Caglar Doguer, and James~F. Collins.
\newblock Consumption of a high-iron diet disrupts homeostatic regulation of
  intestinal copper absorption in adolescent mice.
\newblock {\em American Journal of Physiology-Gastrointestinal and Liver
  Physiology}, 313, 10 2017.
\newblock Available from: \url{http://dx.doi.org/10.1152/ajpgi.00169.2017},
  \href {http://dx.doi.org/10.1152/ajpgi.00169.2017}
  {\path{doi:10.1152/ajpgi.00169.2017}}.

\bibitem{Hamza_Gitlin_Hepatic_Copper_Transport_2013}
Iqbal Hamza and Jonathan~D Gitlin.
\newblock Hepatic copper transport.
\newblock {\em Landes Bioscience}, 2013.
\newblock Available from: \url{https://www.ncbi.nlm.nih.gov/books/NBK6381/}.

\bibitem{PMID6110524}
ED~Harris, JK~Rayton, JE~Balthrop, RA~DiSilvestro, and M~Garcia-de Quevedo.
\newblock Copper and the synthesis of elastin and collagen.
\newblock {\em Ciba Foundation symposium}, 79:163--82, 1980.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/articles/6110524/}.

\bibitem{PMC4542191}
F~Harrison, AEL Roberts, R~Gabrilska, KP~Rumbaugh, C~Lee, and SP~Diggle.
\newblock A 1,000-year-old antimicrobial remedy with antistaphylococcal
  activity.
\newblock {\em mBio}, 6(4), 2015.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4542191/}.

\bibitem{Harvey_McArdle_Biomarkers_copper_status_2008}
Linda~J. Harvey and Harry~J. McArdle.
\newblock Biomarkers of copper status: a brief update.
\newblock {\em British Journal of Nutrition}, 99, 2008.
\newblock Available from: \url{http://dx.doi.org/10.1017/s0007114508006806},
  \href {http://dx.doi.org/10.1017/s0007114508006806}
  {\path{doi:10.1017/s0007114508006806}}.

\bibitem{PMC6365104}
Nesrin~M. Hasan and Svetlana Lutsenko.
\newblock Regulation of copper transporters in human cells.
\newblock {\em Current topics in membranes}, pages 137--61, 2012.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6365104/}, \href
  {http://dx.doi.org/10.1016/B978-0-12-394390-3.00006-9}
  {\path{doi:10.1016/B978-0-12-394390-3.00006-9}}.

\bibitem{IUB:IUB1620}
Yuta Hatori, Sachiye Inouye, and Reiko Akagi.
\newblock Thiol-based copper handling by the copper chaperone atox1.
\newblock {\em IUBMB Life}, 69(4):246--254, 2017.
\newblock Available from: \url{http://dx.doi.org/10.1002/iub.1620}, \href
  {http://dx.doi.org/10.1002/iub.1620} {\path{doi:10.1002/iub.1620}}.

\bibitem{PMC6537018}
Fang He, Cong Chang, Bowen Liu, Zhu Li, Hao Li, Na~Cai, and Hong-Hui Wang.
\newblock Copper (ii) ions activate ligand-independent receptor tyrosine kinase
  (rtk) signaling pathway.
\newblock {\em BioMed Research International}, 05 2019.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6537018/}, \href
  {http://dx.doi.org/10.1155/2019/4158415} {\path{doi:10.1155/2019/4158415}}.

\bibitem{PMC5167165}
MC~Heffern, HM~Park, HY~Au-Yeung, de~Bittner~GC Van, CM~Ackerman, A~Stahl, and
  CJ~Chang.
\newblock In vivo bioluminescence imaging reveals copper deficiency in a murine
  model of nonalcoholic fatty liver disease.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 113(50):14219--24, 2016.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5167165/}.

\bibitem{PMC5021979}
S~Hekimi, Y~Wang, and A~Noë.
\newblock Mitochondrial ros and the effectors of the intrinsic apoptotic
  pathway in aging cells: The discerning killers!
\newblock {\em Frontiers in Genetics}, 7, 2016.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5021979/}.

\bibitem{Hellman_Kono_Mancini_Mechanisms_Copper_Incorporation_2002}
Nathan~E. Hellman, Satoshi Kono, Grazia~M. Mancini, A.J. Hoogeboom, G.J.~de
  Jong, and Jonathan~D. Gitlin.
\newblock Mechanisms of copper incorporation into human ceruloplasmin.
\newblock {\em Journal of Biological Chemistry}, 277, 2002.
\newblock Available from: \url{http://dx.doi.org/10.1074/jbc.m206246200}, \href
  {http://dx.doi.org/10.1074/jbc.m206246200}
  {\path{doi:10.1074/jbc.m206246200}}.

\bibitem{PMID8577018}
L~M Henderson, G~J Brewer, J~B Dressman, S~Z Swidan, D~J DuRoss, C~H Adair, J~L
  Barnett, and R~R Berardi.
\newblock Effect of intragastric ph on the absorption of oral zinc acetate and
  zinc oxide in young healthy volunteers.
\newblock {\em JPEN. Journal of parenteral and enteral nutrition}, pages
  393--7, Sep-Oct 1995.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/8577018/}, \href
  {http://dx.doi.org/10.1177/0148607195019005393}
  {\path{doi:10.1177/0148607195019005393}}.

\bibitem{Hill_Starcher_Matrone_Mercury_Silver_Interrelationships_1964}
C.H. Hill, B.~Starcher, and G.~Matrone.
\newblock Mercury and silver interrelationships with copper.
\newblock {\em The Journal of Nutrition}, 83, 1964.
\newblock Available from: \url{http://dx.doi.org/10.1093/jn/83.2.107}, \href
  {http://dx.doi.org/10.1093/jn/83.2.107} {\path{doi:10.1093/jn/83.2.107}}.

\bibitem{Hilton_Kysenius_Liddell_Evidence_disrupted_copper_2024}
James~W. Hilton, Kai Kysenius, Jeffrey~R. Liddell, Stephen~W. Mercer, Bence
  Paul, Joseph~S. Beckman, Catriona~A. McLean, Anthony~R. White, Paul~S.
  Donnelly, Ashley~I. Bush, Dominic~J. Hare, Blaine~R. Roberts, and Peter~J.
  Crouch.
\newblock Evidence for disrupted copper availability in human spinal cord
  supports cuii(atsm) as a treatment option for sporadic cases of als.
\newblock {\em Scientific Reports}, 14, 03 2024.
\newblock Available from:
  \url{https://www.nature.com/articles/s41598-024-55832-w}, \href
  {http://dx.doi.org/10.1038/s41598-024-55832-w}
  {\path{doi:10.1038/s41598-024-55832-w}}.

\bibitem{PMC3340201}
Victoria Hodgkinson and Michael~J. Petris.
\newblock Copper homeostasis at the host-pathogen interface*.
\newblock {\em The Journal of Biological Chemistry}, pages 13549--55, 03 2012.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3340201/}, \href
  {http://dx.doi.org/10.1074/jbc.R111.316406}
  {\path{doi:10.1074/jbc.R111.316406}}.

\bibitem{Holme_Miller_Nicholson_Tryptophan_Critical_2016}
Rebecca~L. Holme, James~J. Miller, Kay Nicholson, and Daisy Sahoo.
\newblock Tryptophan 415 is critical for the cholesterol transport functions of
  scavenger receptor bi.
\newblock {\em Biochemistry}, 55, 01 2016.
\newblock Available from: \url{http://dx.doi.org/10.1021/acs.biochem.5b00804},
  \href {http://dx.doi.org/10.1021/acs.biochem.5b00804}
  {\path{doi:10.1021/acs.biochem.5b00804}}.

\bibitem{PMID15902551}
R~Horvath, P~Freisinger, R~Rubio, T~Merl, R~Bax, JA~Mayr, Shawan,
  J~Muller-Hocker, D~Pongratz, LB~Moller, N~Horn, and M~Jaksch.
\newblock Congenital cataract, muscular hypotonia, developmental delay and
  sensorineural hearing loss associated with a defect in copper metabolism.
\newblock {\em Journal of inherited metabolic disease}, 28(4):479--92, 2005.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/articles/15902551/}.

\bibitem{Hoseini_Hosseini_Soudagar_Dietary_tryptophan_changes_serum_2012}
Seyyed~Morteza Hoseini, Seyed~Abbas Hosseini, and Mohammad Soudagar.
\newblock Dietary tryptophan changes serum stress markers, enzyme activity, and
  ions concentration of wild common carp cyprinus carpio exposed to ambient
  copper.
\newblock {\em Fish Physiology and Biochemistry}, 38, 2012.
\newblock \href {http://dx.doi.org/10.1007/s10695-012-9629-x}
  {\path{doi:10.1007/s10695-012-9629-x}}.

\bibitem{PMC2671677}
William~Jr Hughes, Walter~E Rodriguez, Dorothea Rosenberger, Jing Chen, Utpal
  Sen, Neetu Tyagi, Karni~S Moshal, Thomas Vacek, Y~James Kang, and Suresh~C
  Tyagi.
\newblock Role of copper and homocysteine in pressure overload heart failure.
\newblock {\em Cardiovascular toxicology}, pages 137--44, Fall 2008.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/18679830/},
  \href {http://dx.doi.org/10.1007/s12012-008-9021-3}
  {\path{doi:10.1007/s12012-008-9021-3}}.

\bibitem{PMID9609396}
D~F Hwang, L~C Wang, and H~M Cheng.
\newblock Effect of taurine on toxicity of copper in rats.
\newblock {\em Food and chemical toxicology : an international journal
  published for the British Industrial Biological Research Association}, pages
  239--44, Mar 1998.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/9609396/}, \href
  {http://dx.doi.org/10.1016/s0278-6915(97)00146-4}
  {\path{doi:10.1016/s0278-6915(97)00146-4}}.

\bibitem{Jalili_Medeiros_Wildman_Aspects_Cardiomyopathy_1996}
Thunder Jalili, Denis~M. Medeiros, and Robert~E.C. Wildman.
\newblock Aspects of cardiomyopathy are exacerbated by elevated dietary fat in
  copper-restricted rats.
\newblock {\em The Journal of Nutrition}, 126, 1996.
\newblock Available from: \url{http://dx.doi.org/10.1093/jn/126.4.807}, \href
  {http://dx.doi.org/10.1093/jn/126.4.807} {\path{doi:10.1093/jn/126.4.807}}.

\bibitem{Jensen_Maurice_Influence_Sulfur_Amino_1979}
Leo~S. Jensen and Denzil~V. Maurice.
\newblock Influence of sulfur amino acids on copper toxicity in chicks.
\newblock {\em The Journal of Nutrition}, 109, 1979.
\newblock Available from: \url{http://dx.doi.org/10.1093/jn/109.1.91}, \href
  {http://dx.doi.org/10.1093/jn/109.1.91} {\path{doi:10.1093/jn/109.1.91}}.

\bibitem{Jiang_Sui_Hong_Combined_Administration_2023}
Rui Jiang, Yang Sui, Jingru Hong, Manabu Niimi, Qiaojing Yan, Zhuheng Shi, and
  Jian Yao.
\newblock The combined administration of vitamin c and copper induces a
  systemic oxidative stress and kidney injury.
\newblock {\em Biomolecules}, 13, 2023.
\newblock Available from: \url{http://dx.doi.org/10.3390/biom13010143}, \href
  {http://dx.doi.org/10.3390/biom13010143} {\path{doi:10.3390/biom13010143}}.

\bibitem{ACamilli_Role_Copper_Efflux_2015}
Michael D.~L. Johnson, Thomas~E. Kehl-Fie, Roger Klein, Jacqueline Kelly,
  Corinna Burnham, Beth Mann, and Jason~W. Rosch.
\newblock Role of copper efflux in pneumococcal pathogenesis and resistance to
  macrophage-mediated immune clearance.
\newblock {\em Infection and Immunity}, 83, 2015.
\newblock Available from: \url{http://dx.doi.org/10.1128/iai.03015-14}, \href
  {http://dx.doi.org/10.1128/iai.03015-14} {\path{doi:10.1128/iai.03015-14}}.

\bibitem{Kelly_Sharp_Thomas_Targeting_lysyl_oxidase_2023}
Louise Kelly, Matthew~Macgregor Sharp, Isabelle Thomas, Christopher Brown,
  Matthew Schrag, Lissa~Ventura Antunes, Elena Solopova, Jos\'{e}
  Martinez-Gonzalez, Cristina Rodr\'{i}guez, and Roxana~Octavia Carare.
\newblock Targeting lysyl-oxidase (lox) may facilitate intramural periarterial
  drainage for the treatment of alzheimer's disease.
\newblock {\em Cerebral Circulation - Cognition and Behavior}, 5, 2023.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.cccb.2023.100171},
  \href {http://dx.doi.org/10.1016/j.cccb.2023.100171}
  {\path{doi:10.1016/j.cccb.2023.100171}}.

\bibitem{Kim_Turski_Nose_Cardiac_Copper_Deficiency_Activates_2010}
Byung-Eun Kim, Michelle~L. Turski, Yasuhiro Nose, Michelle Casad, Howard~A.
  Rockman, and Dennis~J. Thiele.
\newblock Cardiac copper deficiency activates a systemic signaling mechanism
  that communicates with the copper acquisition and storage organs.
\newblock {\em Cell Metabolism}, 11, 2010.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.cmet.2010.04.003},
  \href {http://dx.doi.org/10.1016/j.cmet.2010.04.003}
  {\path{doi:10.1016/j.cmet.2010.04.003}}.

\bibitem{Klevay_contemporaneous_epidemic_2022}
Leslie~M. Klevay.
\newblock The contemporaneous epidemic of chronic, copper deficiency.
\newblock {\em Journal of Nutritional Science}, 11, 2022.
\newblock Available from: \url{http://dx.doi.org/10.1017/jns.2022.83}, \href
  {http://dx.doi.org/10.1017/jns.2022.83} {\path{doi:10.1017/jns.2022.83}}.

\bibitem{Krol2020}
Ewelina Kr{\'o}l, Monika Okulicz, and Justyna Kupsz.
\newblock The influence of taurine supplementation on serum and tissular fe, zn
  and cu levels in normal and diet-induced insulin-resistant rats.
\newblock {\em Biological Trace Element Research}, 198(2):592--601, Dec 2020.
\newblock Available from: \url{https://doi.org/10.1007/s12011-020-02100-3},
  \href {http://dx.doi.org/10.1007/s12011-020-02100-3}
  {\path{doi:10.1007/s12011-020-02100-3}}.

\bibitem{PMC6531654}
Hedwig~S. Kruitwagen and Louis~C. Penning.
\newblock Preclinical models of wilsons disease, why dogs are catchy
  alternatives.
\newblock {\em Annals of Translational Medicine}, Apr 2019.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6531654/}, \href
  {http://dx.doi.org/10.21037/atm.2019.02.06}
  {\path{doi:10.21037/atm.2019.02.06}}.

\bibitem{JSFA:JSFA8113}
Meena Kumari and Kalpana Platel.
\newblock Effect of sulfur-containing spices on the bioaccessibility of trace
  minerals from selected cereals and pulses.
\newblock {\em Journal of the Science of Food and Agriculture}, pages n/a--n/a,
  2016.
\newblock JSFA-16-2048.R1.
\newblock Available from: \url{http://dx.doi.org/10.1002/jsfa.8113}, \href
  {http://dx.doi.org/10.1002/jsfa.8113} {\path{doi:10.1002/jsfa.8113}}.

\bibitem{PMC34439}
Yien-Ming Kuo, Bing Zhou, Dominique Cosco, and Jane Gitschier.
\newblock The copper transporter ctr1 provides an essential function in
  mammalian embryonic development.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, pages 6836--41, Jun 2001.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC34439/}, \href
  {http://dx.doi.org/10.1073/pnas.111057298}
  {\path{doi:10.1073/pnas.111057298}}.

\bibitem{KUx0119badchar_Biel_Witkowicz_Mineral_heavy_metal_2023}
Jagoda KUx0119[bad char vv=281]piUx0144[bad char~vv=324]ska Pacelik, Wioletta
  Biel, Robert Witkowicz, and Cezary PodsiadUx0142[bad~char vv=322]o.
\newblock Mineral and heavy metal content in dry dog foods with different main
  animal components.
\newblock {\em Scientific Reports}, 13, 04 2023.
\newblock Available from:
  \url{https://www.nature.com/articles/s41598-023-33224-w}, \href
  {http://dx.doi.org/10.1038/s41598-023-33224-w}
  {\path{doi:10.1038/s41598-023-33224-w}}.

\bibitem{10.1039/c4mt00327f}
Erik Ladomersky and Michael~J Petris.
\newblock {Copper tolerance and virulence in bacteria}.
\newblock {\em Metallomics}, 7(6):957--964, 01 2015.
\newblock Available from: \url{https://doi.org/10.1039/c4mt00327f}, \href
  {http://arxiv.org/abs/https://academic.oup.com/metallomics/article-pdf/7/6/957/34785053/c4mt00327f.pdf}
  {\path{arXiv:https://academic.oup.com/metallomics/article-pdf/7/6/957/34785053/c4mt00327f.pdf}},
  \href {http://dx.doi.org/10.1039/c4mt00327f} {\path{doi:10.1039/c4mt00327f}}.

\bibitem{Lear_Padfield_Hesse_Copper_reduces_virulence_2023}
Luke Lear, Dan Padfield, Elze Hesse, Suzanne Kay, Angus Buckling, and Michiel
  Vos.
\newblock Copper reduces the virulence of bacterial communities at
  environmentally relevant concentrations.
\newblock {\em Environment International}, 182, 2023.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.envint.2023.108295},
  \href {http://dx.doi.org/10.1016/j.envint.2023.108295}
  {\path{doi:10.1016/j.envint.2023.108295}}.

\bibitem{Lee_Prohaska_Thiele_Essential_role_mammalian_2001}
Jaekwon Lee, Joseph~R. Prohaska, and Dennis~J. Thiele.
\newblock Essential role for mammalian copper transporter ctr1 in copper
  homeostasis and embryonic development.
\newblock {\em Proceedings of the National Academy of Sciences}, 98, 06 2001.
\newblock Available from: \url{http://dx.doi.org/10.1073/pnas.111058698}, \href
  {http://dx.doi.org/10.1073/pnas.111058698}
  {\path{doi:10.1073/pnas.111058698}}.

\bibitem{Lee_Ha_Collins_Dietary_Iron_Intake_2021}
Jennifer~K. Lee, Jung-Heun Ha, and James~F. Collins.
\newblock Dietary iron intake in excess of requirements impairs intestinal
  copper absorption in sprague dawley rat dams, causing copper deficiency in
  suckling pups.
\newblock {\em Biomedicines}, 9, 2021.
\newblock Available from: \url{http://dx.doi.org/10.3390/biomedicines9040338},
  \href {http://dx.doi.org/10.3390/biomedicines9040338}
  {\path{doi:10.3390/biomedicines9040338}}.

\bibitem{PMC5746443}
Jeosoon Lee, Sookyung Yun, Inhyung Lee, Mincheol Choi, and Junghee Yoon.
\newblock Fluoroscopic characteristics of tracheal collapse and cervical lung
  herniation in dogs: 222 cases (20122015).
\newblock {\em Journal of Veterinary Science}, pages 499--505, 12 2017.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5746443/}, \href
  {http://dx.doi.org/10.4142/jvs.2017.18.4.499}
  {\path{doi:10.4142/jvs.2017.18.4.499}}.

\bibitem{PMID2256780}
G~J Leyer and E~A Johnson.
\newblock Repression of toxin production by tryptophan in clostridium botulinum
  type e.
\newblock {\em Archives of microbiology}, pages 443--7, 1990.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/2256780/}, \href
  {http://dx.doi.org/10.1007/BF00245225} {\path{doi:10.1007/BF00245225}}.

\bibitem{PMID33661473}
Hualin Li, Lijun Zhao, Tao Wang, and Y~James~Kang.
\newblock Dietary cholesterol supplements disturb copper homeostasis in
  multiple organs in rabbits: Aorta copper concentrations negatively correlate
  with the severity of atherosclerotic lesions.
\newblock {\em Biological trace element research}, pages 164--171, 03 2021.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/33661473/},
  \href {http://dx.doi.org/10.1007/s12011-021-02618-0}
  {\path{doi:10.1007/s12011-021-02618-0}}.

\bibitem{PMC7085403}
Wenjie Li, Ying Zhou, Chunyu Shang, Hui Sang, and Hong Zhu.
\newblock Effects of environmental ph on the growth of gastric cancer cells.
\newblock {\em Gastroenterology Research and Practice}, 03 2020.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7085403/}, \href
  {http://dx.doi.org/10.1155/2020/3245359} {\path{doi:10.1155/2020/3245359}}.

\bibitem{PMC7204390}
Weiping Lin, Liangliang Xu, and Gang Li.
\newblock Molecular insights into lysyl oxidases in cartilage regeneration and
  rejuvenation.
\newblock {\em Frontiers in Bioengineering and Biotechnology}, 04 2020.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7204390/}, \href
  {http://dx.doi.org/10.3389/fbioe.2020.00359}
  {\path{doi:10.3389/fbioe.2020.00359}}.

\bibitem{Liu_Liao_Zhu_association_between_serum_2021}
Changsong Liu, Yanfen Liao, Zongyuan Zhu, Lili Yang, Qin Zhang, and Li~Li.
\newblock The association between serum copper concentrations and elevated
  blood pressure in us children and adolescents: National health and nutrition
  examination survey 2011-2016.
\newblock {\em BMC Cardiovascular Disorders}, 21, 2021.
\newblock Available from: \url{http://dx.doi.org/10.1186/s12872-021-01880-3},
  \href {http://dx.doi.org/10.1186/s12872-021-01880-3}
  {\path{doi:10.1186/s12872-021-01880-3}}.

\bibitem{10.3389/fcell.2022.996307}
Jiao Liu, Yang Liu, Yuan Wang, Rui Kang, and Daolin Tang.
\newblock Hmgb1 is a mediator of cuproptosis-related sterile inflammation.
\newblock {\em Frontiers in Cell and Developmental Biology}, 10, 2022.
\newblock Available from:
  \url{https://www.frontiersin.org/articles/10.3389/fcell.2022.996307}, \href
  {http://dx.doi.org/10.3389/fcell.2022.996307}
  {\path{doi:10.3389/fcell.2022.996307}}.

\bibitem{PMC8838622}
Yun Liu and Ji~Miao.
\newblock An emerging role of defective copper metabolism in heart disease.
\newblock {\em Nutrients}, 02 2022.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8838622/}, \href
  {http://dx.doi.org/10.3390/nu14030700} {\path{doi:10.3390/nu14030700}}.

\bibitem{Lovell_Xie_Markesbery_Protection_against_amyloid_beta_1999}
Mark~A. Lovell, Chengsong Xie, and William~R. Markesbery.
\newblock Protection against amyloid beta peptide toxicity by zinc.
\newblock {\em Brain Research}, 823, 1999.
\newblock Available from:
  \url{http://dx.doi.org/10.1016/s0006-8993(99)01114-2}, \href
  {http://dx.doi.org/10.1016/s0006-8993(99)01114-2}
  {\path{doi:10.1016/s0006-8993(99)01114-2}}.

\bibitem{PMC7602799}
Marta Lpez-Alonso and Marta Miranda.
\newblock Copper supplementation, a challenge in cattle.
\newblock {\em Animals : an Open Access Journal from MDPI}, 10 2020.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7602799/}, \href
  {http://dx.doi.org/10.3390/ani10101890} {\path{doi:10.3390/ani10101890}}.

\bibitem{Lukaski_Hall_Marchello_Body_temperature_thyroid_1995}
Henry~C. Lukaski, Clinton~B. Hall, and Martin~J. Marchello.
\newblock Body temperature and thyroid hormone metabolism of copper-deficient
  rats.
\newblock {\em The Journal of Nutritional Biochemistry}, 6, 1995.
\newblock Available from: \url{http://dx.doi.org/10.1016/0955-2863(95)00062-5},
  \href {http://dx.doi.org/10.1016/0955-2863(95)00062-5}
  {\path{doi:10.1016/0955-2863(95)00062-5}}.

\bibitem{PMID32875683}
Yu~Luo, Robert~J Lovelett, J~Vincent Price, Devesh Radhakrishnan, Kristopher
  Barnthouse, Ping Hu, Eugene Schaefer, John Cunningham, Kelvin~H Lee,
  Raghunath~B Shivappa, and Babatunde~A Ogunnaike.
\newblock Modeling the effect of amino acids and copper on monoclonal antibody
  productivity and glycosylation: A modular approach.
\newblock {\em Biotechnology journal}, page e2000261, 09 2020.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/32875683/},
  \href {http://dx.doi.org/10.1002/biot.202000261}
  {\path{doi:10.1002/biot.202000261}}.

\bibitem{MalambaLez_TshalaKatumbay_Bito_Concurrent_Heavy_Metal_Exposures_2021}
Didier Malamba-Lez, D\'{e}sire Tshala-Katumbay, Virginie Bito, Jean-Michel
  Rigo, Richie~Kipenge Kyandabike, Eric~Ngoy Yolola, Philippe Katchunga,
  B\'{e}atrice Koba-Bora, and Dophra Ngoy-Nkulu.
\newblock Concurrent heavy metal exposures and idiopathic dilated
  cardiomyopathy: A case-control study from the katanga mining area of the
  democratic republic of congo.
\newblock {\em International Journal of Environmental Research and Public
  Health}, 18, 2021.
\newblock Available from: \url{http://dx.doi.org/10.3390/ijerph18094956}, \href
  {http://dx.doi.org/10.3390/ijerph18094956}
  {\path{doi:10.3390/ijerph18094956}}.

\bibitem{marchywka-MJM-2021-015-0.50-rg}
Mike~J Marchywka.
\newblock The paradox paradigm: When could amino acid supplements be
  beneficial?
\newblock techreport MJM-2021-015, not institutionalized, independent, 306
  Charles Cox , Canton GA 30115, 12 2021.
\newblock Available from:
  \url{https://www.researchgate.net/publication/357250784_The_Paradox_Paradigm_When_Could_Amino_Acid_Supplements_Be_Beneficial}.

\bibitem{mmarchywka-MJM-2021-007-.1-table-rg}
Mike~J Marchywka.
\newblock Update to covid-19 age distribution notes.
\newblock Technical Report MJM-2021-007, not institutionalized , independent,
  306 Charles Cox , Canton GA 30115, 8 2021.
\newblock Version .1, may change signficantly if less than 1.00.
\newblock Available from:
  \url{https://www.researchgate.net/publication/353946686_Draft_table_comparing_expectations_to_recent_results_with_covid-19}.

\bibitem{marchywka-MJM-2021-018-0.50rg}
Mike~J Marchywka.
\newblock Experiences with a family of science based kitchen snacks for dogs.
\newblock techreport MJM-2021-018, not institutionalized, independent, 306
  Charles Cox , Canton GA 30115, 1 2022.
\newblock Available from:
  \url{https://www.researchgate.net/publication/357517852_Experiences_with_a_Family_of_Science_Based_Kitchen_Snacks_for_Dogs}.

\bibitem{marchywka-MJM-2022-009-0.50rg}
Mike~J Marchywka.
\newblock Happy again : Possible canine riboflavin deficiency.
\newblock techreport MJM-2022-009, not institutionalized, independent, 306
  Charles Cox , Canton GA 30115, 3 2022.
\newblock Available from:
  \url{https://www.researchgate.net/publication/359504498_Happy_Again_Possible_Canine_Riboflavin_Deficiency}.

\bibitem{marchywka-MJM-2022-010-0.80}
Mike~J Marchywka.
\newblock Vitamin d: Towards a conflict resolving hypothesis.
\newblock techreport MJM-2022-010, not institutionalized, independent, 306
  Charles Cox , Canton GA 30115, 7 2022.
\newblock Available from:
  \url{https://www.researchgate.net/publication/362303875_Vitamin_D_Towards_A_Conflict_Resolving_Hypothesis},
  \href {http://dx.doi.org/10.5281/zenodo.6922402}
  {\path{doi:10.5281/zenodo.6922402}}.

\bibitem{mmarchywka-MJM-2020-007rg}
M.J. Marchywka.
\newblock Supplement history for a senior hypothyroid chihuahua.
\newblock Technical Report MJM-2020-007, not institutionalized , independent,
  306 Charles Cox , Canton GA 30115, 12 2020.
\newblock Version 0.50 , may change signficantly if less than 1.00.
\newblock Available from:
  \url{https://www.researchgate.net/publication/355493547_Supplement_History_for_a_Senior_Hypothyroid_Chihuahua}.

\bibitem{mmarchywka-MJM-2019-001-.1li}
M.J. Marchywka.
\newblock Canine heartworm treated with doxycycline, ivermectin and various
  supplements.
\newblock Technical Report MJM-2019-001, not institutionalized , independent,
  306 Charles Cox , Canton GA 30115, March 2021.
\newblock May be recycled in appropriate media.
\newblock Available from:
  \url{https://www.linkedin.com/posts/marchywka_happyheart-activity-6781666969885167616--HfQ}.

\bibitem{mmarchywka-MJM-2019-001-.1rg}
M.J. Marchywka.
\newblock Canine heartworm treated with doxycycline, ivermectin and various
  supplements.
\newblock Technical Report MJM-2019-001, not institutionalized , independent,
  306 Charles Cox , Canton GA 30115, March 2021.
\newblock May be recycled in appropriate media.
\newblock Available from:
  \url{https://www.researchgate.net/publication/350442384_Canine_Heartworm_Treated_with_Doxycycline_Ivermectin_and_Various_Supplements}.

\bibitem{mmarchywka-MJM-2020-004-.012rg}
M.J. Marchywka.
\newblock Muqed: a multi-use quantitative event diary for dog diet analysis.
\newblock Technical Report MJM-2020-004, not institutionalized , independent,
  306 Charles Cox , Canton GA 30115, April 2021.
\newblock May be recycled in appropriate media.
\newblock Available from:
  \url{https://www.researchgate.net/publication/350636753_MUQED_a_Multi-Use_Quantitative_Event_Diary_For_Dog_Diet_Analysis}.

\bibitem{mmarchywka-MJM-2021-003-v0.50rg}
M.J. Marchywka.
\newblock Supplement usage including vitamin k by a heartworm positive pregnant
  pit bull and her puppies.
\newblock Technical Report MJM-2021-003, not institutionalized , independent,
  306 Charles Cox , Canton GA 30115, 05 2021.
\newblock Version 0.50 , may change signficantly if less than 1.00.
\newblock Available from:
  \url{https://www.researchgate.net/publication/354924460_Supplement_Usage_Including_Vitamin_K_by_a_Heartworm_Positive_Pregnant_Pit_Bull_and_Her_Puppies}.

\bibitem{PMID25907046}
B~Marelli, Nihouannen~D Le, SA~Hacking, S~Tran, J~Li, M~Murshed, CJ~Doillon,
  CE~Ghezzi, YL~Zhang, SN~Nazhat, and JE~Barralet.
\newblock Newly identified interfibrillar collagen crosslinking suppresses cell
  proliferation and remodelling.
\newblock {\em Biomaterials}, 54:126--35, 2015.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/articles/25907046/}.

\bibitem{Masaldan_Clatworthy_Gamell_Copper_accumulation_senescent_2018}
Shashank Masaldan, Sharnel~A.S. Clatworthy, Cristina Gamell, Zoe~M. Smith,
  Paul~S. Francis, Delphine Denoyer, Peter~M. Meggyesy, Sharon~La Fontaine, and
  Michael~A. Cater.
\newblock Copper accumulation in senescent cells: Interplay between copper
  transporters and impaired autophagy.
\newblock {\em Redox Biology}, 16, 2018.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.redox.2018.03.007},
  \href {http://dx.doi.org/10.1016/j.redox.2018.03.007}
  {\path{doi:10.1016/j.redox.2018.03.007}}.

\bibitem{10.1093/jas/skaa155}
Sydney~R McCauley, Stephanie~D Clark, Bradley~W Quest, Renee~M Streeter, and
  Eva~M Oxford.
\newblock {Review of canine dilated cardiomyopathy in the wake of
  diet-associated concerns}.
\newblock {\em Journal of Animal Science}, 98(6):skaa155, 06 2020.
\newblock Available from: \url{https://doi.org/10.1093/jas/skaa155}, \href
  {http://arxiv.org/abs/https://academic.oup.com/jas/article-pdf/98/6/skaa155/33683311/skaa155.pdf}
  {\path{arXiv:https://academic.oup.com/jas/article-pdf/98/6/skaa155/33683311/skaa155.pdf}},
  \href {http://dx.doi.org/10.1093/jas/skaa155}
  {\path{doi:10.1093/jas/skaa155}}.

\bibitem{PMC7447921}
Sydney~R McCauley, Stephanie~D Clark, Bradley~W Quest, Renee~M Streeter, and
  Eva~M Oxford.
\newblock Review of canine dilated cardiomyopathy in the wake of
  diet-associated concerns.
\newblock {\em Journal of Animal Science}, 06 2020.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7447921/}, \href
  {http://dx.doi.org/10.1093/jas/skaa155} {\path{doi:10.1093/jas/skaa155}}.

\bibitem{PMC9257265}
Kathryn~A. McGurk, Melpomeni Kasapi, and James~S. Ware.
\newblock Effect of taurine administration on symptoms, severity, or clinical
  outcome of dilated cardiomyopathy and heart failure in humans: a systematic
  review.
\newblock {\em Wellcome Open Research}, 07 2022.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9257265/}, \href
  {http://dx.doi.org/10.12688/wellcomeopenres.17505.3}
  {\path{doi:10.12688/wellcomeopenres.17505.3}}.

\bibitem{Medeiros_Davidson_Jenkins_Unified_Perspective_1993}
D.~M. Medeiros, J.~Davidson, and J.~E. Jenkins.
\newblock A unified perspective on copper deficiency and cardiomyopathy.
\newblock {\em Experimental Biology and Medicine}, 203, 07 1993.
\newblock Available from: \url{http://dx.doi.org/10.3181/00379727-203-43599},
  \href {http://dx.doi.org/10.3181/00379727-203-43599}
  {\path{doi:10.3181/00379727-203-43599}}.

\bibitem{PMID12539966}
Denis~M Medeiros and Dianne Jennings.
\newblock Role of copper in mitochondrial biogenesis via interaction with atp
  synthase and cytochrome c oxidase.
\newblock {\em Journal of bioenergetics and biomembranes}, pages 389--95, Oct
  2002.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/12539966/},
  \href {http://dx.doi.org/10.1023/a:1021206220851}
  {\path{doi:10.1023/a:1021206220851}}.

\bibitem{PMC9330478}
Raktham Mektrirat, Thareerat Rueangsri, Waraporn Keeratichandacha, Sasiwimon
  Soonsawat, Chavalit Boonyapakorn, and Wanpitak Pongkan.
\newblock Polyunsaturated fatty acid eab-277 supplementation improved heart
  rate variability and clinical signs in tracheal collapse dogs.
\newblock {\em Frontiers in Veterinary Science}, 07 2022.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9330478/}, \href
  {http://dx.doi.org/10.3389/fvets.2022.880952}
  {\path{doi:10.3389/fvets.2022.880952}}.

\bibitem{Mold_OuroGnao_Wieckowski_Copper_prevents_amyloid_upbeta1_2013}
Matthew Mold, Larissa Ouro-Gnao, Beata~M Wieckowski, and Christopher Exley.
\newblock Copper prevents amyloid-upbeta1-42 from forming amyloid fibrils under
  near-physiological conditions in vitro.
\newblock {\em Scientific Reports}, 3, 02 2013.
\newblock Available from: \url{https://www.nature.com/articles/srep01256},
  \href {http://dx.doi.org/10.1038/srep01256} {\path{doi:10.1038/srep01256}}.

\bibitem{PMID27406076}
V~Moreaux, I~Birlouez-Aragon, and C~Ducauze.
\newblock Copper chelation by tryptophan inhibits the copper-ascorbate
  oxidation of tryptophan.
\newblock {\em Redox report : communications in free radical research}, pages
  191--7, Jun 1996.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/27406076/},
  \href {http://dx.doi.org/10.1080/13510002.1996.11747048}
  {\path{doi:10.1080/13510002.1996.11747048}}.

\bibitem{Morgan_ODell_EFFECT_COPPER_DEFICIENCY_1977}
R.~F. Morgan and B.~L. O'Dell.
\newblock Effect of copper deficiency on the concentrations of catecholamines
  and related enzyme activities in the rat {BRAIN}$^{\textrm{1}}$.
\newblock {\em Journal of Neurochemistry}, 28, 1977.
\newblock Available from:
  \url{http://dx.doi.org/10.1111/j.1471-4159.1977.tb07728.x}, \href
  {http://dx.doi.org/10.1111/j.1471-4159.1977.tb07728.x}
  {\path{doi:10.1111/j.1471-4159.1977.tb07728.x}}.

\bibitem{PMID11801334}
A~Mudher and S~Lovestone.
\newblock Alzheimer's disease-do tauists and baptists finally shake hands?
\newblock {\em Trends in neurosciences}, 25(1):22--6, 2002.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/articles/11801334/}.

\bibitem{PMC4803712}
Y~Mukai, H~Wada, H~Eguchi, D~Yamada, T~Asaoka, T~Noda, K~Kawamoto, K~Gotoh,
  Y~Takeda, M~Tanemura, K~Umeshita, Y~Hori, E~Morii, Y~Doki, and M~Mori.
\newblock Intrahepatic cholangiocarcinoma in a patient with wilson’s disease:
  a case report.
\newblock {\em Surgical Case Reports}, 2, 2016.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4803712/}.

\bibitem{Munakata_Sakamoto_Kitamura_effects_copper_2005}
Mitsutoshi Munakata, Osamu Sakamoto, Taro Kitamura, Mamiko Ishitobi, Hiroyuki
  Yokoyama, Kazuhiro Haginoya, Noriko Togashi, Hajime Tamura, Shuichi Higano,
  Shoki Takahashi, Toshihiro Ohura, Yasuko Kobayashi, Akira Onuma, and Kazuie
  Iinuma.
\newblock The effects of copper-histidine therapy on brain metabolism in a
  patient with menkes disease: a proton magnetic resonance spectroscopic study.
\newblock {\em Brain and Development}, 27, 2005.
\newblock Available from:
  \url{http://dx.doi.org/10.1016/j.braindev.2004.08.002}, \href
  {http://dx.doi.org/10.1016/j.braindev.2004.08.002}
  {\path{doi:10.1016/j.braindev.2004.08.002}}.

\bibitem{Natelson_Baker_Pyatt_Anemia_leukopenia_following_2019}
Ethan~A. Natelson, Kelty~R. Baker, and David~W. Pyatt.
\newblock Anemia and leukopenia following intravenous colloidal silver
  infusionsclinical and hematological features, unique peripheral blood film
  appearance and effective therapy with supplemental oral copper and apheresis.
\newblock {\em Clinical Case Reports}, 7, 2019.
\newblock Available from: \url{http://dx.doi.org/10.1002/ccr3.2316}, \href
  {http://dx.doi.org/10.1002/ccr3.2316} {\path{doi:10.1002/ccr3.2316}}.

\bibitem{PMC4554113}
Ning Ning, Dengfeng Gao, Vincenzo Triggiani, Massimo Iacoviello, Judith~E.
  Mitchell, Rui Ma, Yan Zhang, and Huijuan Kou.
\newblock Prognostic role of hypothyroidism in heart failure: A meta-analysis.
\newblock {\em Medicine}, 07 2015.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4554113/}, \href
  {http://dx.doi.org/10.1097/MD.0000000000001159}
  {\path{doi:10.1097/MD.0000000000001159}}.

\bibitem{PMC10506233}
Julia~E. Niskanen, sa~Ohlsson, Ingrid Ljungvall, Michaela Drgemller, Robert~F.
  Ernst, Dennis Dooijes, Hanneke~M. van Deutekom, J.~Peter van Tintelen,
  Christian~B. Snijders~Blok, Marion van Vugt, Jessica van Setten, Folkert~W.
  Asselbergs, Aleksandra~Domanjko Petri, Milla Salonen, Sruthi Hundi, Matthias
  Hrtenhuber, Juha Kere, W.~Glen Pyle, Jonas Donner, Alex~V. Postma, Tosso
  Leeb, Gran Andersson, Marjo~K. Hytnen, Jens Hggstrm, Maria Wiberg, Jana
  Friederich, Jenny Eberhard, Magdalena Harakalova, Frank~G. van Steenbeek,
  Gerhard Wess, and Hannes Lohi.
\newblock Identification of novel genetic risk factors of dilated
  cardiomyopathy: from canine to human.
\newblock {\em Genome Medicine}, 09 2023.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10506233/}, \href
  {http://dx.doi.org/10.1186/s13073-023-01221-3}
  {\path{doi:10.1186/s13073-023-01221-3}}.

\bibitem{Nose_Kim_Thiele_Ctr1_drives_intestinal_copper_2006}
Yasuhiro Nose, Byung-Eun Kim, and Dennis~J. Thiele.
\newblock Ctr1 drives intestinal copper absorption and is essential for growth,
  iron metabolism, and neonatal cardiac function.
\newblock {\em Cell Metabolism}, 4, 2006.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.cmet.2006.08.009},
  \href {http://dx.doi.org/10.1016/j.cmet.2006.08.009}
  {\path{doi:10.1016/j.cmet.2006.08.009}}.

\bibitem{xxx_Mechanism_regulation_2010}
Yasuhiro Nose and Dennis~J Thiele.
\newblock Mechanism and regulation of intestinal copper absorption.
\newblock {\em Genes \&amp; Nutrition}, 5, 2010.
\newblock Available from: \url{http://dx.doi.org/10.1007/s12263-010-0202-x},
  \href {http://dx.doi.org/10.1007/s12263-010-0202-x}
  {\path{doi:10.1007/s12263-010-0202-x}}.

\bibitem{ODell_Fructose_mineral_metabolism_1993}
BL~O'Dell.
\newblock Fructose and mineral metabolism.
\newblock {\em The American Journal of Clinical Nutrition}, 58, 1993.
\newblock Available from: \url{http://dx.doi.org/10.1093/ajcn/58.5.771s}, \href
  {http://dx.doi.org/10.1093/ajcn/58.5.771s}
  {\path{doi:10.1093/ajcn/58.5.771s}}.

\bibitem{PMC2018314}
BL~O'Dell, KH~Kilburn, WN~McKenzie, and RJ~Thurston.
\newblock The lung of the copper-deficient rat. a model for developmental
  pulmonary emphysema.
\newblock {\em The American Journal of Pathology}, 91(3):413--32, 1978.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2018314/}.

\bibitem{PMID16102883}
A~Ogita, K~Hirooka, Y~Yamamoto, N~Tsutsui, K~Fujita, M~Taniguchi, and T~Tanaka.
\newblock Synergistic fungicidal activity of cu(2+) and allicin, an allyl
  sulfur compound from garlic, and its relation to the role of alkyl
  hydroperoxide reductase 1 as a cell surface defense in saccharomyces
  cerevisiae.
\newblock {\em Toxicology}, 215(3):205--13, 2005.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/articles/16102883/}.

\bibitem{D2SC02593K}
Michael Okafor, Paulina Gonzalez, Pascale Ronot, Islah El~Masoudi, Anne Boos,
  St\'{e}phane Ory, Sylvette Chasserot-Golaz, St\'{e}phane Gasman, Laurent
  Raibaut, Christelle Hureau, Nicolas Vitale, and Peter Faller.
\newblock Development of cu(ii)-specific peptide shuttles capable of preventing
  cu-amyloid beta toxicity and importing bioavailable cu into cells.
\newblock {\em Chem. Sci.}, 13:11829--11840, 2022.
\newblock Available from: \url{http://dx.doi.org/10.1039/D2SC02593K}, \href
  {http://dx.doi.org/10.1039/D2SC02593K} {\path{doi:10.1039/D2SC02593K}}.

\bibitem{doi:10.1056/NEJM199605023341802}
Gilbert~S. Omenn, Gary~E. Goodman, Mark~D. Thornquist, John Balmes, Mark~R.
  Cullen, Andrew Glass, James~P. Keogh, Frank L.~Jr. Meyskens, Barbara Valanis,
  James H.~Jr. Williams, Scott Barnhart, and Samuel Hammar.
\newblock Effects of a combination of beta carotene and vitamin a on lung
  cancer and cardiovascular disease.
\newblock {\em New England Journal of Medicine}, 334(18):1150--1155, 1996.
\newblock PMID: 8602180.
\newblock Available from: \url{http://dx.doi.org/10.1056/NEJM199605023341802},
  \href {http://arxiv.org/abs/http://dx.doi.org/10.1056/NEJM199605023341802}
  {\path{arXiv:http://dx.doi.org/10.1056/NEJM199605023341802}}, \href
  {http://dx.doi.org/10.1056/NEJM199605023341802}
  {\path{doi:10.1056/NEJM199605023341802}}.

\bibitem{PMC9552398}
Dan~G. ONeill, Janine~Pheng Khoo, Dave~C. Brodbelt, David~B. Church, Camilla
  Pegram, and Rebecca~F. Geddes.
\newblock Frequency, breed predispositions and other demographic risk factors
  for diagnosis of hypothyroidism in dogs under primary veterinary care in the
  uk.
\newblock {\em Canine Medicine and Genetics}, 10 2022.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9552398/}, \href
  {http://dx.doi.org/10.1186/s40575-022-00123-8}
  {\path{doi:10.1186/s40575-022-00123-8}}.

\bibitem{Pang_Applegate_Effects_Dietary_Copper_2007}
Y.~Pang and T.J. Applegate.
\newblock Effects of dietary copper supplementation and copper source on
  digesta ph, calcium, zinc, and copper complex size in the gastrointestinal
  tract of the broiler chicken.
\newblock {\em Poultry Science}, 86, 2007.
\newblock Available from: \url{http://dx.doi.org/10.1093/ps/86.3.531}, \href
  {http://dx.doi.org/10.1093/ps/86.3.531} {\path{doi:10.1093/ps/86.3.531}}.

\bibitem{PMID11849228}
Tony Peled, Efrat Landau, Eugenia Prus, Abraham~J Treves, Arnon Nagler, and
  Eitan Fibach.
\newblock Cellular copper content modulates differentiation and self-renewal in
  cultures of cord blood-derived cd34+ cells.
\newblock {\em British journal of haematology}, pages 655--61, Mar 2002.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/11849228/},
  \href {http://dx.doi.org/10.1046/j.0007-1048.2001.03316.x}
  {\path{doi:10.1046/j.0007-1048.2001.03316.x}}.

\bibitem{PMC8066201}
Ana~Margarida Pereira, Margarida~G. Maia, Antnio~Mira Fonseca, and Ana~Jordo
  Cabrita.
\newblock Zinc in dog nutrition, health and disease: A review.
\newblock {\em Animals : an Open Access Journal from MDPI}, 04 2021.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8066201/}, \href
  {http://dx.doi.org/10.3390/ani11040978} {\path{doi:10.3390/ani11040978}}.

\bibitem{PMC3401972}
Katharina~F. Pirker, Maria~Camilla Baratto, Riccardo Basosi, and Bernard~A.
  Goodman.
\newblock Influence of ph on the speciation of copper(ii) in reactions with the
  green tea polyphenols, epigallocatechin gallate and gallic acid.
\newblock {\em Journal of Inorganic Biochemistry}, pages 10--6, Jul 2012.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3401972/}, \href
  {http://dx.doi.org/10.1016/j.jinorgbio.2011.12.010}
  {\path{doi:10.1016/j.jinorgbio.2011.12.010}}.

\bibitem{10.1039/c6mt00058d}
Elena~V Polishchuk and Roman~S Polishchuk.
\newblock {The emerging role of lysosomes in copper homeostasis}.
\newblock {\em Metallomics}, 8(9):853--862, 06 2016.
\newblock Available from: \url{https://doi.org/10.1039/c6mt00058d}, \href
  {http://arxiv.org/abs/https://academic.oup.com/metallomics/article-pdf/8/9/853/34735754/c6mt00058d.pdf}
  {\path{arXiv:https://academic.oup.com/metallomics/article-pdf/8/9/853/34735754/c6mt00058d.pdf}},
  \href {http://dx.doi.org/10.1039/c6mt00058d} {\path{doi:10.1039/c6mt00058d}}.

\bibitem{PMC5133110}
K~Porter, L~Hoey, CF~Hughes, M~Ward, and H~McNulty.
\newblock Causes, consequences and public health implications of low b-vitamin
  status in ageing.
\newblock {\em Nutrients}, 8(11), 2016.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5133110/}.

\bibitem{PMC5541772}
K-Raman Purushothaman, Meerarani Purushothaman, Irene~C. Turnbull, David~H.
  Adams, Anelechi Anyanwu, Prakash Krishnan, Annapoorna Kini, Samin~K. Sharma,
  William~N OConnor, and Pedro~R. Moreno.
\newblock Association of altered collagen content and lysyl oxidase expression
  in degenerative mitral valve disease.
\newblock {\em Cardiovascular pathology : the official journal of the Society
  for Cardiovascular Pathology}, pages 11--8, 04 2017.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5541772/}, \href
  {http://dx.doi.org/10.1016/j.carpath.2017.04.001}
  {\path{doi:10.1016/j.carpath.2017.04.001}}.

\bibitem{PMC5413586}
C~Rachman-Tzemah, S~Zaffryar-Eilot, M~Grossman, D~Ribero, M~Timaner, JM~Mäki,
  J~Myllyharju, F~Bertolini, D~Hershkovitz, I~Sagi, P~Hasson, and Y~Shaked.
\newblock Blocking surgically induced lysyl oxidase activity reduces the risk
  of lung metastases.
\newblock {\em Cell Reports}, 19(4):774--84, 2017.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5413586/}.

\bibitem{Raia_Conti_Zanardi_Ceruloplasmin_Deficient_Mice_Show_2023}
Sara Raia, Antonio Conti, Alan Zanardi, Barbara Ferrini, Giulia~Maria Scotti,
  Enrica Gilberti, Giuseppe~De Palma, Samuel David, and Massimo Alessio.
\newblock Ceruloplasmin-deficient mice show dysregulation of lipid metabolism
  in liver and adipose tissue reduced by a protein replacement.
\newblock {\em International Journal of Molecular Sciences}, 24, 2023.
\newblock Available from: \url{http://dx.doi.org/10.3390/ijms24021150}, \href
  {http://dx.doi.org/10.3390/ijms24021150} {\path{doi:10.3390/ijms24021150}}.

\bibitem{Reide001803}
Anna Reid, Christopher Miller, John~Peter Farrant, Rahul Polturi, David Clark,
  Simon Ray, Garth Cooper, and Matthias Schmitt.
\newblock Copper chelation in patients with hypertrophic cardiomyopathy.
\newblock {\em Open Heart}, 9(1), 2022.
\newblock Available from: \url{https://openheart.bmj.com/content/9/1/e001803},
  \href
  {http://arxiv.org/abs/https://openheart.bmj.com/content/9/1/e001803.full.pdf}
  {\path{arXiv:https://openheart.bmj.com/content/9/1/e001803.full.pdf}}, \href
  {http://dx.doi.org/10.1136/openhrt-2021-001803}
  {\path{doi:10.1136/openhrt-2021-001803}}.

\bibitem{10.1371/journal.pone.0071529}
Stewart~J. Richmond, Shalmini Gunadasa, Martin Bland, and Hugh MacPherson.
\newblock Copper bracelets and magnetic wrist straps for rheumatoid arthritis
  – analgesic and anti-inflammatory effects: A randomised double-blind
  placebo controlled crossover trial.
\newblock {\em PLOS ONE}, 8(9):1--9, 09 2013.
\newblock Available from: \url{https://doi.org/10.1371/journal.pone.0071529},
  \href {http://dx.doi.org/10.1371/journal.pone.0071529}
  {\path{doi:10.1371/journal.pone.0071529}}.

\bibitem{PMID35673950}
Elise~Brochner Rischel, Michael Gejl, Birgitte Brock, Jorgen Rungby, and Albert
  Gjedde.
\newblock In alzheimer's disease, amyloid beta accumulation is a protective
  mechanism that ultimately fails.
\newblock {\em Alzheimer's \& dementia : the journal of the Alzheimer's
  Association}, 06 2022.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/35673950/},
  \href {http://dx.doi.org/10.1002/alz.12701} {\path{doi:10.1002/alz.12701}}.

\bibitem{Rossi1998}
Luisa Rossi, Giovanna Lippe, Eliana Marchese, Angelo De~Martino, Irene Mavelli,
  Giuseppe Rotilio, and Maria~R. Ciriolo.
\newblock Decrease of cytochrome c oxidase protein in heart mitochondria of
  copper-deficient rats.
\newblock {\em Biometals}, 11(3):207--212, 1998.
\newblock Available from: \url{http://dx.doi.org/10.1023/A:1009274131473},
  \href {http://dx.doi.org/10.1023/A:1009274131473}
  {\path{doi:10.1023/A:1009274131473}}.

\bibitem{Rozemeijer_Hamer_Heijboer_Micronutrient_Status_Critically_2024}
Sander Rozemeijer, Henrike~M. Hamer, Annemieke~C. Heijboer, Robert~de Jonge,
  Connie~R. Jimenez, Nicole~P. Juffermans, Romein W.~G. Dujardin, Armand R.~J.
  Girbes, and Ang\'{e}lique M.~E. de~Man.
\newblock Micronutrient status of critically ill patients with covid-19
  pneumonia.
\newblock {\em Nutrients}, 16, 2024.
\newblock Available from: \url{http://dx.doi.org/10.3390/nu16030385}, \href
  {http://dx.doi.org/10.3390/nu16030385} {\path{doi:10.3390/nu16030385}}.

\bibitem{RUBIOOSORNIO20171}
Moisés Rubio-Osornio, Marisol Orozco-Ibarra, Araceli Díaz-Ruiz, Eduardo
  Brambila, Marie-Catherine Boll, Antonio Monroy-Noyola, Jorge Guevara, Sergio
  Montes, and Camilo Ríos.
\newblock Copper sulfate pretreatment prevents mitochondrial electron transport
  chain damage and apoptosis against mpp+-induced neurotoxicity.
\newblock {\em Chemico-Biological Interactions}, 271:1 -- 8, 2017.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S0009279717301527},
  \href {http://dx.doi.org/http://dx.doi.org/10.1016/j.cbi.2017.04.016}
  {\path{doi:http://dx.doi.org/10.1016/j.cbi.2017.04.016}}.

\bibitem{Rucker_Kosonen_Clegg_Copper_lysyl_oxidase_1998}
RB~Rucker, T~Kosonen, MS~Clegg, AE~Mitchell, BR~Rucker, JY~Uriu-Hare, and
  CL~Keen.
\newblock Copper, lysyl oxidase, and extracellular matrix protein
  cross-linking.
\newblock {\em The American Journal of Clinical Nutrition}, 67, 1998.
\newblock Available from: \url{http://dx.doi.org/10.1093/ajcn/67.5.996s}, \href
  {http://dx.doi.org/10.1093/ajcn/67.5.996s}
  {\path{doi:10.1093/ajcn/67.5.996s}}.

\bibitem{PMC8421569}
Lina~M. Ruiz, Allan Libedinsky, and Alvaro~A. Elorza.
\newblock Role of copper on mitochondrial function and metabolism.
\newblock {\em Frontiers in Molecular Biosciences}, 08 2021.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8421569/}, \href
  {http://dx.doi.org/10.3389/fmolb.2021.711227}
  {\path{doi:10.3389/fmolb.2021.711227}}.

\bibitem{Seguin_Bunch_Iatrogenic_copper_deficiency_associated_2001}
M.~Alexis Seguin and Susan~E. Bunch.
\newblock Iatrogenic copper deficiency associated with long-term copper
  chelation for treatment of copper storage disease in a bedlington terrier.
\newblock {\em Journal of the American Veterinary Medical Association}, 218, 05
  2001.
\newblock Available from: \url{http://dx.doi.org/10.2460/javma.2001.218.1593},
  \href {http://dx.doi.org/10.2460/javma.2001.218.1593}
  {\path{doi:10.2460/javma.2001.218.1593}}.

\bibitem{ANA:ANA10276}
Christian~T. Sheline, Eric~H. Choi, Jeong-Sook Kim-Han, Laura~L. Dugan, and
  Dennis~W. Choi.
\newblock Cofactors of mitochondrial enzymes attenuate copper-induced death in
  vitro and in vivo.
\newblock {\em Annals of Neurology}, 52(2):195--204, 2002.
\newblock Available from: \url{http://dx.doi.org/10.1002/ana.10276}, \href
  {http://dx.doi.org/10.1002/ana.10276} {\path{doi:10.1002/ana.10276}}.

\bibitem{PMC4948224}
Girish Sindhwani, Rakhee Sodhi, Manju Saini, Varuna Jethani, Sushant Khanduri,
  and Baltej Singh.
\newblock Tracheobronchomalacia/excessive dynamic airway collapse in patients
  with chronic obstructive pulmonary disease with persistent expiratory wheeze:
  A pilot study.
\newblock {\em Lung India : Official Organ of Indian Chest Society}, pages
  381--4, Jul-Aug 2016.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4948224/}, \href
  {http://dx.doi.org/10.4103/0970-2113.184870}
  {\path{doi:10.4103/0970-2113.184870}}.

\bibitem{PMC5448071}
CA~Sinkler, H~Kalpage, J~Shay, I~Lee, MH~Malek, LI~Grossman, and M~Hüttemann.
\newblock Tissue- and condition-specific isoforms of mammalian cytochrome c
  oxidase subunits: From function to human disease.
\newblock {\em Oxidative Medicine and Cellular Longevity}, 2017, 2017.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5448071/}.

\bibitem{PMID9524359}
L~I Smith-Mungo and H~M Kagan.
\newblock Lysyl oxidase: properties, regulation and multiple functions in
  biology.
\newblock {\em Matrix biology : journal of the International Society for Matrix
  Biology}, pages 387--98, Feb 1998.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/9524359/}, \href
  {http://dx.doi.org/10.1016/s0945-053x(98)90012-9}
  {\path{doi:10.1016/s0945-053x(98)90012-9}}.

\bibitem{SmithMungo_Kagan_Lysyl_oxidase_Properties_regulation_1998}
Lynda~I. Smith-Mungo and Herbert~M. Kagan.
\newblock Lysyl oxidase: Properties, regulation and multiple functions in
  biology.
\newblock {\em Matrix Biology}, 16, 1998.
\newblock Available from:
  \url{http://dx.doi.org/10.1016/s0945-053x(98)90012-9}, \href
  {http://dx.doi.org/10.1016/s0945-053x(98)90012-9}
  {\path{doi:10.1016/s0945-053x(98)90012-9}}.

\bibitem{Solier_Muller_Caneque_druggable_copper_signalling_2023}
St\'{e}phanie Solier, Sebastian M\"{u}ller, Tatiana Ca\~{n}eque, Antoine
  Versini, Arnaud Mansart, Fabien Sindikubwabo, Leeroy Baron, Laila Emam,
  Pierre Gestraud, G.~Dan PantoUx0219[bad~char vv=537], Vincent Gandon,
  Christine Gaillet, Ting-Di Wu, Florent Dingli, Damarys Loew, Sylvain
  Baulande, Sylv\`{e}re Durand, Valentin Sencio, Cyril Robil, Fran\c{c}ois
  Trottein, David P\'{e}ricat, Emmanuelle N\"{a}ser, C\'{e}line Cougoule,
  Etienne Meunier, Anne-Laure B\`{e}gue, H\'{e}l\`{e}ne Salmon, Nicolas Manel,
  Alain Puisieux, Sarah Watson, Mark~A. Dawson, Nicolas Servant, Guido Kroemer,
  Djillali Annane, and Rapha\"{e}l Rodriguez.
\newblock A druggable copper-signalling pathway that drives inflammation.
\newblock {\em Nature}, 617, 2023.
\newblock Available from:
  \url{https://www.nature.com/articles/s41586-023-06017-4#Sec1}, \href
  {http://dx.doi.org/10.1038/s41586-023-06017-4}
  {\path{doi:10.1038/s41586-023-06017-4}}.

\bibitem{Spears_Trace_Mineral_Bioavailability_2003}
Jerry~W. Spears.
\newblock Trace mineral bioavailability in ruminants.
\newblock {\em The Journal of Nutrition}, 133, 2003.
\newblock Available from: \url{http://dx.doi.org/10.1093/jn/133.5.1506s}, \href
  {http://dx.doi.org/10.1093/jn/133.5.1506s}
  {\path{doi:10.1093/jn/133.5.1506s}}.

\bibitem{Stepien_Taylor_Colloidal_silver_ingestion_with_2012}
Karolina~M Stepien and Andrew Taylor.
\newblock Colloidal silver ingestion with copper and caeruloplasmin deficiency.
\newblock {\em Annals of Clinical Biochemistry: International Journal of
  Laboratory Medicine}, 49, 2012.
\newblock Available from: \url{http://dx.doi.org/10.1258/acb.2011.011199},
  \href {http://dx.doi.org/10.1258/acb.2011.011199}
  {\path{doi:10.1258/acb.2011.011199}}.

\bibitem{Tang_Klinman_Catalytic_Function_2001}
Chunlin Tang and Judith~P. Klinman.
\newblock The catalytic function of bovine lysyl oxidase in the absence of
  copper.
\newblock {\em Journal of Biological Chemistry}, 276, 2001.
\newblock Available from: \url{http://dx.doi.org/10.1074/jbc.c100138200}, \href
  {http://dx.doi.org/10.1074/jbc.c100138200}
  {\path{doi:10.1074/jbc.c100138200}}.

\bibitem{PMC5399287}
H~Tang, L~Leung, G~Saturno, A~Viros, D~Smith, Leva~G Di, E~Morrison,
  D~Niculescu-Duvaz, F~Lopes, L~Johnson, N~Dhomen, C~Springer, and R~Marais.
\newblock Lysyl oxidase drives tumour progression by trapping egf receptors at
  the cell surface.
\newblock {\em Nature Communications}, 8, 2017.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5399287/}.

\bibitem{PMC10327296}
Xiaolong Tang, Zaihua Yan, Yandong Miao, Wuhua Ha, Zheng Li, Lixia Yang, and
  Denghai Mi.
\newblock Copper in cancer: from limiting nutrient to therapeutic target.
\newblock {\em Frontiers in Oncology}, 06 2023.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10327296/}, \href
  {http://dx.doi.org/10.3389/fonc.2023.1209156}
  {\path{doi:10.3389/fonc.2023.1209156}}.

\bibitem{PMID38739369}
Yiyang Tang, Zhenghui Liu, Qin Chen, Mukamengjiang Juaiti, Zaixin Yu, Benhui
  Liang, and Lihuang Zha.
\newblock Association of sarcopenia with the long-term risk of atrial
  fibrillation: A prospective cohort study.
\newblock {\em Aging cell}, page e14198, 05 2024.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/38739369/},
  \href {http://dx.doi.org/10.1111/acel.14198} {\path{doi:10.1111/acel.14198}}.

\bibitem{Tappin_Canine_tracheal_collapse_2016}
S.~W. Tappin.
\newblock Canine tracheal collapse.
\newblock {\em Journal of Small Animal Practice}, 57, 2016.
\newblock Available from: \url{http://dx.doi.org/10.1111/jsap.12436}, \href
  {http://dx.doi.org/10.1111/jsap.12436} {\path{doi:10.1111/jsap.12436}}.

\bibitem{Tashkandi_Alsaqer_Alhousami_LOXL2_promotes_aggrecan_2020}
Mustafa~M. Tashkandi, Saqer~F. Alsaqer, Thabet Alhousami, Faiza Ali, Yu-Chiao
  Wu, Jennifer Shin, Pushkar Mehra, Larry~M. Wolford, Louis~C. Gerstenfeld,
  Mary~B. Goldring, and Manish~V. Bais.
\newblock Loxl2 promotes aggrecan and gender-specific anabolic differences to
  tmj cartilage.
\newblock {\em Scientific Reports}, 10, 11 2020.
\newblock Available from:
  \url{https://www.nature.com/articles/s41598-020-77178-9}, \href
  {http://dx.doi.org/10.1038/s41598-020-77178-9}
  {\path{doi:10.1038/s41598-020-77178-9}}.

\bibitem{Thornburg_Rottinghaus_McGowan_Hepatic_Copper_Concentrations_1990}
L.~P. Thornburg, G.~Rottinghaus, M.~McGowan, K.~Kupka, S.~Crawford, and
  S.~Forbes.
\newblock Hepatic copper concentrations in purebred and mixed-breed dogs.
\newblock {\em Veterinary Pathology}, 27, 1990.
\newblock Available from: \url{http://dx.doi.org/10.1177/030098589002700202},
  \href {http://dx.doi.org/10.1177/030098589002700202}
  {\path{doi:10.1177/030098589002700202}}.

\bibitem{doi:10.1177/104063870001200201}
Larry~P. Thornburg.
\newblock A perspective on copper and liver disease in the dog.
\newblock {\em Journal of Veterinary Diagnostic Investigation}, 12(2):101--110,
  2000.
\newblock PMID: 10730937.
\newblock Available from: \url{http://dx.doi.org/10.1177/104063870001200201},
  \href {http://arxiv.org/abs/http://dx.doi.org/10.1177/104063870001200201}
  {\path{arXiv:http://dx.doi.org/10.1177/104063870001200201}}, \href
  {http://dx.doi.org/10.1177/104063870001200201}
  {\path{doi:10.1177/104063870001200201}}.

\bibitem{Tian_Jones_Solomon_Role_Tyrosine_2020}
Shiliang Tian, Stephen~M. Jones, and Edward~I. Solomon.
\newblock Role of a tyrosine radical in human ceruloplasmin catalysis.
\newblock {\em ACS Central Science}, 6, 10 2020.
\newblock Available from: \url{http://dx.doi.org/10.1021/acscentsci.0c00953},
  \href {http://dx.doi.org/10.1021/acscentsci.0c00953}
  {\path{doi:10.1021/acscentsci.0c00953}}.

\bibitem{HuberTLa}
Huber TL, Laflamme DP, Medleau L, Comer KM, and Rakich PM.
\newblock Comparison of procedures for assessing adequacy of dog foods.
\newblock {\em Journal of the American Veterinary Medical Association}, 199.
\newblock Available from: \url{http://europepmc.org/abstract/med/1659568}.

\bibitem{TURNBULL2021104897}
Duncan Turnbull, Maia~M. Jack, Pragati~S. Coder, Catherine~A. Picut, and
  Joseph~V. Rodricks.
\newblock Extended one-generation reproductive toxicity (eogrt) study of
  benzoic acid in sprague dawley rats.
\newblock {\em Regulatory Toxicology and Pharmacology}, 122:104897, 2021.
\newblock Available from:
  \url{https://www.sciencedirect.com/science/article/pii/S0273230021000374},
  \href {http://dx.doi.org/https://doi.org/10.1016/j.yrtph.2021.104897}
  {\path{doi:https://doi.org/10.1016/j.yrtph.2021.104897}}.

\bibitem{Urtiaga_Terrero_Malumbres_Myelopathy_secondary_copper_2018}
S.~Urtiaga, R.~Terrero, M.~Malumbres, and A.~Pinel.
\newblock Myelopathy secondary to copper deficiency: The great imitator.
\newblock {\em Neurolog\'{i}a (English Edition)}, 33, 2018.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.nrleng.2017.02.002},
  \href {http://dx.doi.org/10.1016/j.nrleng.2017.02.002}
  {\path{doi:10.1016/j.nrleng.2017.02.002}}.

\bibitem{PMC11042178}
Lissa Ventura-Antunes, Alex Nackenoff, Wilber Romero-Fernandez, Allison~M
  Bosworth, Alex Prusky, Emmeline Wang, Cristian Carvajal-Tapia, Alena Shostak,
  Hannah Harmsen, Bret Mobley, Jose Maldonado, Elena Solopova, J~Caleb Snider,
  W~David Merryman, Ethan~S Lippmann, and Matthew Schrag.
\newblock Arteriolar degeneration and stiffness in cerebral amyloid angiopathy
  are linked to beta-amyloid deposition and lysyl oxidase., 04 2024.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/38659767/},
  \href {http://dx.doi.org/10.1101/2024.03.08.583563}
  {\path{doi:10.1101/2024.03.08.583563}}.

\bibitem{PMC5824686}
Katherine~E Vest, Amanda~L Paskavitz, Joseph~B Lee, and Teresita
  Padilla-Benavides.
\newblock Dynamic changes in copper homeostasis and post-transcriptional
  regulation of atp7a during myogenic differentiation.
\newblock {\em Metallomics : integrated biometal science}, pages 309--322, Feb
  2018.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/29333545/},
  \href {http://dx.doi.org/10.1039/c7mt00324b} {\path{doi:10.1039/c7mt00324b}}.

\bibitem{PMID36583241}
Birgitte Villadsen, Camilla Thygesen, Manuela Grebing, Stefan~J Kempf, Marie~B
  Sandberg, Pia Jensen, Stefanie~H Kolstrup, Helle~H Nielsen, Martin~R Larsen,
  and Bente Finsen.
\newblock Ceruloplasmin-deficient mice show changes in ptm profiles of proteins
  involved in messenger rna processing and neuronal projections and synaptic
  processes.
\newblock {\em Journal of neurochemistry}, pages 76--94, 01 2023.
\newblock Available from: \url{https://pubmed.ncbi.nlm.nih.gov/36583241/},
  \href {http://dx.doi.org/10.1111/jnc.15754} {\path{doi:10.1111/jnc.15754}}.

\bibitem{Vos1306}
Melissa Vos, Giovanni Esposito, Janaka~N. Edirisinghe, Sven Vilain, Dominik~M.
  Haddad, Jan~R. Slabbaert, Stefanie Van~Meensel, Onno Schaap, Bart
  De~Strooper, R.~Meganathan, Vanessa~A. Morais, and Patrik Verstreken.
\newblock Vitamin k2 is a mitochondrial electron carrier that rescues pink1
  deficiency.
\newblock {\em Science}, 336(6086):1306--1310, 2012.
\newblock Available from:
  \url{http://science.sciencemag.org/content/336/6086/1306}, \href
  {http://arxiv.org/abs/http://science.sciencemag.org/content/336/6086/1306.full.pdf}
  {\path{arXiv:http://science.sciencemag.org/content/336/6086/1306.full.pdf}},
  \href {http://dx.doi.org/10.1126/science.1218632}
  {\path{doi:10.1126/science.1218632}}.

\bibitem{Vrolijk_Opperhuizen_Jansen_vitamin_paradox_2017}
Misha~F. Vrolijk, Antoon Opperhuizen, Eug\`{e}ne~H.J.M. Jansen, Geja~J.
  Hageman, Aalt Bast, and Guido~R.M.M. Haenen.
\newblock The vitamin b6 paradox: Supplementation with high concentrations of
  pyridoxine leads to decreased vitamin b6 function.
\newblock {\em Toxicology in Vitro}, 44, 2017.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.tiv.2017.07.009},
  \href {http://dx.doi.org/10.1016/j.tiv.2017.07.009}
  {\path{doi:10.1016/j.tiv.2017.07.009}}.

\bibitem{Wahab_Mushtaq_Borak_Zincinduced_copper_deficiency_sideroblastic_2020}
Ahsan Wahab, Kamran Mushtaq, Samuel~G. Borak, and Naresh Bellam.
\newblock Zincinduced copper deficiency, sideroblastic anemia, and neutropenia:
  A perplexing facet of zinc excess.
\newblock {\em Clinical Case Reports}, 8, 2020.
\newblock Available from: \url{http://dx.doi.org/10.1002/ccr3.2987}, \href
  {http://dx.doi.org/10.1002/ccr3.2987} {\path{doi:10.1002/ccr3.2987}}.

\bibitem{PMC7495772}
Ahsan Wahab, Kamran Mushtaq, Samuel~G. Borak, and Naresh Bellam.
\newblock Zincinduced copper deficiency, sideroblastic anemia, and neutropenia:
  A perplexing facet of zinc excess.
\newblock {\em Clinical Case Reports}, pages 1666--71, 05 2020.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7495772/}, \href
  {http://dx.doi.org/10.1002/ccr3.2987} {\path{doi:10.1002/ccr3.2987}}.

\bibitem{doi:10.1093/qjmed/hcg114}
J.M. Walshe, E.~Waldenström, V.~Sams, H.~Nordlinder, and K.~Westermark.
\newblock Abdominal malignancies in patients with wilson’s disease.
\newblock {\em QJM: An International Journal of Medicine}, 96(9):657, 2003.
\newblock Available from: \url{+ http://dx.doi.org/10.1093/qjmed/hcg114}, \href
  {http://arxiv.org/abs//oup/backfile/content\_public/journal/qjmed/96/9/10.1093/qjmed/hcg114/2/hcg114.pdf}
  {\path{arXiv:/oup/backfile/content\_public/journal/qjmed/96/9/10.1093/qjmed/hcg114/2/hcg114.pdf}},
  \href {http://dx.doi.org/10.1093/qjmed/hcg114}
  {\path{doi:10.1093/qjmed/hcg114}}.

\bibitem{Wang_Hydrogen_sulfide_microbiota_}
Rui Wang.
\newblock Hydrogen sulfide, microbiota, and sulfur amino acid restriction diet.
\newblock {\em Frigid Zone Medicine}, 1.
\newblock Available from: \url{http://dx.doi.org/10.2478/fzm-2021-0003}, \href
  {http://dx.doi.org/10.2478/fzm-2021-0003} {\path{doi:10.2478/fzm-2021-0003}}.

\bibitem{PMC5297697}
TH~Wang, SM~Hsia, and TM~Shieh.
\newblock Lysyl oxidase and the tumor microenvironment.
\newblock {\em International Journal of Molecular Sciences}, 18(1), 2017.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5297697/}.

\bibitem{PMID7825519}
RA~Wapnir and G~Devas.
\newblock Copper deficiency: interaction with high-fructose and high-fat diets
  in rats.
\newblock {\em The American journal of clinical nutrition}, 61(1):105--10,
  1995.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/articles/7825519/}.

\bibitem{PMC6524396}
Cynthia~L. Webster, Sharon~A. Center, John~M. Cullen, Dominique~G. Penninck,
  Keith~P. Richter, David~C. Twedt, and Penny~J. Watson.
\newblock Acvim consensus statement on the diagnosis and treatment of chronic
  hepatitis in dogs.
\newblock {\em Journal of Veterinary Internal Medicine}, pages 1173--200, 03
  2019.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6524396/}, \href
  {http://dx.doi.org/10.1111/jvim.15467} {\path{doi:10.1111/jvim.15467}}.

\bibitem{PMC2749888}
Carrie~M. Wilmot and Victor~L. Davidson.
\newblock Uncovering novel biochemistry in the mechanism of tryptophan
  tryptophylquinone cofactor biosynthesis.
\newblock {\em Current opinion in chemical biology}, pages 462--7, 08 2009.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2749888/}, \href
  {http://dx.doi.org/10.1016/j.cbpa.2009.06.026}
  {\path{doi:10.1016/j.cbpa.2009.06.026}}.

\bibitem{PMC8441336}
Min Wu, Leqin Ke, Mingyu Zhi, Yumei Qin, and Jianzhong Han.
\newblock The influence of gastrointestinal ph on speciation of copper in
  simulated digestive juice.
\newblock {\em Food Science \& Nutrition}, pages 5174--82, 07 2021.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8441336/}, \href
  {http://dx.doi.org/10.1002/fsn3.2490} {\path{doi:10.1002/fsn3.2490}}.

\bibitem{Yang_Noda_Kato_Elevated_Intestinal_Absorption_}
Ben-Shan Yang, Hideki Noda, and Norihisa Kato.
\newblock Elevated intestinal absorption of copper in rats fed on a excessive
  tyrosine diet.
\newblock {\em Bioscience, Biotechnology, and Biochemistry}, 57.
\newblock Available from: \url{http://dx.doi.org/10.1271/bbb.57.2179}, \href
  {http://dx.doi.org/10.1271/bbb.57.2179} {\path{doi:10.1271/bbb.57.2179}}.

\bibitem{C7SC01787A}
Jing Yang, Xueli Zhang, Yiying Zhu, Emily Lenczowski, Yanli Tian, Jian Yang,
  Can Zhang, Markus Hardt, Chunhua Qiao, Rudolph~E. Tanzi, Anna Moore, Hui Ye,
  and Chongzhao Ran.
\newblock The double-edged role of copper in the fate of amyloid beta in the
  presence of anti-oxidants.
\newblock {\em Chem. Sci.}, 8:6155--6164, 2017.
\newblock Available from: \url{http://dx.doi.org/10.1039/C7SC01787A}, \href
  {http://dx.doi.org/10.1039/C7SC01787A} {\path{doi:10.1039/C7SC01787A}}.

\bibitem{10.1007/978-4-431-68246-2_26}
Akihiro Yasui, Sebastian~F. Hoeft, Hubert~J. Stein, Tom~R. DeMeester, Ross~M.
  Bremner, and Yuji Nimura.
\newblock An alkaline stomach is common to barrett's esophagus and gastric
  carcinoma.
\newblock In Kin-ichi Nabeya, Tateo Hanaoka, and Hiroshi Nogami, editors, {\em
  Recent Advances in Diseases of the Esophagus}, pages 169--172, Tokyo, 1993.
  Springer Japan.
\newblock Available from:
  \url{https://link.springer.com/chapter/10.1007/978-4-431-68246-2_26}.

\bibitem{Yersin_Edens_Simmons_effects_Bordetella_1998}
A.G. Yersin, F.W. Edens, and D.F. Simmons.
\newblock The effects of bordetella avium infection on elastin and collagen
  content of turkey trachea and aorta.
\newblock {\em Poultry Science}, 77, 1998.
\newblock Available from: \url{http://dx.doi.org/10.1093/ps/77.11.1654}, \href
  {http://dx.doi.org/10.1093/ps/77.11.1654} {\path{doi:10.1093/ps/77.11.1654}}.

\bibitem{Yu_Wu_Amyloid_upbeta_double_2021}
Hao Yu and Jie Wu.
\newblock Amyloid-upbeta: A double agent in alzheimer's disease?
\newblock {\em Biomedicine \&amp; Pharmacotherapy}, 139, 2021.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.biopha.2021.111575},
  \href {http://dx.doi.org/10.1016/j.biopha.2021.111575}
  {\path{doi:10.1016/j.biopha.2021.111575}}.

\bibitem{Yu_Liou_Biggins_Copper_Deficiency_Liver_2019}
Lei Yu, Iris~W. Liou, Scott~W. Biggins, Matthew Yeh, Florencia Jalikis,
  LingtakNeander Chan, and Jason Burkhead.
\newblock Copper deficiency in liver diseases: A case series and
  pathophysiological considerations.
\newblock {\em Hepatology Communications}, 3, 2019.
\newblock Available from: \url{http://dx.doi.org/10.1002/hep4.1393}, \href
  {http://dx.doi.org/10.1002/hep4.1393} {\path{doi:10.1002/hep4.1393}}.

\bibitem{PMC5022102}
Yx~Yu, Yp~Li, F~Gao, Qs~Hu, Y~Zhang, D~Chen, and Gh~Wang.
\newblock Vitamin k2 suppresses rotenone-induced microglial activation in
  vitro.
\newblock {\em Acta Pharmacologica Sinica}, 37(9):1178--89, 2016.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5022102/}.

\bibitem{Yun_Na_Lee_Case_Report_Technetium_2022}
Taesik Yun, Yejin Na, Dohee Lee, Yoonhoi Koo, Yeon Chae, Hyeyeon Nam,
  Byeong-Teck Kang, Mhan-Pyo Yang, and Hakhyun Kim.
\newblock Case report: Technetium-99m pertechnetate scintigraphy findings in a
  dog with iodine deficiency-induced goitrous hypothyroidism.
\newblock {\em Frontiers in Veterinary Science}, 9, 06 2022.
\newblock Available from: \url{http://dx.doi.org/10.3389/fvets.2022.922456},
  \href {http://dx.doi.org/10.3389/fvets.2022.922456}
  {\path{doi:10.3389/fvets.2022.922456}}.

\bibitem{Zeng2024}
Zhaohao Zeng, Yanmei Cen, Lijiao Xiong, Guo Hong, Yu~Luo, and Xiaoguang Luo.
\newblock Dietary copper intake and risk of parkinson's disease: a
  cross-sectional study.
\newblock {\em Biological Trace Element Research}, 202(3):955--964, Mar 2024.
\newblock Available from: \url{https://doi.org/10.1007/s12011-023-03750-9},
  \href {http://dx.doi.org/10.1007/s12011-023-03750-9}
  {\path{doi:10.1007/s12011-023-03750-9}}.

\bibitem{Zhao_Zeng_Wang_Targeting_2023}
J.~Zhao, Y.~Zeng, A.~Wang, W.~Zhang, J.~Li, J.~Zhu, Z.~Liu, and J-a. Huang.
\newblock P1.02-04 targeting atp7a by elesclomol-copper derived endoplasmic
  reticulum stress to mediate cuproptosis in kras-g12 mutant luad.
\newblock {\em Journal of Thoracic Oncology}, 18, 2023.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.jtho.2023.09.295},
  \href {http://dx.doi.org/10.1016/j.jtho.2023.09.295}
  {\path{doi:10.1016/j.jtho.2023.09.295}}.

\bibitem{PMC5103911}
W~Zheng, X~Wang, Q~Chen, K~Fang, L~Wang, F~Chen, X~Li, Z~Li, J~Wang, Y~Liu,
  D~Yang, and X~Song.
\newblock Low extracellular lysyl oxidase expression is associated with poor
  prognosis in patients with prostate cancer.
\newblock {\em Oncology Letters}, 12(5):3161--6, 2016.
\newblock Available from:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5103911/}.

\bibitem{Zhong_Mahoney_Khatun_Lysyl_oxidase_regulation_2022}
Ying Zhong, Rose~C. Mahoney, Zehedina Khatun, Howard~H. Chen, Christopher~T.
  Nguyen, Peter Caravan, and Jesse~D. Roberts.
\newblock Lysyl oxidase regulation and protein aldehydes in the injured newborn
  lung.
\newblock {\em American Journal of Physiology-Lung Cellular and Molecular
  Physiology}, 322, 02 2022.
\newblock Available from: \url{http://dx.doi.org/10.1152/ajplung.00158.2021},
  \href {http://dx.doi.org/10.1152/ajplung.00158.2021}
  {\path{doi:10.1152/ajplung.00158.2021}}.

\bibitem{PMC2777290}
LiYe Zhou, RiJun Long, XiuYing Pu, Juan Qi, and WeiWei Zhang.
\newblock Studies of a naturally occurring sulfur-induced copper deficiency in
  przewalskis gazelles.
\newblock {\em The Canadian Veterinary Journal}, pages 1269--72, Dec 2009.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2777290/}.

\bibitem{PMC9469499}
Weidong Zhu, Chunying Wang, Jianping Wu, Shuqiu Chen, Weipu Mao, Yu~Chen, and
  Ming Chen.
\newblock Dietary copper intake and the prevalence of kidney stones among adult
  in the united states: A propensity score matching study.
\newblock {\em Frontiers in Public Health}, 08 2022.
\newblock Available from:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9469499/}, \href
  {http://dx.doi.org/10.3389/fpubh.2022.973887}
  {\path{doi:10.3389/fpubh.2022.973887}}.

\end{thebibliography}
