\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.1}%
\tocdepth@restore 
\contentsline {section}{\numberline {1}Introduction }{3}{section*.2}%
\contentsline {section}{\numberline {2} Motivation }{3}{section*.3}%
\contentsline {section}{\numberline {3}Cases and Observations}{5}{section*.4}%
\contentsline {subsection}{\numberline {3.1}Cookie or Mixie}{6}{section*.5}%
\contentsline {subsection}{\numberline {3.2}Brownie and puppies}{6}{section*.6}%
\contentsline {subsection}{\numberline {3.3}Happy}{6}{section*.7}%
\contentsline {subsection}{\numberline {3.4}Trixie}{7}{section*.8}%
\contentsline {subsection}{\numberline {3.5}Rocky}{7}{section*.9}%
\contentsline {subsection}{\numberline {3.6}Hershey}{10}{section*.10}%
\contentsline {subsection}{\numberline {3.7}Miscellaneous Observations}{11}{section*.11}%
\contentsline {section}{\numberline {4}Discussion }{11}{section*.12}%
\contentsline {section}{\numberline {5}Limitations}{14}{section*.13}%
\contentsline {section}{\numberline {6}Conclusions}{14}{section*.14}%
\contentsline {section}{\numberline {7}Supplemental Information}{14}{section*.15}%
\contentsline {subsection}{\numberline {7.1}Computer Code}{14}{section*.16}%
\contentsline {section}{\numberline {8}Bibliography}{15}{section*.17}%
\contentsline {section}{\numberline {}References}{15}{section*.18}%
\contentsline {section}{\numberline {}Acknowledgments}{21}{section*.19}%
\appendix 
\contentsline {section}{\numberline {A} Statement of Conflicts }{22}{section*.20}%
\contentsline {section}{\numberline {B}About the Authors and Facility}{22}{section*.21}%
\contentsline {section}{\numberline {C}Background Diet Sumnary}{23}{section*.22}%
\contentsline {section}{\numberline {D}Notable Food Components with Copper Interactions}{27}{section*.23}%
\contentsline {section}{\numberline {E}Symbols, Abbreviations and Colloquialisms}{27}{section*.24}%
\contentsline {section}{\numberline {F}General caveats and disclaimer }{27}{section*.25}%
\contentsline {section}{\numberline {G}Citing this as a tech report or white paper }{27}{section*.26}%
