\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\gdef \tocmax@section{16.51001pt}
\gdef \tocmax@subsection{20.06pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\citation{PMC10787350}
\citation{Center_Richter_Twedt_time_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cases and Observations}{3}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of dogs most effected by copper supplementation. The puppies were born on 2021-02-14 but only recorded as weaning began. Puppie weight reflects total as they were placed elsewhere and food shares are unknown }}{3}{table.1}\protected@file@percent }
\newlabel{tab:dogs}{{I}{3}{List of dogs most effected by copper supplementation. The puppies were born on 2021-02-14 but only recorded as weaning began. Puppie weight reflects total as they were placed elsewhere and food shares are unknown}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cookie or Mixie}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brownie and puppies}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Happy}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trixie}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rocky}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Miscellaneous Observations}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Copper(white) and Zinc(yellow) dosing per day averaged over prior 10 day period as dosing was highly variable due to rotations of various nutrients. 18046 is 2019-05-30 when the cough was first noted to be gone for a few weeks. 19823 is 2024-04-10 the last date for which data was obtained. The cough stopped prior to the start of the Zinc and gradually increased to a notable background level over most of this interval although notes were incomplete. 19531 2023-06-23 notes the start of Cu depletion and chronic cough was noted by late Fall. During this time Zinc greatly exceeded copper dosing. }}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion }{4}{section*.10}\protected@file@percent }
\citation{Lovell_Xie_Markesbery_Protection_against_amyloid_beta_1999}
\citation{Bishop_Robinson_Amyloid_Paradox_AmyloidupbetaMetal_2004}
\citation{xxx_Mechanism_regulation_2010}
\citation{Handy_Musonda_Phillips_Mechanisms_Gastrointestinal_Copper_2000}
\citation{Yu_Liou_Biggins_Copper_Deficiency_Liver_2019}
\citation{Hilton_Kysenius_Liddell_Evidence_disrupted_copper_2024}
\citation{Benoit_Maier_nickel_chelator_dimethylglyoxime_2021}
\citation{Berntsson_Vosough_Svantesson_Residue_specific_binding_2023}
\citation{Atwood_Perry_Zeng_Copper_Mediates_Dityrosine_Cross_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Trixie copper consumption since arrival. Daily amounts ( white)) and trailing 10 day average( yellow). Copper started to be significant around day 19730 in response to coughing. Day 19807 marked the end of the copper fast as well as the end of Clavamox which was prescribed due to worsening when copper stopped days earlier. }}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Herhsey 10 day trailing average copper (white ) and iodine (yellow). }}{5}{figure.3}\protected@file@percent }
\citation{Mold_OuroGnao_Wieckowski_Copper_prevents_amyloid_upbeta1_2013}
\citation{PMC6537018}
\citation{Morgan_ODell_EFFECT_COPPER_DEFICIENCY_1977}
\citation{C7SC01787A}
\citation{PMID27406076}
\citation{Hoseini_Hosseini_Soudagar_Dietary_tryptophan_changes_serum_2012}
\citation{Yang_Noda_Kato_Elevated_Intestinal_Absorption_}
\citation{D2SC02593K}
\citation{Wu_Han_Gong_effect_copper_2016}
\citation{Klevay_contemporaneous_epidemic_2022}
\citation{PMID38402026}
\citation{PMID9524359}
\citation{Tian_Jones_Solomon_Role_Tyrosine_2020}
\citation{Raia_Conti_Zanardi_Ceruloplasmin_Deficient_Mice_Show_2023}
\citation{PMID36583241}
\citation{Bernegger_Brunner_VizoviUx0161badcharvv353ek_novel_FRET_peptide_2020}
\citation{Jiang_Sui_Hong_Combined_Administration_2023}
\citation{PMID27927914}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{6}{section*.11}\protected@file@percent }
\bibdata{copper,mjm_tr,releases}
\bibcite{PMID27927914}{{1}{}{{}}{{}}}
\bibcite{PMC10787350}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplemental Information}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Computer Code}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.16}\protected@file@percent }
\bibcite{Atwood_Perry_Zeng_Copper_Mediates_Dityrosine_Cross_2004}{{3}{}{{}}{{}}}
\bibcite{PMID38402026}{{4}{}{{}}{{}}}
\bibcite{Benoit_Maier_nickel_chelator_dimethylglyoxime_2021}{{5}{}{{}}{{}}}
\bibcite{Bernegger_Brunner_VizoviUx0161badcharvv353ek_novel_FRET_peptide_2020}{{6}{}{{}}{{}}}
\bibcite{Berntsson_Vosough_Svantesson_Residue_specific_binding_2023}{{7}{}{{}}{{}}}
\bibcite{Bishop_Robinson_Amyloid_Paradox_AmyloidupbetaMetal_2004}{{8}{}{{}}{{}}}
\bibcite{Center_Richter_Twedt_time_2021}{{9}{}{{}}{{}}}
\bibcite{Handy_Musonda_Phillips_Mechanisms_Gastrointestinal_Copper_2000}{{10}{}{{}}{{}}}
\bibcite{PMC6537018}{{11}{}{{}}{{}}}
\bibcite{Hilton_Kysenius_Liddell_Evidence_disrupted_copper_2024}{{12}{}{{}}{{}}}
\bibcite{Hoseini_Hosseini_Soudagar_Dietary_tryptophan_changes_serum_2012}{{13}{}{{}}{{}}}
\bibcite{Jiang_Sui_Hong_Combined_Administration_2023}{{14}{}{{}}{{}}}
\bibcite{Klevay_contemporaneous_epidemic_2022}{{15}{}{{}}{{}}}
\bibcite{Lovell_Xie_Markesbery_Protection_against_amyloid_beta_1999}{{16}{}{{}}{{}}}
\bibcite{Mold_OuroGnao_Wieckowski_Copper_prevents_amyloid_upbeta1_2013}{{17}{}{{}}{{}}}
\bibcite{PMID27406076}{{18}{}{{}}{{}}}
\bibcite{Morgan_ODell_EFFECT_COPPER_DEFICIENCY_1977}{{19}{}{{}}{{}}}
\bibcite{xxx_Mechanism_regulation_2010}{{20}{}{{}}{{}}}
\bibcite{D2SC02593K}{{21}{}{{}}{{}}}
\bibcite{Raia_Conti_Zanardi_Ceruloplasmin_Deficient_Mice_Show_2023}{{22}{}{{}}{{}}}
\bibcite{PMID9524359}{{23}{}{{}}{{}}}
\bibcite{Tian_Jones_Solomon_Role_Tyrosine_2020}{{24}{}{{}}{{}}}
\bibcite{PMID36583241}{{25}{}{{}}{{}}}
\bibcite{Wu_Han_Gong_effect_copper_2016}{{26}{}{{}}{{}}}
\bibcite{Yang_Noda_Kato_Elevated_Intestinal_Absorption_}{{27}{}{{}}{{}}}
\bibcite{C7SC01787A}{{28}{}{{}}{{}}}
\bibcite{Yu_Liou_Biggins_Copper_Deficiency_Liver_2019}{{29}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\newlabel{LastBibItem}{{29}{9}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A} Statement of Conflicts }{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}About the Authors and Facility}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Background Diet Sumnary}{11}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Part 1 of 2. Events Summary for Happy from 2023-10-01 to 2024-04-10A summary of most dietary components and events for selected months between 2023-10-01and 2024-04-10. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted. Any superscripts are defined as follows: {\bf  a) } SMVT substrate. Biotin, Pantothenate, Lipoic Acid, and Iodine known to compete..{\bf  c) } hamburger with varying fat percentages- 7,10,15,20, etc. ..}}{11}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Part 2 of 2. Events Summary for Happy from 2023-10-01 to 2024-04-10A summary of most dietary components and events for selected months between 2023-10-01and 2024-04-10. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted. Any superscripts are defined as follows: {\bf  a) } SMVT substrate. Biotin, Pantothenate, Lipoic Acid, and Iodine known to compete..{\bf  c) } hamburger with varying fat percentages- 7,10,15,20, etc. ..}}{12}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Part 1 of 2. Events Summary for Happy from 2023-10-01 to 2024-04-10A summary of most dietary components and events for selected months between 2023-10-01and 2024-04-10. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted. Any superscripts are defined as follows: {\bf  a) } SMVT substrate. Biotin, Pantothenate, Lipoic Acid, and Iodine known to compete..{\bf  c) } hamburger with varying fat percentages- 7,10,15,20, etc. ..}}{13}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Part 2 of 2. Events Summary for Happy from 2023-10-01 to 2024-04-10A summary of most dietary components and events for selected months between 2023-10-01and 2024-04-10. Format is average daily amount ;maximum; days given/ days in interval . Units are arbitrary except where noted. Any superscripts are defined as follows: {\bf  a) } SMVT substrate. Biotin, Pantothenate, Lipoic Acid, and Iodine known to compete..{\bf  c) } hamburger with varying fat percentages- 7,10,15,20, etc. ..}}{14}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Symbols, Abbreviations and Colloquialisms}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}General caveats and disclaimer }{14}{section*.22}\protected@file@percent }
\newlabel{appendix:caveats}{{E}{14}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Citing this as a tech report or white paper }{15}{section*.23}\protected@file@percent }
\newlabel{appendix:citing}{{F}{15}{}{section*.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{copper.bundle\textunderscore checksums}{15}{lstlisting.-2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{plainurl}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
