\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.1}%
\tocdepth@restore 
\contentsline {section}{\numberline {1}Introduction }{4}{section*.2}%
\contentsline {section}{\numberline {2} Diseases of Interest }{6}{section*.3}%
\contentsline {subsection}{\numberline {2.1} Collapsed Trachea }{6}{section*.4}%
\contentsline {subsection}{\numberline {2.2} DCM/HCM}{6}{section*.5}%
\contentsline {subsection}{\numberline {2.3} Infection }{7}{section*.6}%
\contentsline {subsection}{\numberline {2.4} Thyroid }{7}{section*.7}%
\contentsline {subsection}{\numberline {2.5} AD, PD, ALS, Arthritis }{7}{section*.8}%
\contentsline {subsection}{\numberline {2.6} Cancer }{8}{section*.9}%
\contentsline {section}{\numberline {3} Functions of Interest }{8}{section*.10}%
\contentsline {subsection}{\numberline {3.1} Cytochrome C Oxidase }{9}{section*.11}%
\contentsline {subsection}{\numberline {3.2} Lysyl Oxidase }{9}{section*.12}%
\contentsline {subsection}{\numberline {3.3} Ceruloplasmin }{10}{section*.13}%
\contentsline {subsection}{\numberline {3.4} Macrophage et al }{10}{section*.14}%
\contentsline {subsection}{\numberline {3.5} Ligandss- histidine and garlic etc }{10}{section*.15}%
\contentsline {section}{\numberline {4}Cases and Observations}{11}{section*.16}%
\contentsline {subsection}{\numberline {4.1}Cookie or Mixie}{12}{section*.17}%
\contentsline {subsection}{\numberline {4.2}Brownie and puppies}{12}{section*.18}%
\contentsline {subsection}{\numberline {4.3}Happy}{13}{section*.19}%
\contentsline {subsection}{\numberline {4.4}Trixie}{14}{section*.20}%
\contentsline {subsection}{\numberline {4.5}Rocky}{14}{section*.21}%
\contentsline {subsection}{\numberline {4.6}Annie}{15}{section*.22}%
\contentsline {subsection}{\numberline {4.7}Hershey}{16}{section*.23}%
\contentsline {subsection}{\numberline {4.8}Miscellaneous Observations}{18}{section*.24}%
\contentsline {section}{\numberline {5}Discussion }{18}{section*.25}%
\contentsline {section}{\numberline {6}Limitations}{18}{section*.26}%
\contentsline {section}{\numberline {7}Conclusions}{19}{section*.27}%
\contentsline {section}{\numberline {8}Supplemental Information}{19}{section*.28}%
\contentsline {subsection}{\numberline {8.1}Computer Code}{19}{section*.29}%
\contentsline {section}{\numberline {9}Bibliography}{19}{section*.30}%
\contentsline {section}{\numberline {}References}{19}{section*.31}%
\contentsline {section}{\numberline {}Acknowledgments}{27}{section*.32}%
\appendix 
\contentsline {section}{\numberline {A} Statement of Conflicts }{28}{section*.33}%
\contentsline {section}{\numberline {B}About the Authors and Facility}{28}{section*.34}%
\contentsline {section}{\numberline {C}Some Common Logical Fallacies and Misdirections}{28}{section*.35}%
\contentsline {section}{\numberline {D}Background Diet Sumnary}{29}{section*.36}%
\contentsline {section}{\numberline {E}Notable Food Components with Copper Interactions}{33}{section*.37}%
\contentsline {section}{\numberline {F}Symbols, Abbreviations and Colloquialisms}{33}{section*.38}%
\contentsline {section}{\numberline {G}General caveats and disclaimer }{33}{section*.39}%
\contentsline {section}{\numberline {H}Citing this as a tech report or white paper }{33}{section*.40}%
